<html>
    <head>
        <meta charset="utf-8">
        
            <script>function neighbourhoodHighlight(params) {
  // console.log("in nieghbourhoodhighlight");
  allNodes = nodes.get({ returnType: "Object" });
  // originalNodes = JSON.parse(JSON.stringify(allNodes));
  // if something is selected:
  if (params.nodes.length > 0) {
    highlightActive = true;
    var i, j;
    var selectedNode = params.nodes[0];
    var degrees = 2;

    // mark all nodes as hard to read.
    for (let nodeId in allNodes) {
      // nodeColors[nodeId] = allNodes[nodeId].color;
      allNodes[nodeId].color = "rgba(200,200,200,0.5)";
      if (allNodes[nodeId].hiddenLabel === undefined) {
        allNodes[nodeId].hiddenLabel = allNodes[nodeId].label;
        allNodes[nodeId].label = undefined;
      }
    }
    var connectedNodes = network.getConnectedNodes(selectedNode);
    var allConnectedNodes = [];

    // get the second degree nodes
    for (i = 1; i < degrees; i++) {
      for (j = 0; j < connectedNodes.length; j++) {
        allConnectedNodes = allConnectedNodes.concat(
          network.getConnectedNodes(connectedNodes[j])
        );
      }
    }

    // all second degree nodes get a different color and their label back
    for (i = 0; i < allConnectedNodes.length; i++) {
      // allNodes[allConnectedNodes[i]].color = "pink";
      allNodes[allConnectedNodes[i]].color = "rgba(150,150,150,0.75)";
      if (allNodes[allConnectedNodes[i]].hiddenLabel !== undefined) {
        allNodes[allConnectedNodes[i]].label =
          allNodes[allConnectedNodes[i]].hiddenLabel;
        allNodes[allConnectedNodes[i]].hiddenLabel = undefined;
      }
    }

    // all first degree nodes get their own color and their label back
    for (i = 0; i < connectedNodes.length; i++) {
      // allNodes[connectedNodes[i]].color = undefined;
      allNodes[connectedNodes[i]].color = nodeColors[connectedNodes[i]];
      if (allNodes[connectedNodes[i]].hiddenLabel !== undefined) {
        allNodes[connectedNodes[i]].label =
          allNodes[connectedNodes[i]].hiddenLabel;
        allNodes[connectedNodes[i]].hiddenLabel = undefined;
      }
    }

    // the main node gets its own color and its label back.
    // allNodes[selectedNode].color = undefined;
    allNodes[selectedNode].color = nodeColors[selectedNode];
    if (allNodes[selectedNode].hiddenLabel !== undefined) {
      allNodes[selectedNode].label = allNodes[selectedNode].hiddenLabel;
      allNodes[selectedNode].hiddenLabel = undefined;
    }
  } else if (highlightActive === true) {
    // console.log("highlightActive was true");
    // reset all nodes
    for (let nodeId in allNodes) {
      // allNodes[nodeId].color = "purple";
      allNodes[nodeId].color = nodeColors[nodeId];
      // delete allNodes[nodeId].color;
      if (allNodes[nodeId].hiddenLabel !== undefined) {
        allNodes[nodeId].label = allNodes[nodeId].hiddenLabel;
        allNodes[nodeId].hiddenLabel = undefined;
      }
    }
    highlightActive = false;
  }

  // transform the object into an array
  var updateArray = [];
  if (params.nodes.length > 0) {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        // console.log(allNodes[nodeId]);
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  } else {
    // console.log("Nothing was selected");
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        // console.log(allNodes[nodeId]);
        // allNodes[nodeId].color = {};
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  }
}

function filterHighlight(params) {
  allNodes = nodes.get({ returnType: "Object" });
  // if something is selected:
  if (params.nodes.length > 0) {
    filterActive = true;
    let selectedNodes = params.nodes;

    // hiding all nodes and saving the label
    for (let nodeId in allNodes) {
      allNodes[nodeId].hidden = true;
      if (allNodes[nodeId].savedLabel === undefined) {
        allNodes[nodeId].savedLabel = allNodes[nodeId].label;
        allNodes[nodeId].label = undefined;
      }
    }

    for (let i=0; i < selectedNodes.length; i++) {
      allNodes[selectedNodes[i]].hidden = false;
      if (allNodes[selectedNodes[i]].savedLabel !== undefined) {
        allNodes[selectedNodes[i]].label = allNodes[selectedNodes[i]].savedLabel;
        allNodes[selectedNodes[i]].savedLabel = undefined;
      }
    }

  } else if (filterActive === true) {
    // reset all nodes
    for (let nodeId in allNodes) {
      allNodes[nodeId].hidden = false;
      if (allNodes[nodeId].savedLabel !== undefined) {
        allNodes[nodeId].label = allNodes[nodeId].savedLabel;
        allNodes[nodeId].savedLabel = undefined;
      }
    }
    filterActive = false;
  }

  // transform the object into an array
  var updateArray = [];
  if (params.nodes.length > 0) {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  } else {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  }
}

function selectNode(nodes) {
  network.selectNodes(nodes);
  neighbourhoodHighlight({ nodes: nodes });
  return nodes;
}

function selectNodes(nodes) {
  network.selectNodes(nodes);
  filterHighlight({nodes: nodes});
  return nodes;
}

function highlightFilter(filter) {
  let selectedNodes = []
  let selectedProp = filter['property']
  if (filter['item'] === 'node') {
    let allNodes = nodes.get({ returnType: "Object" });
    for (let nodeId in allNodes) {
      if (allNodes[nodeId][selectedProp] && filter['value'].includes((allNodes[nodeId][selectedProp]).toString())) {
        selectedNodes.push(nodeId)
      }
    }
  }
  else if (filter['item'] === 'edge'){
    let allEdges = edges.get({returnType: 'object'});
    // check if the selected property exists for selected edge and select the nodes connected to the edge
    for (let edge in allEdges) {
      if (allEdges[edge][selectedProp] && filter['value'].includes((allEdges[edge][selectedProp]).toString())) {
        selectedNodes.push(allEdges[edge]['from'])
        selectedNodes.push(allEdges[edge]['to'])
      }
    }
  }
  selectNodes(selectedNodes)
}</script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
            
            
            
            
            
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tom-select/2.0.0-rc.4/css/tom-select.min.css" integrity="sha512-43fHB3GLgZfz8QXl1RPQ8O66oIgv3po9cJ5erMt1c4QISq9dYb195T3vr5ImnJPXuVroKcGBPXBFKETW8jrPNQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                <script src="https://cdnjs.cloudflare.com/ajax/libs/tom-select/2.0.0-rc.4/js/tom-select.complete.js" integrity="sha512-jeF9CfnvzDiw9G9xiksVjxR2lib44Gnovvkv+3CgCG6NXCD4gqlA5nDAVW5WjpA+i+/zKsUWV5xNEbW1X/HH0Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            

        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #151417;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
                <div id="select-menu" class="card-header">
                    <div class="row no-gutters">
                        <div class="col-10 pb-2">
                            <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="selectNode([value]);"
                            id="select-node"
                            placeholder="Select node..."
                            >
                                <option selected>Select a Node by ID</option>
                                
                                    <option value="edgeworth-parents.txt">edgeworth-parents.txt</option>
                                
                                    <option value="burgess-busterbrown.txt">burgess-busterbrown.txt</option>
                                
                                    <option value="chesterton-ball.txt">chesterton-ball.txt</option>
                                
                                    <option value="shakespeare-hamlet.txt">shakespeare-hamlet.txt</option>
                                
                                    <option value="chesterton-thursday.txt">chesterton-thursday.txt</option>
                                
                                    <option value="milton-paradise.txt">milton-paradise.txt</option>
                                
                                    <option value="carroll-alice.txt">carroll-alice.txt</option>
                                
                                    <option value="austen-emma.txt">austen-emma.txt</option>
                                
                                    <option value="shakespeare-caesar.txt">shakespeare-caesar.txt</option>
                                
                                    <option value="whitman-leaves.txt">whitman-leaves.txt</option>
                                
                                    <option value="austen-sense.txt">austen-sense.txt</option>
                                
                                    <option value="shakespeare-macbeth.txt">shakespeare-macbeth.txt</option>
                                
                                    <option value="chesterton-brown.txt">chesterton-brown.txt</option>
                                
                                    <option value="austen-persuasion.txt">austen-persuasion.txt</option>
                                
                                    <option value="blake-poems.txt">blake-poems.txt</option>
                                
                            </select>
                        </div>
                        <div class="col-2 pb-2">
                            <button type="button" class="btn btn-primary btn-block" onclick="neighbourhoodHighlight({nodes: []});">Reset Selection</button>
                        </div>
                    </div>
                </div>
            
            
              <div id="filter-menu" class="card-header">
                <div class="row no-gutters">
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="updateFilter(value, 'item')"
                            id="select-item"
                        >
                        <option value="">Select a network item</option>
                        <option value="edge">edge</option>
                        <option value="node">node</option>
                    </select>
                  </div>
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="updateFilter(value, 'property')"
                            id="select-property"
                        >
                        <option value="">Select a property...</option>
                    </select>
                  </div>
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            id="select-value"
                        >
                        <option value="">Select value(s)...</option>
                    </select>
                  </div>
                  <div class="col-1 pb-2">
                    <button type="button" class="btn btn-primary btn-block" onclick="highlightFilter(filter);">Filter</button>
                  </div>
                  <div class="col-2 pb-2">
                    <button type="button" class="btn btn-primary btn-block" onclick="clearFilter(true)">Reset Selection</button>
                  </div>
                </div>
              </div>
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              
                  new TomSelect("#select-node",{
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      }
                  });
              

              
                  // explicitly using onItemAdd and this function as we need to save multiple values
                  let updateValueFilter = function() {
                      return function () {
                      filter['value'].push(arguments[0])
                      }
                  }

                  let valueControl = new TomSelect("#select-value",{
                      maxItems: null,
                      valueField: 'id',
                      labelField: 'title',
                      searchField: 'title',
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: updateValueFilter()
                  });

                  let addValues = function() {
                      return function () {
                          // clear the current value options and add the selected attribute values
                          // tom-select handles duplicates
                          let selectedProperty = arguments[0];
                          valueControl.clear();
                          valueControl.clearOptions();
                          filter['value'] = []
                          if (filter['item'] === 'node') {
                              for (let each in allNodes) {
                                  valueControl.addOption({
                                      id:allNodes[each][selectedProperty],
                                      title:allNodes[each][selectedProperty]
                                  })
                              }
                          }
                          else if (filter['item'] === 'edge') {
                              for (let each in allEdges) {
                                  valueControl.addOption({
                                      id:allEdges[each][selectedProperty],
                                      title:allEdges[each][selectedProperty]
                                  })
                              }
                          }
                      }
                  };

                  let propControl = new TomSelect("#select-property",{
                      valueField: 'id',
                      labelField: 'title',
                      searchField: 'title',
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: addValues()
                  });

                  let addProperties = function() {
                      return function () {
                          // loops through the selected network item and adds the attributes to dropdown
                          // tom-select handles duplicates
                          clearFilter(false)
                          if (arguments[0] === 'edge') {
                              for (let each in allEdges) {
                                  if (allEdges.hasOwnProperty(each)) {
                                      for (let eachProp in allEdges[each]) {
                                          if (allEdges[each].hasOwnProperty(eachProp)) {
                                              propControl.addOption({id: eachProp, title: eachProp})
                                          }
                                      }
                                  }
                              }
                          }
                          else if (arguments[0] === 'node') {
                              for (let each in allNodes) {
                                  if (allNodes.hasOwnProperty(each)) {
                                      for (let eachProp in allNodes[each]) {
                                          if (allNodes[each].hasOwnProperty(eachProp)
                                              && (eachProp !== 'hidden' && eachProp !== 'savedLabel'
                                                  && eachProp !== 'hiddenLabel')) {
                                              propControl.addOption({id: eachProp, title: eachProp})

                                          }
                                      }
                                  }
                              }
                          }
                      }
                  };

                  let itemControl = new TomSelect("#select-item",{
                      create: false,
                      sortField:{
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: addProperties()
                  });

                  function clearFilter(reset) {
                      // utility function to clear all the selected filter options
                      // if reset is set to true, the existing filter will be removed
                      // else, only the dropdown options are cleared
                      propControl.clear();
                      propControl.clearOptions();
                      valueControl.clear();
                      valueControl.clearOptions();
                      filter = {
                          item : '',
                          property : '',
                          value : []
                      }
                      if (reset) {
                          itemControl.clear();
                          filterHighlight({nodes: []})
                      }
                  }

                  function updateFilter(value, key) {
                      // key could be 'item' or 'property' and value is as selected in dropdown
                      filter[key] = value
                  }

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "edgeworth-parents.txt", "label": "edgeworth-parents.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "burgess-busterbrown.txt", "label": "burgess-busterbrown.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "chesterton-ball.txt", "label": "chesterton-ball.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "shakespeare-hamlet.txt", "label": "shakespeare-hamlet.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "chesterton-thursday.txt", "label": "chesterton-thursday.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "milton-paradise.txt", "label": "milton-paradise.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "carroll-alice.txt", "label": "carroll-alice.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "austen-emma.txt", "label": "austen-emma.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "shakespeare-caesar.txt", "label": "shakespeare-caesar.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "whitman-leaves.txt", "label": "whitman-leaves.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "austen-sense.txt", "label": "austen-sense.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "shakespeare-macbeth.txt", "label": "shakespeare-macbeth.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "chesterton-brown.txt", "label": "chesterton-brown.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "austen-persuasion.txt", "label": "austen-persuasion.txt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "#F0EDF6"}, "id": "blake-poems.txt", "label": "blake-poems.txt", "shape": "dot"}]);
                  edges = new vis.DataSet([{"from": "austen-emma.txt", "to": "austen-sense.txt", "width": 0.5477511465685875}, {"from": "austen-emma.txt", "to": "edgeworth-parents.txt", "width": 0.5019534973585403}, {"from": "austen-persuasion.txt", "to": "austen-sense.txt", "width": 0.8590558511892638}, {"from": "austen-persuasion.txt", "to": "edgeworth-parents.txt", "width": 0.8440127878228428}, {"from": "austen-sense.txt", "to": "edgeworth-parents.txt", "width": 0.915270208271395}, {"from": "blake-poems.txt", "to": "milton-paradise.txt", "width": 0.7725505526951341}, {"from": "blake-poems.txt", "to": "shakespeare-caesar.txt", "width": 0.7292784747073653}, {"from": "blake-poems.txt", "to": "shakespeare-macbeth.txt", "width": 0.6431583045586959}, {"from": "blake-poems.txt", "to": "whitman-leaves.txt", "width": 0.8745598637004173}, {"from": "burgess-busterbrown.txt", "to": "carroll-alice.txt", "width": 0.8835390033091665}, {"from": "burgess-busterbrown.txt", "to": "chesterton-ball.txt", "width": 0.7812253994212917}, {"from": "burgess-busterbrown.txt", "to": "chesterton-brown.txt", "width": 0.6398903955026222}, {"from": "burgess-busterbrown.txt", "to": "chesterton-thursday.txt", "width": 0.8778957892678589}, {"from": "burgess-busterbrown.txt", "to": "edgeworth-parents.txt", "width": 0.6014825887916393}, {"from": "carroll-alice.txt", "to": "chesterton-ball.txt", "width": 0.7861044853117933}, {"from": "carroll-alice.txt", "to": "chesterton-brown.txt", "width": 0.6672618087982424}, {"from": "carroll-alice.txt", "to": "chesterton-thursday.txt", "width": 0.8764501175180178}, {"from": "carroll-alice.txt", "to": "edgeworth-parents.txt", "width": 0.5727244577899756}, {"from": "chesterton-ball.txt", "to": "chesterton-brown.txt", "width": 0.7261334701821824}, {"from": "chesterton-ball.txt", "to": "chesterton-thursday.txt", "width": 0.9563429232330191}, {"from": "chesterton-ball.txt", "to": "whitman-leaves.txt", "width": 0.5056221302266415}, {"from": "chesterton-brown.txt", "to": "chesterton-thursday.txt", "width": 0.7384226126921618}, {"from": "chesterton-brown.txt", "to": "edgeworth-parents.txt", "width": 0.5378480082743725}, {"from": "chesterton-thursday.txt", "to": "edgeworth-parents.txt", "width": 0.5123041204723179}, {"from": "chesterton-thursday.txt", "to": "whitman-leaves.txt", "width": 0.5091452023020105}, {"from": "milton-paradise.txt", "to": "shakespeare-caesar.txt", "width": 0.7056576836507664}, {"from": "milton-paradise.txt", "to": "shakespeare-hamlet.txt", "width": 0.5306256405652674}, {"from": "milton-paradise.txt", "to": "shakespeare-macbeth.txt", "width": 0.6488076179056148}, {"from": "milton-paradise.txt", "to": "whitman-leaves.txt", "width": 0.650360589475373}, {"from": "shakespeare-caesar.txt", "to": "shakespeare-hamlet.txt", "width": 0.8562598028940133}, {"from": "shakespeare-caesar.txt", "to": "shakespeare-macbeth.txt", "width": 0.963539719493751}, {"from": "shakespeare-caesar.txt", "to": "whitman-leaves.txt", "width": 0.5925243269836745}, {"from": "shakespeare-hamlet.txt", "to": "shakespeare-macbeth.txt", "width": 0.8396479380553157}, {"from": "shakespeare-macbeth.txt", "to": "whitman-leaves.txt", "width": 0.5225892954252443}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  
                    network.on("selectNode", neighbourhoodHighlight);
                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>