% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={R\_Markdown\_Tutorial},
  pdfauthor={Seongmin Mun},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{R\_Markdown\_Tutorial}
\author{Seongmin Mun}
\date{3/30/2023}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\hypertarget{r-markdown}{%
\subsection{R Markdown}\label{r-markdown}}

\hypertarget{ruxb9c8uxd06cuxb2e4uxc6b4uxc740-3uxac00uxc9c0-uxc694uxc18cuxb85c-uxad6cuxc131uxb429uxb2c8uxb2e4.-yaml-text-code}{%
\paragraph{R마크다운은 3가지 요소로 구성됩니다. YAML, Text,
Code}\label{ruxb9c8uxd06cuxb2e4uxc6b4uxc740-3uxac00uxc9c0-uxc694uxc18cuxb85c-uxad6cuxc131uxb429uxb2c8uxb2e4.-yaml-text-code}}

\begin{longtable}[]{@{}ll@{}}
\toprule
구성 & 내용 \\
\midrule
\endhead
YAML & 모양, 기본 구조, 출력 폼 등 \\
Text & 기본 문장, 워드 등과 동일 \\
Code & R code \\
\bottomrule
\end{longtable}

\hypertarget{markdown-basic}{%
\subsubsection{0. Markdown Basic}\label{markdown-basic}}

\hypertarget{header-1}{%
\section{Header 1}\label{header-1}}

\hypertarget{header-2}{%
\subsection{Header 2}\label{header-2}}

\hypertarget{header-3}{%
\subsubsection{Header 3}\label{header-3}}

\hypertarget{header-4}{%
\paragraph{Header 4}\label{header-4}}

\hypertarget{header-5}{%
\subparagraph{Header 5}\label{header-5}}

Header 6

endash: --

emdash: ---

ellipsis: \ldots{}

inline equation: \(A = \pi*r^{2}\)

horizontal rule (or slide break):

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\begin{quote}
block quote
\end{quote}

\begin{itemize}
\item
  unordered list
\item
  item 2
\item
  sub-item 1
\item
  sub-item 2
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  ordered list
\item
  item 2
\end{enumerate}

\begin{itemize}
\tightlist
\item
  sub-item 1
\item
  sub-item 2
\end{itemize}

\begin{longtable}[]{@{}ll@{}}
\toprule
Table Header & Second Header \\
\midrule
\endhead
Table Cell & Cell 2 \\
Cell 3 & Cell 4 \\
\bottomrule
\end{longtable}

\begin{verbatim}
# Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6
endash: --
emdash: ---
ellipsis: ...
inline equation: $A = \pi*r^{2}$
horizontal rule (or slide break):
***
> block quote
* unordered list
* item 2
+ sub-item 1
+ sub-item 2
1. ordered list
2. item 2
+ sub-item 1
+ sub-item 2
Table Header | Second Header
------------- | -------------
Table Cell | Cell 2
Cell 3 | Cell 4
\end{verbatim}

\hypertarget{code-chunks}{%
\subsubsection{1. Code Chunks}\label{code-chunks}}

결과와 코드를 모두 보여준다.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(cars)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
\end{verbatim}

\texttt{include\ =\ FALSE}: 결과와 코드를 모두 안보여준다.

\texttt{echo=FALSE}: 코드는 가리고 결과만을 보여준다.

\includegraphics{R_Markdown_Tutorial_files/figure-latex/pressure-1.pdf}

\texttt{fig.cap\ =\ "..."}: 그림의 캡션을 생성한다.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(cars}\SpecialCharTok{$}\NormalTok{dist)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{R_Markdown_Tutorial_files/figure-latex/carsDist-1.pdf}
\caption{Figure 1. 그림에 대한 설명을 입력}
\end{figure}

\hypertarget{inline-code}{%
\subsubsection{2. Inline Code}\label{inline-code}}

Color에 대한 변수 생성

변수에 접근하여 보고서를 작성할 수 있다.

\hypertarget{heat.colors}{%
\paragraph{heat.colors}\label{heat.colors}}

\includegraphics{R_Markdown_Tutorial_files/figure-latex/volcano-1.pdf}

\hypertarget{tables}{%
\subsubsection{3. Tables}\label{tables}}

여러 언어를 다 사용할 수 있다.

\hypertarget{codeuxb97c-uxc774uxc6a9uxd574uxc11c-uxd14cuxc774uxbe14-uxb9ccuxb4e4uxae30}{%
\paragraph{Code를 이용해서 테이블
만들기}\label{codeuxb97c-uxc774uxc6a9uxd574uxc11c-uxd14cuxc774uxbe14-uxb9ccuxb4e4uxae30}}

\hypertarget{r-setupdt-includefalse-librarydt}{%
\section{\texorpdfstring{\texttt{\{r\ setupDT,\ include=FALSE\}\ \#\ library(DT)\ \#}}{\{r setupDT, include=FALSE\} \# library(DT) \#}}\label{r-setupdt-includefalse-librarydt}}

\hypertarget{section}{%
\section{}\label{section}}

\hypertarget{r-table1-fruit-data.framefruit-capple-orange-mango-taste-cdelicious-lovely-wow-dtdatatablefruit}{%
\section{\texorpdfstring{\texttt{\{r\ table1\}\ \#\ fruit\textless{}-data.frame("fruit"\ =\ c("apple",\ "orange",\ "mango"),\ \ \#\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "taste"\ =\ c("delicious",\ "lovely",\ "Wow!"))\ \#\ DT::datatable(fruit)\ \#}}{\{r table1\} \# fruit\textless-data.frame("fruit" = c("apple", "orange", "mango"),  \#                   "taste" = c("delicious", "lovely", "Wow!")) \# DT::datatable(fruit) \#}}\label{r-table1-fruit-data.framefruit-capple-orange-mango-taste-cdelicious-lovely-wow-dtdatatablefruit}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(knitr)}
\FunctionTok{kable}\NormalTok{(mtcars[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{5}\NormalTok{,], }\AttributeTok{caption =} \StringTok{"Figure 1. 설명을 입력하시오."}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lrrrrrrrrrrr@{}}
\caption{Figure 1. 설명을 입력하시오.}\tabularnewline
\toprule
& mpg & cyl & disp & hp & drat & wt & qsec & vs & am & gear & carb \\
\midrule
\endfirsthead
\toprule
& mpg & cyl & disp & hp & drat & wt & qsec & vs & am & gear & carb \\
\midrule
\endhead
Mazda RX4 & 21.0 & 6 & 160 & 110 & 3.90 & 2.620 & 16.46 & 0 & 1 & 4 &
4 \\
Mazda RX4 Wag & 21.0 & 6 & 160 & 110 & 3.90 & 2.875 & 17.02 & 0 & 1 & 4
& 4 \\
Datsun 710 & 22.8 & 4 & 108 & 93 & 3.85 & 2.320 & 18.61 & 1 & 1 & 4 &
1 \\
Hornet 4 Drive & 21.4 & 6 & 258 & 110 & 3.08 & 3.215 & 19.44 & 1 & 0 & 3
& 1 \\
Hornet Sportabout & 18.7 & 8 & 360 & 175 & 3.15 & 3.440 & 17.02 & 0 & 0
& 3 & 2 \\
\bottomrule
\end{longtable}

\hypertarget{textuxb97c-uxc774uxc6a9uxd574uxc11c-uxd14cuxc774uxbe14-uxb9ccuxb4e4uxae30}{%
\paragraph{Text를 이용해서 테이블
만들기}\label{textuxb97c-uxc774uxc6a9uxd574uxc11c-uxd14cuxc774uxbe14-uxb9ccuxb4e4uxae30}}

\begin{longtable}[]{@{}ll@{}}
\toprule
fruit & taste \\
\midrule
\endhead
apple & delicious \\
orange & lovely \\
mango & Wow! \\
\bottomrule
\end{longtable}

\end{document}
