poems william blake songs innocence experience book thel songs innocence introduction pip valleys wild pip songs pleasant glee a_cloud saw a_child laugh pipe song lamb
pip merry cheer
piper pipe song pip weep hear
drop thy pipe thy happy pipe sing thy songs happy cheer
sing weep joy hear
sit thee write book read
vanishd sight pluckd hollow reed rural pen staind water clear write happy songs child joy hear
shepherd sweet shepherds sweet lot
morn evening follow sheep day tongue fill praise
hear lambs innocent call hear ewes tender reply watch peace know shepherd nigh
echo green sun arise happy skies merry bell ring welcome spring skylark thrush the_birds bush sing louder bells cheerful sound sports see echoing green
old john white hair away care sit oak old folk
laugh play soon joys girls boys youthtime see echoing green
till little ones weary no_more merry sun descend sports an_end
round laps mothers sisters brothers birds nest ready rest sport no_more see darkening green
lamb little lamb thee dost thou know thee thee life bid thee fee stream oer mead thee clothing delight softest clothing wolly bright thee tender voice vales rejoice
little lamb thee
dost thou know thee
little lamb ill tell thee little lamb ill tell call thy name call lamb meek mild become little child
a_child thou lamb call name
little lamb god bless thee
little lamb god bless thee
little black boy mother southern wild black soul white
white angel english child black as_if bereave light
mother teach tree sit heat day lap kiss point east begin rise sun god live light heat away flowers trees beasts men receive comfort morning joy noonday
put_on little space learn beams love black bodies sunburnt face a_cloud shady grove
souls learnd heat cloud vanish hear voice come_out grove love care round golden tent lambs rejoice thus mother kiss thus little english boy
black white cloud free round tent god lambs joy ill shade heat bear lean joy fathers knee ill stand stroke silver hair love
blossom merry merry sparrow
leaves green happy blossom sees swift arrow seek cradle narrow bosom
pretty pretty robin
leaves green happy blossom hears sob sob pretty pretty robin bosom
chimneysweeper mother die young father sell yet tongue scarcely cry weep
weep
weep
weep
chimneys sweep soot sleep
theres little tom dacre cry head curl lambs shave hush tom
never mind heads bare you_know soot spoil white hair
quiet night as_tom asleeping sight
thousands sweepers dick joe ned jack locked_up coffins black
angel bright key open coffins let free green plain leap laugh run wash river shine sun
naked white bags rise clouds sport wind angel tell tom hed good boy hed god father never want joy
tom awoke rise dark get bags brushes work
morning cold tom happy warm duty need fear harm
little boy lose father father
walk fast
speak father speak little boy or_else lose
night dark father child wet dew mire deep child weep away vapour fly
little boy little boy lose lonely fen lead wander light begin cry god ever nigh appear father white
kiss child hand lead mother bring sorrow pale lonely dale little boy weep seek
laugh song green woods voice joy dimpling stream run laugh air merry wit green hill laugh noise meadows lively green grasshopper laugh merry scene mary susan emily sweet round mouths sing ha_ha
paint birds laugh shade table cherries nuts spread live merry join sing sweet chorus ha_ha
song sweet dreams form shade oer lovely infants head
sweet dreams pleasant streams happy silent moony beams
sweet sleep soft weave thy brows infant crown sweet sleep angel mild hover happy child
sweet smiles night hover delight
sweet smiles mothers smile livelong night beguile
sweet moans dovelike sighs chase slumber thine eyes
sweet moan sweeter dovelike moans beguile
sleep sleep_happy child
creation sleep smile
sleep sleep_happy sleep oer thee doth mother weep
sweet babe thy face holy image trace sweet babe thee thy maker lay weep weep thee infant small
thou image ever see heavenly face smiles thee
smiles thee become infant small_infant smiles smiles heaven earth peace beguiles
divine image mercy pity peace love pray distress virtues delight return thankfulness
mercy pity peace love god father dear mercy pity peace love man child care
mercy human heart pity human face love human form divine peace human dress
man clime pray distress prays human form divine love mercy pity peace
and_all love human form heathen turk jew
mercy love pity dwell god dwell
holy thursday twas holy thursday innocent face clean children walk read blue green greyheaded beadles walk wands white snow till high dome pauls like thames waters flow
multitude seem flowers london town
seat companies sit radiance
hum multitudes multitudes lambs thousands little boys girls raise innocent hands
now mighty wild raise heaven voice song harmonious thunderings seats heaven sit aged man wise guardians poor
cherish pity lest drive angel door
night sun descending west evening star shine the_birds silent nest seek mine
moon flower heavens high bower silent delight sits smiles night
farewell green fields happy grove flocks taen delight
lambs nibble silent move feet angels bright unseen pour bless joy cease bud blossom sleeping bosom
look_in thoughtless nest birds cover visit caves beast keep harm see weep sleep pour sleep head sit bed
wolves tigers howl prey pity stand weep seek drive thirst away keep sheep
rush dreadful angels heedful receive mild spirit new worlds inherit
lions ruddy eyes flow tears gold pity tender cries walk round fold wrath meekness health sickness drive away immortal day
now beside bleat lamb lie sleep think bore thy name graze thee weep
wash lifes river bright mane ever shine gold guard fold
spring sound flute
now mute
birds delight day_and_night nightingale dale lark sky merrily merrily merrily welcome_in year
little boy full joy little girl sweet small cock crow merry voice infant noise merrily merrily welcome_in year
little lamb lick white neck let pull soft wool let kiss soft face merrily merrily welcome_in year
nurses song voices children hear green laughing hear hill heart rest breast everything else still
home children sun dews night arise play let away till morning appear skies
let play yet day sleep besides sky little birds fly hills cover sheep
well well play till light fades away home to_bed
little ones leap shout laugh hills echo
infant joy name days old
call thee
happy joy name
sweet joy befall thee
pretty joy
sweet joy days old
sweet joy call thee thou dost smile sing sweet joy befall thee
dream dream weave shade oer angelguarded bed emmet lose way grass methought lay
trouble wildered forlorn dark benight travelworn tangle spray heartbroke hear children
cry hear father sigh
now look abroad see now return weep
pity drop tear saw glowworm reply wail wight call watchman night
set_to light ground beetle round follow now beetles hum little wanderer hie thee home
anothers sorrow see anothers woe sorrow
see anothers grief seek kind relief
see fall tear feel sorrows share
father see child weep sorrow fill
mother sit hear infant groan infant fear

never
never never
smile hear wren sorrows small hear small birds grief care hear woes infants bear sit next pouring pity breast sit cradle weep tear infants tear
sit night day wipe tears away

never
never never
doth joy become infant small become man woe doth feel sorrow
think thou canst sigh sigh thy maker think thou canst weep tear thy maker year
joy our_grief destroy till our_grief flee doth sit moan
songs experience introduction hear voice bard present past future sees ears hear holy word walk ancient tree call lapsed soul weeping evening dew control starry pole fall fall light renew
earth earth return
arise dewy grass
night wear morn rises slumbrous mass
turn away no_more wilt thou turn away
starry floor watery shore thee break day
earths answer earth raise up_her head darkness dread drear light flee stony dread locks cover grey despair
prisoned watery shore starry jealousy keep den cold hoar weep hear father ancient men
selfish father men
cruel jealous selfish fear
delight chain night virgins youth morning bear
spring hide joy buds blossoms grow
sower sow night plowman darkness plough
break heavy chain_that freeze bones
selfish vain eternal bane free love bondage bound
clod pebble love seeketh please hath care another_gives ease build heaven hells despair
sing little clod clay trodden cattles feet pebble brook warble metres meet love seeketh self please bind delight joys anothers loss ease build hell heavens
holy thursday holy thing see rich fruitful land babes reduce misery fed cold usurous hand
tremble cry song
song joy
so_many children poor
land poverty
son never shine fields bleak bare ways fill thorns eternal winter
sun shine whereer rain fall babes never hunger poverty mind appall
little girl lose futurity prophetic see earth sleep grave sentence deep arise seek maker meek desert wild become garden mild
southern clime summers prime never fade away lovely lyca lay
summers old lovely lyca tell
wander long hear wild birds song
sweet sleep come_to tree father mother weep
lyca sleep
lose desert wild little child
lyca sleep mother weep
heart ache let lyca wake mother sleep lyca weep
frown frown night oer desert bright let thy moon arise close eyes
sleep lyca lay beasts prey caverns deep view maid asleep
kingly lion stand virgin view gambol round hallow ground
leopards tigers play round lay lion old bow mane gold breast lick neck eyes flame ruby tears lioness loose slender dress naked convey cave sleeping maid
little girl night woe lycas parents go_over valleys deep deserts weep
tire woebegone hoarse moan arm arm days trace desert ways
nights sleep shadows deep dream see child starve desert wild
pale pathless ways fancied image strays famish weep weak hollow piteous shriek
rise tremble woman presse feet weary woe further_go
arms bore armed sorrow sore till way a_couching lion lay
turn vain soon heavy mane bore ground stalk around smell prey fears lick hands silent stands
look_upon eyes fill deep surprise wonder behold spirit arm gold
head a_crown shoulders flow golden hair
care
follow weep maid palace deep lyca lie asleep
follow vision lead saw sleeping child tigers wild
day dwell lonely dell fear wolvish howl lions growl
chimney sweeper little black thing snow crying weep
weep
notes woe
thy father mother

up_to church pray
happy heath smile winters snow clothe clothes death teach sing notes woe
happy dance sing think injury praise god priest king make_up heaven misery
nurses song voices children hear green whisperings dale days youth rise fresh mind face turn green pale
home children sun dews night arise spring day waste play winter night disguise
sick rise rise thou art sick
invisible worm fly night howling storm found_out thy bed crimson joy dark secret love thy life destroy
fly little fly thy summers play thoughtless hand brush away
fly thee
art thou man
dance drink sing till blind hand brush wing
think life strength breath want thought death happy fly live die
angel dream dream
mean
maiden queen guard angel mild witless woe neer beguile
weep night day wipe tears away weep day_and_night hid hearts delight
wings flee morn blush rosy red
dry tears arm fears tenthousand shields spears
soon angel arm came_in vain time youth flee grey hairs head
tiger tiger tiger burn bright forest night immortal hand eye frame thy fearful symmetry
distant deeps skies burn fire thine eyes
wings dare aspire
hand dare seize fire
shoulder art twist sinews thy heart
thy heart begin to_beat dread hand dread feet
hammer
chain
furnace thy brain
anvil
dread grasp dare deadly terrors clasp
stars throw spears water heaven tears smile work see
lamb thee
tiger tiger burn bright forests night immortal hand eye dare frame thy fearful symmetry
pretty rise flower was_offered flower never bore ive pretty rise tree pass sweet flower oer
pretty rise tree tend day night rise turn away jealousy thorns delight
sunflower sunflower weary time countest steps sun seek sweet golden clime travellers journey youth pin away desire pale virgin shroud snow arise their_graves aspire sunflower wishes
lily modest rise puts forth thorn humble sheep threatning horn lily white shall_in love delight thorn threat stain beauty bright
garden love lay bank love lay sleep heard rushes dank weep weep
heath wild thistles thorns waste tell beguile drive compel chaste
garden love saw never see a_chapel midst use play green
gates chapel shut thou shalt writ door turn garden love so_many sweet flowers bore
saw fill graves tombstones flowers priests black gowns walk rounds bind briars joys desires
little vagabond mother dear church cold alehouse healthy pleasant warm
tell use well poor parsons wind blown bladder swell
church ale pleasant fire souls regale wed sing wed pray livelong day ever wish church stray
parson preach drink sing wed happy birds spring modest dame lurch always church bandy children fast birch
god father rejoicing see children pleasant happy no_more quarrel devil barrel kiss drink apparel
london wander chartered street charter thames flow mark face meet marks weakness marks woe
cry man infants cry fear voice ban mindforged manacles hear chimneysweepers cry blackening church appals hapless soldiers sigh runs blood palacewalls
midnight streets hear youthful harlots curse blast newborn infants tear blights plagues marriagehearse
human abstract pity would_be no_more somebody poor mercy no_more could_be happy
mutual fear brings peace selfish loves increase cruelty knits snare spread baits care
sit holy fears waters ground tears humility root foot
soon spread dismal shade mystery head caterpillar fly fee mystery
bear fruit deceit ruddy sweet eat raven nest thickest shade
gods earth sea seek nature tree search all_in vain grow human brain
infant sorrow mother_groaned father wept dangerous world leap helpless naked pip loud fiend hid a_cloud
struggle fathers hand strive swaddlingbands bound weary think best sulk mothers breast
poison tree angry friend tell wrath wrath end
angry foe tell wrath grow
water fears night morning tears sun smiles soft deceitful wiles
grow day_and_night till bore apple bright foe beheld shine know that_it mine garden stole night veil pole morning glad see foe outstretched tree
little boy lose nought love venerate possible think greater know
father love brothers
love little bird pick crumbs door
priest sit hear child tremble zeal seize hair lead little coat and_all admire priestly care
stand altar high fiend
set reason up_for judge holy mystery
weeping child hear weep parents vain strip little shirt bind iron chain burn holy place burn weeping parents weep vain
thing albions shore
little girl lose children future age reading indignant page know former time love sweet love think a_crime
age gold free winters cold youth maiden bright holy light naked sunny beams delight
youthful pair fill softest care meet garden bright holy light remove curtains night
rise day grass play parents afar strangers maiden soon forget fear
tire kisses sweet agree meet silent sleep waves oer heavens deep weary tired wanderers weep
father white maiden bright loving look holy book tender limbs terror shook
ona pale weak thy father speak
trembling fear
dismal care shake blossoms hoary hair
schoolboy love rise summer morn birds sing tree distant huntsman wind horn skylark sings sweet company
school summer morn drive joy away
a_cruel eye little ones spend day sigh dismay
times droop sit spend anxious hour in_my_book delight sit_in learnings bower wear dreary shower
bird that_is bear joy sit_in a_cage sing
a_child fears annoy droop_his tender wing forget youthful spring
father mother buds nip blossoms blow away tender plants strip joy springing day sorrow cares dismay summer arise joy summer fruits appear
gather griefs destroy bless mellowing year blasts winter appear
terzah whateer bear mortal birth consume earth rise generation free to_do thee
sexes spring shame pride blow morn die mercy change death sexes rise work weep
thou mother mortal part cruelty didst heart false selfdeceiving tears didst nostrils eyes ears didst close tongue senseless clay mortal life betray
death jesus set free to_do thee
voice ancient bard youth delight
hither see opening morn image truth newborn
doubt flee clouds reason dark disputes artful teazing
folly an_endless maze tangle roots ways fall
stumble all_night bones dead feel know care wish lead others lead
appendix divine image cruelty human heart jealousy human face terror human form divine secresy human dress
human dress forge human form fiery forge human face furnace seal human heart hungry gorge
note write engrave blake divine image never include songs innocence experience
william blakes book thel thels motto_does eagle know pit
wilt thou mole wisdom put_in silver rod
love_in golden bowl
book thel author printer willm
blake
thel daughters mne seraphim lead round sunny flocks all_but youngest paleness seek secret air
fade away morning beauty mortal day river adona soft voice hear thus her_gentle lamentation fall morning dew
life spring
fades the_lotus water
fade children spring
bear smile fall

thel watry bow part cloud reflection glass shadows water dreams infants smile infants face
doves voice transient day music in_the_air
gentle lay gentle rest head
gentle sleep sleep death gently hear voice walketh garden evening time
lilly valley breathing humble grass lovely maid watry weed small love dwell lowly vales weak gilded butterfly scarce perches head yet visit heaven smile walks valley morn spread hand rejoice thou humble grass thou newborn lily flower
thou gentle maid silent valleys modest brooks thou clothe light feed morning manna till summer heat melts thee fountains springs flourish eternal vales thel complain
mistress vales har utter sigh
ceasd smild tears sit silver shrine
thel answerd thou little virgin peaceful valley
crave voiceless oer tire breath nourish innocent lamb smell milky garments crop thy flowers thou sittest smile face wipe mild meekin mouth contagious taints
thy wine doth purify golden honey thy perfume
thou dost scatter little blade grass spring revive milked cow tame firebreathing steed
thel faint cloud kindle rise sun vanish pearly throne place
queen vales lily answer ask tender cloud tell thee glitter morning sky
scatter bright beauty thro humid air
descend little cloud hover eyes thel
cloud descend lily bowd modest head mind numerous charge verdant grass

little cloud virgin charge thee tell thou complainest now in_one hour thou fade away seek thee thel thee
pass_away yet complain no_one hears voice
cloud shewd golden head bright form emergd
hovering glitter on_the_air face thel
virgin knowst thou steeds drink golden springs luvah doth renew horses lookst thou youth
fearest thou vanish see no_more
nothing remain maid tell pass_away
tenfold life love peace raptures holy unseen descend weigh light wings balmy flowers court fair eyed dew shin tent weep virgin tremble kneels risen sun
till arise linkd golden band never part walk united bearing food tender flowers
dost thou little cloud
fear thee walk_through vales har smell sweetest flowers fee little flowers hear warbling birds fee warbling birds fly seek food thel delights fade away and_all use shin women livd live to_be death food worms
cloud reclind airy throne answerd thus
thou art food worms virgin skies great thy use great thy blessing thing live
lives alone fear call weak worm lowly bed thou shalt hear voice
forth worm silent valley thy pensive queen
helpless worm arose sit lillys leaf bright cloud saild partner vale
iii
astonishd worm dewy bed
art thou worm
image weakness
art thou worm
see thee infant wrap lillys leaf weep little voice thou canst speak thou canst weep worm
see lay helpless naked weeping none answer none cherish thee mothers smiles
clod clay hear worms voice raisd pitying head bowd weep infant life exhald milky fondness thel fixd humble eyes beauty vales har live thou seest meanest thing indeed bosom cold dark love lowly pour oil head kiss bind nuptial bands breast
thou mother children love thee thee none take_away
sweet maid know know ponder ponder yet live love
daughter beauty pitying tears white veil alas
know therefore weep god love worm know punish evil foot wilful bruisd helpless form cherishd milk oil never know therefore weep complaind mild air fade away
lay thy cold bed shining lot
queen vales matron clay answer heard thy sighs
thy moans fly roof calld wilt thou queen enter house tis thee enter return fear nothing enter thy virgin feet

eternal gates terrific porter lift northern bar thel enterd saw secrets land saw couches dead fibrous roots heart earth infixes deep restless twists land sorrows tears never smile see
wander land clouds thro valleys dark listning dolors lamentations wait oft dewy grave stand silence listning voices ground till grave plot sit
hear voice sorrow breathe hollow pit
ear close destruction
glisten eye poison smile
eyelids stord arrows ready drawn fight men ambush lie
eye gifts graces showring fruits coin gold
tongue impressd honey wind
ear whirlpool fierce draw creations
nostril wide inhale terror tremble affright tender curb youthful burning boy
little curtain flesh bed desire
virgin start seat shriek flee unhinderd till came_into vales har
