adventures buster bear thornton burgess buster bear_goes fish buster bear yawn lay comfortable bed leaves watch early morning sunbeams creep green forest chase black shadows
yawn slowly get feet shook
walk big pinetree stand hind legs reach high trunk tree scratch bark great claws
yawn seem as_if jaws crack sit down_to think want breakfast
sit try make_up_his mind taste best listen sounds tell waking little people live_in green forest
hear sammy jay way distance screaming thief
thief
grin
wonder think buster steal sammys breakfast steal breakfast else
probably thief
hear chatterer red squirrel scold fast tongue work terrible rage
chatterer_got bed wrong way morning think
hear blacky crow cawing top lungs know sound blacky getting_into mischief kind
hear sweet voices happy little singers good hear
listen merry low silvery laugh never stop went_on felt as_if laugh
voice laughing brook
buster listen suddenly came_to want breakfast
fishing deep grumblyrumbly voice in_particular
yes sir fishing
want fat trout breakfast
shuffle along laugh brook straight little pool know draw greatest care teeniest weeniest bit noise
now happen early buster bear
came_in sight little pool see fisherman already catch fine fat trout

little joe otter to_be_sure
climb bank fat trout mouth
buster bears mouth water saw
little joe sit bank prepared enjoy breakfast
see buster bear didnt know else anywhere
buster bear tiptoe softly right little joe otter
woof woof
deepest grumblyrumbly voice
thats fine look trout
wouldnt
little joe otter_gave frightened squeal turn see speak drop fish dive headfirst laughing brook
buster bear sprang forward big paws catch fat trout slip water
heres trout
otter little joe put head water see frighten
get
illustration heres trout
otter
page little joe wouldnt
fact afraid
snarl buster bear call thief everything bad think
buster didnt seem mind
chuckle as_if think great joke repeat invitation little joe to_come get fish
little joe turn went_off laugh brook great rage
too_bad waste fine fish buster thoughtfully
wonder better with_it
wonder eat all_up
start laugh brook try catch
little joe otter_gets buster bear little joe otter was_in terrible rage
bad beginning beautiful day little joe know
wouldnt rage breakfast eat_it
anyway that_is little joe tell billy mink
perhaps didnt tell quite exactly badly frighten at_the_time
sit bank laugh brook beside_one little pools tell billy mink eat fat trout catch along great big bully buster bear
fat away eat as_if belong
hate
live long enough get
of_course wasnt nice talk anything nice spirit little joe otters temper sometimes pretty short especially hungry time breakfast you_know
buster bear hadnt actually fish away little joe
look matter little joe amount same_thing
see buster perfectly well invite little joe to_come_back get little joe wouldnt dare anything kind
now
ask billy mink
hes somewhere laughing brook
wish hed fall_in get drown
snap little joe
billy mink laugh
idea great big buster bear_getting drown laughing brook was_too funny
wasnt water enough anywhere smile pool green meadows buster never know
lets see billy mink
little joe didnt want curiosity get better fear agree
little_browncoated scamps laugh brook greatest care keep_out sight
gone_only little way billy mink whisper shh

buster bear sit close little pool look intently
whats
ask little joe otter buster bear sat longest time move
busters big paws water quick flash scoop trout venture
hes fish
exclaim billy mink
that_is buster bear plain see great fun
eat trout catch move along next little pool
fish
little joe fiercely
business catch fish
dont see stop_him billy mink

cry little joe head idea pop
drive fish little pools muddy water all_up
well see fish get
watch get buster bear
little joe slip swiftly water swam straight little pool buster bear try next
frighten fish flee direction
stir mud water dirty buster couldnt see fish right nose
same_thing next pool next
buster bears fishing spoil day
iii buster bear greatly puzzled buster bear hadnt enjoy so_much came_to green forest live
fun begin surprise little joe otter bank little pool laughing brook little joe frightened drop fat trout catch
seem great joke buster bear chuckle all_the_time eat fat trout
finish start to_do fishing
presently came_to little pool
steal up_to softly frighten fish
sit close edge didnt move
buster learn long_time fisherman patient little joe otter much at_home water fish swim fast enough catch chase
didnt move so_much eye lash
still look almost stump old tree
perhaps that_is fish thought was_for pretty soon swam right close sit
now buster bear big clumsy look isnt anything move much quicker big paws want
move now quicker wink scoop foolish fish bank
busters little eyes twinkle smack lips move next little pool know that_it was_of use longer one
fish frighten wouldnt come_back long long_time
next little pool same_thing happen
time buster bear was_in fine spirits
fun catch fish still fun eat
finer breakfast freshcaught trout
wonder felt good
more_than trout fill buster bears stomach keep next little pool
little pool instead_of beautiful clear so_that buster see right bottom tell fish muddy couldnt see
look stir mud bottom
huh
buster bear
use try fish
waste time
ill try next pool
went_on next little pool
muddy
went_on better
buster sit scratch head
puzzle
yes sir puzzle
look way look way suspiciously no_one to_be see
everything still save laughter laughing brook
somehow seem buster as_if brook laugh
curious mutter buster curious indeed
look as_if fishing spoil today
dont understand
lucky catch
look as_if somebody try toha
sudden thought pop head
begin chuckle finally laugh
believe scamp joe otter try get eat fat trout
buster bear always enjoy good joke laugh hold sides whole lot better rage little joe otter
youre pretty smart
otter
youre pretty smart people smart buster bear still chuckle went_off think plan get best little joe otter
little joe otter supplies buster breakfast get spite doesnt always pay
fact apt work way
that_is little joe otter furnish buster best breakfast long_time
didnt mean

truth think all_the_time prevent buster bear get breakfast
see wasnt well enough acquaint buster know buster quite smart perhaps little bit smarter
spite selfishness bottom
see little joe billy mink fishing laugh brook long think no_one else right fish
to_be_sure bobby coon catch a_few little fish didnt mind bobby
farmer browns boy fish sometimes always little joe billy mink angry afraid didnt dare anything
discover buster bear fisherman made_up minds something get to_be
at_least little joe
hell try tomorrow_morning little joe
ill keep watch soon see ill drive fish today
guess teach to_let fish alone
next morning little joe hid daylight close little pool buster bear fright
sure_enough jolly sunbeams begin creep green forest saw buster straight little pool
little joe slip water chase fish little pool stir mud bottom so_that water muddy bottom couldnt see
hurry down_to next little pool same_thing
now buster bear smart
you_know guess day spoil fishing
morning far enough make_sure little joe watch sure would_be see
instead_of keep little pool hurry place way laughing brook water shallow hardly feet sit chuckle
things happen expect
frightened fish little joe chase little pool swam laughing brook you_know little joe nowhere else
came_to place buster wait to_do was_to scoop bank
great fun
didnt buster long catch fish eat
save nice fat trout wait
little joe otter chuckle think spoil buster bears fish
intent look see buster didnt see buster wait speak
much oblige fine breakfast buster deepest grumblyrumbly voice
ive save fat trout make_up_for ate yesterday
hope well fish together often
went_off laugh fit kill
little joe couldnt word
surprised angry went_off sulk
billy mink watch ate fat trout
frogs commonsense nothing quite like common sense smooth troubles
people plenty plain common sense often thought to_be wise
neighbors look_up_to forever run advice much respect
way grandfather frog
old wise
anyway that_is neighbors think
truth simply lot common sense after_all best kind_of wisdom
now little joe otter buster bear smart instead_of spoil busters fish laughing brook really easier buster catch fish want little joe went_off down_to smile pool great rage
billy mink stop long enough eat fat fish buster bank smile pool
little joe otter billy mink reach smile pool climb big rock little joe sulk sulk finally grandfather frog ask matter
little joe wouldnt tell billy mink tell whole story
tell buster smart little joe tickle so_that billy laugh spite
grandfather frog
jerry muskrat listen
of_course little joe angrier ever
lot unkind things buster bear billy mink grandfather frog jerry muskrat laugh smartness buster
hes nothing great big bully thief
declare little joe
chugarum
bully great big people apt to_be bullies havent see guess buster bear big enough hear dont see thief grandfather frog
didnt catch fish eat
snap little joe
doesnt thief
no_more fish mine protest billy mink
well fish
steal fish like better
much thief doesnt
growl little joe
grandfather frog looked_up jolly round bright sun slowly wink great goggly eyes
foolish green fly
belong
nobody
snap little joe
foolish green flies get to_do myi fish
nothing nothing reply grandfather frog mildly
hop enough snap_him would_belong
long doesnt doesnt belong one
suppose buster bear happen along catch would_be steal according_to little joe
of_course
silly idea
youre get foolish old age retort little joe
tell difference fish havent catch foolish green flies havent caught
ask grandfather frog
little joe couldnt word
advice little joe otter continue frog always friends bigger stronger smarter
youll pay
illustration advice little joe otter continue grandfather frog
page little joe otter grandfather frogs advice enemy friend fear worry puts an_end
little joe otter grandfather frogs advice
admit afraid buster bear
no_one ever like admit afraid least little joe otter
really little joe great deal courage
little people green forest green meadows willingly quarrel little joe great fighter has_to fight
live_in laugh brook smile pool let little joe way everything
now having_ones way bad thing
apt one_selfish thoughtless people hard get_along_with
little joe otter way too_much
grandfather frog know shake head soberly little joe disrespectful
too_bad
too_bad
too_bad
chugarum
too_bad fine young fellow little joe spoil good disposition selfish heedlessness
too_bad
didnt let that_it grandfather frog really delighted hear buster bear smart little joe otter
tickle so_that hard work keep straight face
grave solemn please advise little joe always friends bigger stronger smarter
good common sense advice little joe sniff declare get buster bear yet
now little joe goodnatured full fun rule reach home temper cool little begin see joke himselfhow work hard frighten fish little pools laugh brook buster bear catch all_the_time drive right busters paw
grin
little sheepish grin grew_into laugh
believe little joe wipe tears laughter eyes grandfather frog right best thing can_do friends buster bear
ill try tomorrow_morning
early next morning little joe otter best fishing pool know laughing brook catch biggest trout
big fat that_it little joes mouth water you_know fat trout favorite food
didnt so_much bite
instead carefully lay old log buster bear would_be sure see way
hide near_by watch
buster late morning
seem little joe never
nearly lose fish
turn head minute look trout nowhere to_be see
buster couldnt steal big fellow couldnt possibly get sight
little joe dart log look the_other_side
fat trout little joes smallest cousin shadow weasel great thief altogether bad
little joe sprang angrily shadow was_too quick dart away
little joe put fish log wait
time didnt eyes
almost ready give_up_he saw buster bear shuffle along laughing brook
suddenly buster stop sniff
merry little breezes carry scent fat trout
straight fish lay nose wrinkling eyes twinkle pleasure
now wonder thoughtful as_to fine breakfast ready loud
little joe rather faint voice
catch especially
thank_you reply buster eyes twinkle more_than ever
think to_be friends
hope replied little joe
vii farmer browns boy luck farmer browns boy tramp green forest whistle merrily
always whistle feel lighthearted always feels lighthearted fish
see fond fish as_is little joe otter billy mink buster bear
now way green forest laugh brook sure time follow down_to smile pool fine lot trout home
know pool laughing brook trout love hide farmer browns boy kind_of morning trout hungry
whistle tramp along whistle good hear
reach little pool bait hook carefully greatest care keep_out sight trout little pool begin fish
now farmer browns boy learn long_time to_be successful fisherman must_have great deal patience didnt get bite right_away expect wasnt least bit discourage
keep quiet fished fish patiently wait foolish trout hook
didnt get so_much nibble
trout lose appetite grow wise mutter farmer browns boy long_time move next little pool
same_thing happen
patient patient patience bring reward so_much faintest kind_of nibble
farmer browns boy trudge next pool puzzled frown freckled face
thing never happen
didnt know
night dream delicious dinner fry next day nowwell didnt catch trout pretty soon splendid dinner never anything dream
didnt know nobody else fish think somebody morning caught fish or_else frighten all_in hiding trudge next little pool
never bad luck life
hello
whats
bank little pool heads trout
farmer browns boy scowl puzzled ever
somebody has_been fishing had_better luck think
looked_up laugh brook laughing brook way way no_one was_to_be see
picked_up little heads look at_it sharply
wasnt cut_off knife bite
exclaim
wonder now billy mink scamp spoil fun
thereafter keep sharp lookout signs billy mink trout heads saw signs catch fish
puzzle more_than ever
didnt seem possible little fellow billy mink catch frighten fish eat so_many
didnt remember ever know billy heads way
billy sometimes catch fish eat usually hide
farther laughing brook puzzled farmer browns boy grow
feel queer
felt still queer know all_the_time fishermen watch chuckle
little joe otter buster bear
viii farmer browns boy feels hair rise twas sudden odd surprise farmer browns boys hair rise
thats funny thing hair to_dorise all_of_a_suddenisnt
that_is hair farmer browns boys head day fish laughing brook luck
things hair riseanger fear
anger sometimes hair neck bowser hound little people bristle stand_up you_know hair tail black pussy stand end tail look twice big really
anger fear
thing hair head farmer browns boy rise isnt anger fear
never happen
see isnt much anything farmer browns boy really afraid
perhaps afraid time hadnt surprise
see heads trout bank know right_away else fish couldnt catch didnt seem possible little billy mink eat farmer browns boy didnt little joe otter much puzzle
turn all_over mind study what_it mean came_to little muddy place bank laugh brook saw something eyes look pop right head right felt hair rise
anyway that_is tell afterward
saw
think
footprint soft mud
yes sir thats what_it and_all
biggest footprint farmer browns boy ever see look a_few minutes
footprint buster bear
now farmer browns didnt know buster bear green forest live
never hear bear green forest
surprised hard work to_believe eyes queer feel all_overa little chilly feel warm day
somehow didnt feel meet buster bear
terrible gun different
didnt suddenly made_up_his mind didnt want fish any_more day
funny feeling watch couldnt see
watch
little joe otter buster bear watch greatest care keep_out sight
way home green forest farmer browns boy keep look didnt draw long breath reach edge green forest
hadnt run want
huh
buster bear little joe otter believe afraid
buster bear exactly right
little joe otter great news tell little joe otter fairly burst excitement
hardly contain
felt greatest news tell peter rabbit tracks buster bear green forest
couldnt keep minute longer
hurry smile pool sure billy mink jerry muskrat grandfather frog spotty turtle hop perhaps little people live_in green forest
sure_enough peter rabbit one_side smile pool making face reddy fox the_other_side of_course not_at_all nice peter
mrs redwing blacky crow sit big hickorytree
little joe otter swam straight big rock climb highest part
look excited eyes sparkle so_that know right_away something happen

cry billy mink
look little joe otter
has_been smarter buster bear
little joe goodnatured face billy mink shake head
billy wrong altogether wrong
dont believe anybody smarter buster bear
illustration reddy glare smile pool peter
page reddy fox roll lips unpleasant grin
dont sure
snap
yet
boaster
boaster
cry peter rabbit
reddy glare smile pool peter
either peter rabbit
snarl
youll fine days
reddy reddy smart sly couldnt catch buzzing fly
taunt peter
chugarum
frog deepest gruffest voice
know_all
want know little joe otter got_on mind
newsgreat news
cry little joe
tell better great_it hear what_it reply grandfather frog testily

little joe otter look eager face watch slowest provoking way drawl farmer browns boy afraid buster bear
minute no_one_said word
blacky crow lean perch big hickorytree look hard little joe dont believe
dont believe word
farmer browns boy isnt afraid live green forest green meadows smile pool you_know
afraid
little joe glare blacky
dont care believe not_its true retort
tell early morning buster bear fish together laughing brook farmer browns boy fish hadnt caught single trout catch frighten get
tell farmer browns boy footprint buster bear soft mud stop fish right_away start home look fear eyes way
now tell isnt afraid
conclude little joe
know feel prowl around
isnt great news
now well get
ill believe see
snap blacky crow
buster bear become hero news little joe otter tell smile poolhow farmer browns boy run away buster bear_without see himsoon spread green meadows green forest live know
of_course peter rabbit help spread
trust peter
everybody else help
see afraid farmer browns boy long tickle almost pieces thought green forest farmer browns boy feel fear felt
buster bear become hero right_away
a_few doubt little joes story
blacky crow
reddy fox
blacky doubt know farmer browns boy well couldnt imagine afraid
reddy doubt didnt want to_believe
see jealous buster bear at_the_same_time afraid
reddy pretend to_believe word little joe otter agree blacky see farmer browns boy afraid ever
nearly everybody else believe great rejoicing
afraid buster much afraid big strong
still afraid farmer browns boy didnt know understand past try catch traps hunt terrible gun
now proud think number actually frighten begin look_on buster bear real hero
try ever so_many ways show friendly felt quite way favors
meet talk smartness greatness buster bear
now guess farmer browns boy keep away green forest wont to_be_all_the_time watch bobby coon wash dinner laughing brook you_know neat particular
wont dare set any_more traps gloat billy mink
wish brer bear go_up_to farmer browns henhouse scare farmer browns boy keep away
would_be favor certnly appreciate unc billy possum hear news
lets together tell buster bear much propose jerry muskrat
thats splendid idea
cry little joe otter
well right_away
caw caw caw
broke blacky crow
lets wait see true
of_course true
snap little joe otter
dont believe tell truth
certainly certainly
of_course no_one doubt word reply blacky utmost politeness
farmer browns boy didnt see buster bear footprint
perhaps didnt know afraid
now ive get plan_by see really afraid buster bear

ask sammy jay eagerly
crow shake head wink
thats tell
want think
meet big hickorytree sunup_tomorrow_morning get everybody else to_come perhaps tell
blacky crow tell plan_blacky dreamer
blacky schemer
voice strong things go_wrong blacky screamer
fact
crow forever dreaming scheming almost always mischief
smartest cleverest little people green meadows green forest others know
blacky likes excitement
want something going_on
exciting better like
a_chance use harsh voice use
now sit top big hickorytree smile pool look little people gather happy
place felt important you_know blacky dearly loves feel important
invitation listen plan see really true farmer browns boy afraid buster bear
big rock smile pool sit little joe otter billy mink jerry muskrat
big green lilypad sit grandfather frog
lilypad sit turtle
bank one_side smile pool peter rabbit hare danny meadow mouse johnny chuck jimmy skunk unc billy possum strip chipmunk old toad
the_other_side smile pool reddy fox digger badger bobby coon
big hickorytree chatterer red squirrel happy jack gray squirrel sammy jay
blacky wait sure no_one else
clear throat loudly begin speak
friends
everybody grin blacky play so_many sharp tricks no_one really friend mischiefmaker sammy jay you_know blackys cousin
no_one_said anything blacky went_on
little joe otter has_told saw farmer browns boy hurry home footprint buster bear edge laugh brook way keep look as_if afraid
perhaps perhaps wasnt
perhaps something else mind
hero buster bear believe little joes story
now dont dont believe lot sure farmer browns boy afraid buster see run away
now plan tomorrow_morning early sammy jay great fuss edge green forest
farmer browns boy lot curiosity sure to_come_over see what_it
lead buster bear
run away admit buster bear great hero seem think
simple plan hide watch able see little joe otter right
now
right_away everybody begin talk at_the_same_time
simple plan everybody agree
promise to_be excite everybody promise to_be that_is everybody frog spotty turtle didnt care far away smile pool
agree blacky try plan next morning
xii farmer browns boy buster bear_grow curious ever light enough see blacky crow sit top tallest tree edge green forest nearest farmer browns house never instant eyes farmer browns door
watch
farmer browns boy to_come_out way milk cows
meanwhile sammy jay slip silently green forest look buster bear time let cousin blacky crow know buster
door farmer browns house open step farmer browns boy
hand carry milk pail
right_away blacky begin scream top lungs
caw caw caw
shout blacky
caw caw caw
and_all_the_time fly trees edge green forest as_if excite couldnt keep still
farmer browns boy look as_if wonder fuss as_indeed didnt start go_over see
sir start straight barn
blacky didnt know
see smart shrewd blacky doesnt know anything meaning duty never has_to work except get enough eat
farmer browns boy start barn instead_of green forest blacky didnt know
scream harder louder ever voice grow hoarse couldnt scream any_more farmer browns boy keep right_on barn
know youre fuss crow ive get fee cows milk
now time little people green forest green meadows hide see all_that went_on
farmer browns boy disappear barn chatterer red squirrel snicker right loud
ha_ha
great plan blacky
ha_ha
shout
blacky couldnt word
hang head something blacky seldom
perhaps wait comes_out come_over sammy jay join blacky
decide wait
seem as_if farmer browns boy never come_out
blacky sammy jay at_once begin scream fuss
farmer browns boy pails milk house start straight green forest
curious know meant couldnt wait minute
now else great deal curiosity
hear screaming blacky crow sammy jay listen couldnt stand minute
know what_it
at_the_same_time farmer browns boy start green forest listener start place blacky sammy racket
walk softly sound
buster bear
xiii farmer browns boy buster bear meet meet buster bear walk wood
now tell true run best
that_is farmer browns boy meet buster bear lot little people green forest green meadows saw
farmer browns boy hurry home laugh brook fish one_day tell great footprint see muddy place bank deep green forest sure that_it footprint bear laugh
farmer brown laugh laugh
hasnt bear green forest years years years grandfather little boy you_know long long long_time
want bear great woods
dont know footprint certainly couldnt bear
think must_have imagine
laugh show easy to_be mistaken foolish laugh things really dont know
buster bear come_to green forest farmer browns boy see footprint
farmer brown laugh so_much fun so_much boy begin think must_have mistake after_all
hear blacky crow sammy jay great fuss edge green forest never think buster bear start see going_on
blacky sammy saw move little farther green forest still scream excited way
felt sure farmer browns boy follow mean lead sammy see buster bear morning
find_out for_sure little joe otter truethat farmer browns boy really afraid buster bear
now trees stumps thick branches tree tops little people_watching round wideopen eyes see happen
excite exciting thing remember
see come_to_believe farmer browns boy wasnt afraid anybody anything much afraid hard work to_believe really afraid great big strong fellow buster bear
busy watch farmer browns boy no_one_saw buster direction
see buster walk softly
big walk teeniest weeniest sound
that_is happen no_one_saw hear farmer browns boy step one_side thick little hemlocktree buster bear step the_other_side little tree face face
everybody hold breath blacky crow sammy jay
little minute still green forest least little sound could_be heard
happen
xiv surprising thing happen blacky crow sammy jay look top tall tree hold breath
happy jack gray squirrel cousin chatterer red squirrel look tree hold breath
unc billy possum stick head hollow tree hold breath
bobby coon look hole hollow stump hide hold breath
reddy fox lie flat heap brush hold breath
peter rabbit sit bolt upright thick hemlock branch eyes ears wide open hold breath
and_all little people happen to_be see same_thing
see exciting moment ever was_in green forest
farmer browns boy step one_side little hemlocktree buster bear step opposite side little hemlocktree know anywhere
whole minute stand face face gaze each_others eyes everybody watch wait seem whole green forest hold breath
something happen
yes sir something happen
farmer browns boy open mouth yell
sudden yell loud yell that_it startle chatterer nearly fell place tree reddy fox jump feet ready run
yell yell fright
doubt yell farmer browns boy turn run home no_one ever see run
run peter rabbit runs get reach dear old briarpatch reddy fox catch you_know fast run
stumble fell scramble feet twinkling away went_without turn head see buster bear
wasnt doubt afraid much afraid
everybody lean forward watch
tell
didnt afraid buster bear
cry little joe otter dance excitement
right little joe
sorry doubt
see
caw caw caw
shriek crow
minute everybody forget buster bear
great crash everybody turn_to look way
think saw
buster bear run away run twice fast farmer browns boy
bump trees crash bushes jump logs almost time sight
altogether surprising thing little people green forest ever see
illustration buster bear run away
page
sammy jay look crow blacky look chatterer chatterer look happy jack happy jack look peter rabbit peter look unc billy possum unc billy look bobby coon bobby look johnny chuck johnny look reddy fox reddy look jimmy skunk jimmy look billy mink billy look little joe otter minute nobody word
little joe funny little gasp
whyee
believe buster bear afraid
unc billy possum chuckle
believe right brer otter
certnly look
brer bear isnt scar must_have remember something impotant attend powerful hurry
everybody begin laugh
buster bear fallen hero fall hero one looked_up brave prove to_be less brave suppose to_be
way buster bear
little joe otter tell farmer browns boy afraid mere sight buster bears big footprints at_once hero buster

first_time first_time ever know live green forest farmer browns boy run away look buster bear_with great deal respect proud
now see buster bear farmer browns boy meet face face true farmer browns boy run away fast ever true buster bear same_thing
run faster farmer browns boy hide lonely place deepest part green forest
hard to_believe true
right_away everybody lose great deal respect buster felt
always way
begin unkind things
buster meet hear
of_course blacky crow sammy jay fly have_nothing fear buster always delight people uncomfortable never let a_chance tell buster everybody else hear think
delight fly green forest buster bear safety tree top scream
buster bear big strong teeth big claws long spite run away hide livelong day
dozen times day buster hear scream
grind teeth glare
couldnt get_at
stand do_nothing
impudent little chatterer red squirrel shout same_thing place reach big pinetree buster stand no_longer
deep angry growl little shivers run chatterer suddenly start tree chatterer
frightened little shriek chatterer scamper top tree
hadnt know buster climb
buster splendid climber especially tree big stout one now chatterer_growling angrily
chatterer wish keep tongue still
run top tree frighten teeth chatter look saw busters great mouth nearer nearer nearly tumble terror
worst wasnt tree enough jump
was_in trouble time chatterer sure_enough
no_one help_him
xvi chatterer red squirrel jumps life isnt often chatterer red squirrel knows fear
that_is reason often impudent saucy
great fear possession know shadow weasel look
see know shadow wherever
little people green forest green meadows know fear time comes_to chatterer seldom sure ability hide run away danger
now cling little branch top tall pinetree green forest look big sharp teeth buster bear draw nearer nearer listen deep angry growls hair stand end chatterer was_too frighten think
if_only keep tongue still instead_of hateful things buster bear
if_only know buster climb tree
if_only choose tree enough trees jump
hateful things choose sit_in tree stand quite buster bear climb
chatterer was_in worst kind_of trouble no_one blame
that_is usually case get_into trouble
nearer nearer buster bear deeper angrier sound voice
chatterer_gave little frightened gasp look way look way


ground seem terrible distance
if_only wings sammy jay
hadnt
grrrr
growl buster bear
ill teach manners
ill teach treat betters respect
ill swallow whole thats ill
grrrr

cry chatterer
grrrr
ill eat you_all_up_to hair tail
growl buster scramble little nearer


cry chatterer ran_out tip little branch cling
now chatterer had_only know buster bear couldnt reach way tree was_too small top big fellow buster
chatterer didnt think
frightened look_down big teeth shut eyes jumpedjumped straight faraway ground
long long long way ground certainly look as_if little fellow chatterer kill
chatterer learn old mother nature certain things help_him times power spread flat
now
spread arms legs far keep fall fast hard otherwise spread_out flat way air hold little
tail funny little tail fond jerk scold
help
help keep_his balance keep turning_over
sail land feet
of_course hit ground pretty hard second quite lose breath
second scurry fast frightened squirrel
buster bear watch grin
didnt catch time growl guess good fright teach lesson
xvii buster bear_goes berry buster bear great hand talk think no_one overhear
habit
however isnt bad habit carry far
habit become bad carry far
suppose secret real secret something nobody else know didnt want anybody else know
suppose habit talking_to
think you_know tell secret loud happen overhear
wouldnt secret
way habit isnt bad become bad carry far
now buster bear live great woods long habit talking_to grow grow
keep lonesome
of_course down_to green forest live bring habits
that_is thing habitsyou always wherever
buster bring habit talking_to down_to green forest many_more neighbors great woods
let see let see tempt appetite
buster deep grumblyrumbly voice
appetite isnt what_it to_be
need a_change
yes sir need a_change
something have_at time year havent get
something use dont now

know
need fresh fruit
thats itfresh fruit
berry time now forget
good berries taste
now back_up great woods eat
ummmm
mouth water think
to_be old pasture
to_be lot
wasnt afraid see go_up
buster sigh
sigh
think berries felt sure grow old pasture want
seem never life want berries now
wander uneasily
hungryhungry berries nothing else
begin talking_to
wasnt afraid see go_up_to old pasture minute
seem as_if taste berries
lick lips hungrily speak
face brighten
know ill
ill go_up peep day tomorrow
eat want get_back green forest danger farmer browns boy else afraid see
thats ill
wish tomorrow_morning hurry_up
now buster didnt know listen none_other sammy jay
buster lay nap sammy fly away chuckle
believe ill visit old pasture tomorrow_morning think
idea something interesting happen buster doesnt change mind
sammy lookout early next morning
jolly little sunbeams had_only reach green meadows start creep green forest saw big_dark form steal green forest join old pasture
move swiftly silently as_if great hurry
sammy knew buster bear berrying
sammy wait little see better
start old pasture
xviii somebody else berry isnt funny people often think same_thing at_the_same_time know think
that_is happen day buster bear thought berry
walk around green forest talking_to hungry was_for berries sure old pasture else think berries old pasture
berry pie get berries tomorrow
ask farmer browns boy mother
of_course mrs brown promise so_that night farmer browns boy to_bed early get_up early morning and_all_night long dream berries berry pies
awake jolly round red sun think time get_up ready start old pasture jolly little sunbeams dance green meadows
carry big tin pail bottom wrap piece paper lunch mean fill pail all_day
now old pasture large
lie foot big mountain extend little way big mountain
room people pick berries all_day see each_other roam great deal
see bushes grow thick see far direction
jolly round red sun climb little way sky time farmer browns boy reach old pasture smile great world great world seem to_be smile
farmer browns boy start whistle stop
whistle thought everybody know keep_out sight never get acquaint folks keep_out sight
see farmer browns boy begin understand something peter rabbit little people green meadows green forest learn almost soon learn walkthat dont want to_be see mustnt hear
didnt whistle felt try bit noise follow old cowpath place know berries grow thick big and_all_the_time keep eyes wide open keep ears open
that_is happen hear little cry faint little cry
whistle hear
stop listen
never hear a_cry
couldnt what_it
thing sure that_it a_cry fright
stand perfectly still listen
againhelp
help
helpand faint sound terribly frighten
wait minute hear nothing
put_down pail begin hurried look everywhere
sure that_it somewhere ground peer bushes peep logs stones given_up_hope little turn_in old cowpath right front little mr_gartersnake think
well dont tell try swallow children stickytoes tree toad
of_course farmer browns boy didnt let
little mr_gartersnake set master stickytoes free hold mr_gartersnake master stickytoes safely reach
xix buster bear fine time buster bear finest time great woods live_in green forest
to_be_sure wasnt green forest now wasnt far
was_in old pasture edge touch edge green forest
think was_in old pasture
right middle biggest patch biggest blueberries ever see life
now thing buster bear rather berries eat honey
nothing quite equal honey busters mind
next honey berries
isnt particular kind_of berries
raspberries blackberries blueberries kind perfectly happy
ummm good
mumble deep grumblyrumbly voice sat_on haunches strip berries greedily
little eyes twinkle enjoyment didnt mind now get leaves green berries mouth big ripe berries
didnt try get

chomp all_up_together pat stomach sheer delight
now buster reach old pasture jolly round red sun creep bed fully made_up_his mind would_be green forest sun climb far blue blue sky
see big strong buster bear shy bashful desire meet farmer brown farmer browns boy twolegged creatures call men
seem funny actually afraid
feeling great deal likely meet old pasture deep green forest
start look berries made_up_his mind eat great hurry get_back green forest farmer browns boy more_than bed
berries hungry forget fears everything else
taste good eat eat eat
now you_know buster big fellow lot fill
keep eat eat eat eat want
you_know_how
wander patch berries old pasture never think time
somehow time hardest thing world remember good time
jolly round red sun climb higher higher blue blue sky
look great world saw going_on
saw buster bear old pasture smile saw perfectly glorious time buster
saw something else old pasture smile still broader
saw farmer browns boy fill great tin pail blueberries know farmer browns boy didnt know buster bear anywhere know buster bear didnt know farmer browns boy anywhere somehow felt sure see something funny happen chance meet
ummm ummm mumble buster mouth full move along patch berries
little gasp surprise delight
right front shiny thing full finest biggest bluest berries
leaves or_green ones
buster blink greedy little eyes rapidly look
wasnt dream
real berries get to_do was_to help_himself
buster look sharply shiny thing hold berries
seem perfectly harmless
reach big paw push gently
tip spill lot berries
yes perfectly harmless
buster_gave little sigh pure happiness
eat berries home green forest
buster bear carry pail farmer browns boy question buster bear steal farmer browns boys pail
steal something belong else
doubt steal berries pail deliberately eat
know well enough must_have pick themfor heard blueberries grow tin pails
doubt buster steal
pail different
pail didnt mean
in_fact didnt want pail
see way buster big tin pail brim full delicious berries shade big bush old pasture didnt stop think whether_or_not right
buster fond berries second greedy little eyes saw pailful forget everything feast wait right nose
didnt think anything right wrong help
berries ever see together one_time life and_all to_do was_to eat eat eat
that_is
of_course upset pail didnt mind little thing
gobbled_up berries roll thrust nose pail get_all_that
hear little noise as_if
threw_up_his head listen somehow never know handle pail slip ears caught
bad enough matters worse minute hear shrill angry voice shout
get_out
didnt need to_be tell voice
voice farmer browns boy
right buster bear nearly fit
awful pail fast head couldnt see thing
of_course mean couldnt run away thing things want to_do_for big strong buster shy bashful human_beings
growl whine squeal
try pail couldnt
try shake couldnt
try pull somehow couldnt get hold
yell
buster hadnt frightened recognize second yell fright that_is what_it
see farmer browns boy discover buster bear
yell first_time suppose that_it young cattle live_in old pasture summer saw buster badly frighten buster
in_fact was_too surprised frighten run
second yell stand still star
buster claw awful thing head frantically ever
suddenly slip see
frightened look farmer browns boy mighty woof
start green forest fast legs fast indeed let tell
didnt stop pick path crash bushes nothing nothing
funniest thing thishe pail
yes sir buster bear run away big tin pail farmer browns boy
see slip head handle still neck run away pail hang neck
didnt want
anything get rid
couldnt help
bring question buster steal farmer browns boys pail
think
xxi sammy jay things worse buster bear thief thief thief
thief thief thief
sammy jay scream top lungs follow buster bear old pasture towards green forest
never scream loud never voice sound excited
little people green forest green meadows smiling pool used hear sammy cry thief usually think little
bless hear sammy morning stop prick up_his ears listen
sammys cousin blacky crow happen to_be fly edge old pasture minute hear sammys voice turn fly see what_it
soon catch sight buster bear run green forest hard ever understand excite sammy
surprised almost forget keep_his wings move
buster bear look blacky much tin pail hang neck
wonder sammy excite
blacky beat wings fiercely start sammy
reach edge green forest buster bear run hard ever sammy jay fly scream thief thief thief
top lungs blacky crow try catch_up yell loud caw caw caw
come_on everybody
come_on
come_on
poor buster
bad enough to_be frighten almost death old pasture pail catch head farmer browns boy yell
handle pail slip neck couldnt get rid pail run bad matter worse
now neighbors green forest see fix fun more_than stand
felt humiliated
that_is way sham
yes sir buster felt sham eyes neighbors want nothing so_much as_to get_away no_one see try get rid dreadful pail
buster big that_it easy hiding place
reach green forest keep right_on deepest darkest lonesome part crept thickest hemlocktree
was_of use
sharp eyes sammy jay blacky crow saw
actually fly tree hide scream
pretty soon mistah buzzard drop blue blue sky seat a_convenient dead tree see all_that went_on
buzzard begin grin soon saw tin pail busters neck
hawk scrapper kingbird redwing blackbird drummer woodpecker welcome robin tommy tit chickadee jenny wren redeye vireo ever so_many_more
old orchard green meadows smile pool voices sammy jay blacky crow carry far sound everybody hurry sure something exciting going_on
presently buster heard light footsteps peep saw billy mink peter rabbit jumper hare prickly porky reddy fox jimmy skunk
timid little whitefoot wood mouse peer see see
of_course chatterer red squirrel happy jack gray squirrel
sit great circle felt safe see laugh fun buster
thief thief thief
scream sammy throat sore
worst buster know everybody know that_it true
awful pail proof
wish never think berries growl buster
xxii buster bear fit temper temper bad bad thing get away
theres nothing quite spoil pleasant day
buster bear was_in terrible temper
yes sir buster bear worst fit temper ever see green forest
worst part neighbors green forest whole lot green meadows smile pool also_there see
bad enough give_way temper alone no_one watch let temper_get best right others see_you dear certainly sorry sight
now ordinarily buster goodnatured persons world
great deal rouse temper
isnt one_tenth quick temper chatterer red squirrel sammy jay reddy fox
temper arouse get away watch_out
seem buster stand day little
fright old pasture
pail slip ears hold fast run way green forest with_it hang neck
bad enough know funny look uncomfortable
sammy jay call everybody hear to_come see more_than stand
seem buster as_if everybody live green forest green meadows smile brook sit hide place laughing fun
more_than selfrespecting bear stand
roar anger buster bear charge hiding place
rush way way
roar
terrible see
fly flew
climb climb
swift foot ran
a_few neither fly climb run fast hid lay shaking tremble fear buster
less time takes_to tell buster alone
at_least couldnt see
illustration fly flew
climb climb
page vent temper tin pail
cuff at_it pull at_it all_the_time growl angrily
lay claw at_it hind feet
handle broke free
shake
jump helpless pail
blow big paw send clatter tree
try bite
fell knock way way pound flat no_one ever guess that_it had_once pail
till buster recover usual good nature
little little think all_over look shame crept face
guess wasnt fault thing
know enough keep head slowly thoughtfully
get no_more_than deserve steal farmer browns boys berries sammy jay come_back look top tree
know time no_good steal
buster bear looked_up grin twinkle eyes
know sammy jay
hope youll always remember
thief thief thief
scream sammy fly away
xxiii farmer browns boy lunches berries things go_wrong spite smile best thing can_do_to smile mighty glad worse theyre bad
that_is farmer browns boy buster bear steal berries work hard pick run pail
see farmer browns boy learn to_be something philosopher people accept bad things cheerfully right_away see better
heard bushes hide pail berries sure that_it cows young cattle live_in old pasture summer
afraid stupidly kick pail spill berries hurry drive away
hadnt enter head that_it could_be anybody eat berries
yell buster bear suddenly appear struggle get_off pail catch head farmer browns boy frighten move
see buster tear away brush frightened right_away courage begin to_come_back
afraid guess neednt afraid
ive lose berries worth find_out afraid
plenty bushes and_all ive got to_do pick
worse
walk place pail remember buster run away carry pail hang neck
whistle
a_comical little whistle chagrin realize nothing put berries pick
worse think cry
bear cheat berry pie mother promise
begin laugh think funny buster bear look pail neck you_know learn to_be philosopher repeat worse
yes indeed worse
bear try eat instead_of berries
guess ill eat lunch spring ill home
pick berries day
chuckle happily buster bears great fright farmer browns boy tramp spring thick sandwiches flat stone start save pail berries
sandwiches taste good thought
glad big thick
never hungrier life
hello
exclaim right loud come_in sight flat stone sandwiches
sir wasnt so_much a_crumb left thick sandwiches
see old_man coyote gobble farmer browns boy away
farmer browns boy didnt know anything old_man coyote
rub eyes star everywhere trees think sandwiches hang
disappear completely never old_man coyote care trace visit
farmer browns boy gap foolishly way way
instead_of grow angry slow smile stole freckled face
guess else hungry mutter
wonder
guess old pasture place today
ill fill_up berries ill home
farmer browns boy lunch blueberries rather sheepishly start home tell strange things happen old pasture
three_times trudge along stop scratch head thoughtfully
guess smart think ive get lot learn yet
end adventures buster bear book becauseguess
old toad insist write book adventures old toad good friend to_do
