alices adventures wonderland lewis carroll chapter
rabbithole alice begin get tired sit sister bank nothing to_do twice peep book sister read pictures conversations use book thought alice pictures conversation
considering_in mind hot day feel sleepy stupid pleasure daisychain would_be trouble get pick daisies suddenly white rabbit pink eyes run close
nothing remarkable in_that alice think much out_of_the_way hear rabbit dear
dear
late
think afterwards occur wonder at_the_time seem quite natural rabbit actually watch_out_of_its waistcoatpocket look at_it hurry alice start feet flash mind never see rabbit waistcoatpocket watch take_out_of_it burn curiosity run field fortunately time see pop large rabbithole hedge
moment alice never consider world was_to get_out
rabbithole straight tunnel way dip suddenly suddenly alice moment think stop fall deep well
well deep fell slowly plenty time down_to look wonder happen next
try look_down coming_to was_too dark see anything look sides well notice fill cupboards bookshelves saw maps pictures hung_upon pegs
took_down jar shelves pass label orange marmalade her_great disappointment empty drop jar fear kill somebody manage put cupboards fell past_it
well
think alice fall think nothing tumble stairs
brave theyll think at_home
wouldnt anything fell top house
likely true

fall never come_to an_end
wonder miles ive fall time
aloud
get somewhere centre earth
let see would_be thousand miles think see alice learnt several things sort lessons schoolroom very_good opportunity show knowledge no_one listen still good practice yes thats right distancebut wonder latitude longitude ive get
alice idea latitude longitude think nice grand words
presently begin
wonder fall right earth
funny itll seem people walk heads downward
antipathies think rather_glad no_one listen time didnt sound right word ask name country you_know
please maam new_zealand australia
try curtsey spokefancy curtsey youre fall air
think manage
ignorant little girl shell think ask
itll never do_to ask perhaps see write somewhere

nothing else to_do alice soon begin talk
dinahll miss much tonight think
dinah cat
hope theyll remember saucer milk teatime
dinah dear
wish
mice in_the_air afraid catch bat thats mouse you_know
cats eat bats wonder
alice begin get rather sleepy went_on dreamy sort_of way cats eat bats
cats eat bats
sometimes bats eat cats
see couldnt answer question didnt much matter way put
felt doze begin dream walk hand_in hand dinah earnestly now dinah tell truth ever eat bat
suddenly thump
thump
came_upon heap sticks dry leaves fall
alice bit hurt jump feet moment looked_up dark overhead long passage white rabbit still sight hurry
moment to_be lose away alice wind time hear turn a_corner ears whiskers late get
close turn corner rabbit no_longer to_be see long low hall light row lamps hang roof
doors round hall_but lock alice way one_side try door walk sadly middle wondering ever get_out
suddenly came_upon little threelegged table solid glass nothing tiny golden key alices think that_it belong doors hall_but alas
locks large key was_too small_but rate open
however second time round came_upon low curtain notice little door fifteen inches high try little golden key lock her_great delight fit
alice open door that_it lead small passage much larger rathole kneel look passage loveliest garden ever saw
long get_out dark hall wander beds bright flowers cool fountains get head doorway head go_through thought poor alice would_be little use shoulders
wish shut_up telescope
think know_how_to_begin
see so_many outoftheway things happen lately alice begin think things indeed really impossible
seem to_be use wait little door table half hop key rate book rules shut people telescopes time little bottle certainly alice round neck bottle paper label words drink beautifully print large letters
very_well drink wise little alice to_do hurry
ill look see marked poison read several nice little histories children get burnt eat wild beasts unpleasant things remember simple rules friends teach such_as redhot poker burn hold long cut finger deeply knife usually bleed never forget drink much bottle mark poison almost certain disagree sooner later
however bottle mark poison alice venture taste nice in_fact sort_of mixed flavour cherrytart custard pineapple roast turkey toffee hot butter soon finish
a_curious feeling
alice shut telescope
was_indeed now ten inches high face brighten thought now right size little door lovely garden
however wait a_few minutes see shrink felt little nervous end you_know alice going_out altogether a_candle
wonder
try fancy flame a_candle candle blow remember ever see thing
nothing happen decide garden at_once alas_for poor alice
get door forget little golden key table possibly reach see quite plainly glass try best climb legs table was_too slippery tire try poor little thing sit cry
theres use cry
alice rather sharply advise minute
generally very_good advice seldom follow sometimes scold severely as_to bring tears eyes remember try box ears cheat game croquet play curious child fond pretend to_be people
use now thought poor alice pretend to_be people
theres hardly enough respectable person
soon eye fell little glass box lie table open small cake words eat beautifully mark currants
well ill eat_it alice grow larger reach key grow smaller creep door way ill get_into garden dont care happen
eat little bit anxiously way
way
hold hand_on top head feel way grow quite surprised remain size to_be_sure generally happen eats cake alice get so_much way expect nothing outoftheway things happen that_it seem quite dull stupid life go_on common way
set_to work soon finish cake
chapter
pool tears curiouser curiouser
cry alice so_much surprise moment quite forget how_to speak good english now open largest telescope ever
goodbye feet
look feet seem to_be almost sight get far_off
poor little feet wonder put_on shoes stockings now dears
sure shant able
great deal far_off trouble manage best way canbut kind thought alice perhaps wont walk way want
let see ill new pair boots christmas
went_on plan manage
carrier think funny itll seem send presents ones feet
odd directions look
alices right foot esq
hearthrug fender alices love
dear nonsense talk
head struck roof hall_in_fact now more_than feet high at_once little golden key hurry garden door
poor alice
much lie one_side look garden eye get hopeless_than ever sit begin cry
to_be ashamed alice great girl well go_on cry way
stop moment tell
went_on shed gallons tears large pool round inches deep reach half hall
time hear little pattering feet distance hastily dry eyes see
white rabbit return splendidly dress pair white kid gloves in_one hand large fan trot along great hurry mutter
duchess duchess

wont savage ive keep wait
alice felt desperate ready ask help one_so rabbit begin low timid voice please sir rabbit start violently drop white kid gloves fan skurried away darkness hard
alice fan gloves hall hot keep fan all_the_time went_on talk dear dear
queer everything today
yesterday things went_on as_usual
wonder ive change night
let think get morning
almost think remember feel little different
next question world
thats great puzzle
begin think children know age see change
sure hair_goes long ringlets mine doesnt go_in ringlets sure cant mabel know_all_sorts things
know little
shes andoh dear puzzle
ill try know_all things use know
let see times twelve times thirteen times isoh dear
never_get twenty rate
however multiplication table doesnt signify lets try geography
london capital paris paris capital rome romeno thats wrong certain
must_have change mabel
ill try little cross hands_on lap lessons begin repeat_it voice sound hoarse strange words use to_do doth little crocodile improve shin tail pour waters nile golden scale
cheerfully seem grin neatly spread claws welcome little fishes gently smile jaws
sure right words poor alice eyes fill tears went_on mabel live_in_that poky little house next toys play_with
ever so_many lessons learn
ive made_up mind mabel ill
itll use put heads come_up dear
look_up
tell like person ill come_up not_ill till somebody elsebut dear
cry alice sudden burst tears wish put heads
tired alone
look hands surprise see rabbits little white kid gloves talk

think
grow small
get table measure nearly guess now feet high going_on shrink rapidly soon found_out cause fan hold drop hastily time avoid shrink away altogether
narrow escape
alice good deal frighten sudden change glad still existence now garden
run speed little door alas
little door shut little golden key lie glass table things worse ever think poor child never small never
declare too_bad that_it
words foot slip moment splash
up_to chin salt_water
idea somehow fall sea case railway
alice seaside_once life come_to general conclusion wherever english coast number bath machines sea children digging_in sand wooden spades row lodge houses behind railway station
however soon made_out was_in pool tears wept feet high
wish hadnt cry so_much
alice swim try way_out
punish now suppose drown tears
queer thing to_be_sure
however everything queer today
hear something splash pool little way swim nearer what_it think walrus hippopotamus remember small now soon made_out that_it mouse slip
use now thought alice speak mouse
everything outoftheway think likely talk rate theres harm try
begin mouse you_know way_out pool
tired swim mouse
alice think right way speak mouse never done_such thing remember see brothers latin grammar mouseof mouseto mousea mouseo mouse
mouse look rather inquisitively seem wink little eyes nothing
perhaps doesnt understand english thought alice daresay french mouse come_over conqueror
knowledge history alice clear notion long_ago anything happen
begin est ma_chatte
sentence french lessonbook
mouse sudden leap water seem quiver all_over fright
beg pardon
cried alice hastily afraid hurt poor animals feelings
quite forget didnt cats
cats
cry mouse shrill passionate voice
cats
well perhaps alice soothe tone dont angry
yet wish show cat dinah think youd fancy cat see
dear quiet thing alice went_on half swim lazily pool sit purr nicely fire lick paws wash faceand nice soft thing nurseand shes a_capital one catch miceoh beg pardon
cry alice time mouse bristle all_over felt certain really offended
wont talk any_more youd rather
indeed
cry mouse tremble down_to end tail
as_if talk subject
family always hat cats nasty low vulgar things
dont let hear name
wont indeed
alice great hurry change subject conversation
youare fondofof dogs
mouse answer alice went_on eagerly nice little dog house like show
little brighteyed terrier you_know long curly brown hair
itll fetch things throw itll sit_up beg dinner and_all_sorts thingsi cant remember half themand belong farmer you_know useful worth pounds
kill rats andoh dear
cried alice sorrowful tone afraid ive offend
mouse swim away hard quite a_commotion pool
call softly mouse dear
come_back wont talk cats dogs dont
mouse heard turn round swam slowly face quite pale passion alice think low trembling voice let get shore ill tell history youll understand hate cats dogs
high time go_for pool get quite crowd the_birds animals fall duck dodo lory eaglet several curious creatures
alice lead way whole party swam shore
chapter iii
a_caucusrace long tale indeed queerlooking party assemble bankthe_birds draggled feathers animals fur cling close and_all drip wet cross uncomfortable
question of_course how_to get dry a_consultation a_few minutes seem quite natural alice talk familiarly as_if know life
indeed quite long argument lory turned sulky older know better alice allow know old lory positively refuse tell age no_more to_be
mouse seem to_be person authority call sit listen
ill soon dry enough
sit at_once large ring mouse middle
alice keep eyes anxiously fix felt sure catch bad cold get dry soon
ahem
mouse important air ready
driest thing know
silence round please
conqueror cause favour pope soon submit english want leaders late much accustom usurpation conquest
edwin morcar earls mercia northumbria
lory shiver
beg pardon
mouse frown politely speak
not_i
lory hastily
think mouse
proceed
edwin morcar earls mercia northumbria declare stigand patriotic archbishop canterbury advisable
duck
mouse reply rather crossly of_course you_know what_it means
know what_it mean well enough thing duck generally frog worm
question archbishop
mouse notice question hurriedly went_on advisable go_with edgar atheling meet william offer crown
williams conduct moderate
insolence normans getting_on now dear
continue turn alice speak
wet ever alice melancholy tone doesnt seem dry
case dodo solemnly rise feet move meeting adjourn immediate adoption energetic remedies speak english
eaglet
dont know meaning long words whats dont believe
eaglet bend head hide smile birds titter audibly
dodo offended tone best thing get dry would_be a_caucusrace
a_caucusrace
alice want much know dodo pause think somebody speak no_one else seem inclined anything
dodo best way explain to_do
like try thing winter day tell dodo manage
mark racecourse sort_of circle exact shape doesnt matter party place course
no_one away begin run like like so_that_it easy know race
however run hour quite dry dodo suddenly call race
crowd round pant ask win
question dodo answer great deal thought sit long_time finger press forehead position usually see shakespeare pictures rest wait silence
dodo everybody win and_all must_have prizes
prizes
quite a_chorus voices ask
of_course dodo point alice finger whole party_at_once crowd round call a_confused way prizes
prizes
alice idea to_do despair put hand_in pocket box comfits luckily salt_water got_into hand round prizes
exactly apiece round
must_have prize mouse
dodo reply gravely
else got_in pocket
went_on turn alice
thimble alice sadly
hand dodo
crowd round dodo solemnly present thimble beg acceptance elegant thimble finish short speech cheer
alice think whole thing absurd look grave dare laugh think anything simply bow thimble look solemn
next thing was_to eat comfits cause noise confusion large birds complain taste small_ones choke to_be pat
however sit ring beg mouse tell something
promise tell history you_know alice hatec add whisper half afraid that_it would_be offend
mine long sad tale
mouse turn alice sigh
long tail certainly alice look wonder mouses tail call sad
keep puzzle mouse speak so_that idea tale something fury mouse meet house let law prosecute youcome ill denial must_have trial really morning ive nothing to_do
mouse cur trial dear sir jury judge would_be waste breath
ill judge ill jury cunning old fury ill try whole cause condemn death
attend
mouse alice severely
thinking
beg pardon alice humbly get fifth bend think

cry mouse sharply angrily
knot
alice always ready useful look anxiously
let help undo
do_nothing sort mouse get walk away
insult talk nonsense
didnt mean
plead poor alice
youre easily offend you_know
mouse growl reply
please come_back finish story
alice call others join chorus yes please
mouse shake head impatiently walk little quicker
pity wouldnt
sigh lory soon quite sight old crab opportunity daughter dear
let lesson never lose temper
hold tongue
young crab little snappishly
youre enough try patience oyster
wish dinah know
alice aloud address nobody in_particular
shed soon fetch
dinah venture ask question
lory
alice reply eagerly always ready talk pet dinahs cat
shes a_capital one catch mice cant think
wish see the_birds
shell eat little bird soon look at_it
speech cause remarkable sensation party
the_birds hurry at_once old magpie begin wrap carefully remark really get nightair doesnt suit throat
a_canary call trembling voice children away dears
high time all_in bed
various pretexts move alice soon left alone
wish hadnt mention dinah
melancholy tone
nobody seem like sure shes best cat world
dear dinah
wonder ever see_you any_more
poor alice begin cry felt lonely lowspirited
little however hear little pattering footsteps distance looked_up eagerly half hop mouse change mind finish story
chapter
rabbit send little bill white rabbit trot slowly look anxiously lose something hear mutter duchess
duchess
dear paws
fur whiskers
shell get execute sure ferrets ferrets
drop wonder
alice guess moment that_it look fan pair white kid gloves very_goodnaturedly begin hunt nowhere to_be seeneverything seem change swim pool great hall glass table little door vanish completely
soon rabbit noticed alice hunt call angry tone mary ann
run home moment fetch pair gloves fan
quick now
alice so_much frighten run at_once direction point try explain mistake
housemaid run
surprised hell
better fan glovesthat_is
came_upon neat little house door bright brass plate name
rabbit engrave
went_in knock hurried upstairs great fear lest meet real mary ann turned_out house fan gloves
queer seem alice to_be messages rabbit
suppose dinahll send messages
begin fancy sort_of thing happen miss alice
directly get ready walk
coming_in minute nurse
ive get see mouse doesnt get_out
dont think alice went_on theyd let dinah stop_in house begin order people
time way tidy little room table window hop fan pairs tiny white kid gloves fan pair gloves room eye fell little bottle stand lookingglass
label time words drink nevertheless uncork put lips
know something interesting sure happen eat drink anything ill see bottle
hope itll grow large really quite tired tiny little thing
indeed much sooner expect drink bottle head press ceiling stoop save neck break
hastily bottle thats quite enoughi hope shant grow cant get_out doori wish hadnt drunk quite so_much
alas
was_too late wish
went_on grow grow soon kneel floor minute room try effect lie elbow door arm curl round head
still went_on grow resource put_one arm out_of_the_window foot chimney now can_do no_more happens
become
luckily alice little magic bottle now full effect grow larger still uncomfortable seem to_be sort_of chance ever_getting_out room wonder felt unhappy
much pleasanter at_home think poor alice wasnt always grow larger smaller order mice rabbits
almost wish hadnt rabbitholeand yetand yetits rather curious you_know sort_of life
wonder happen
use read fairytales fancy kind_of thing never happen now middle
to_be book write
grow_up ill write onebut grown_up now add sorrowful tone at_least theres room grow_up any_more
think alice older now
thatll a_comfort to_be old womanbut thenalways lessons learn
shouldnt
foolish alice
answer
learn lessons
theres hardly room room lessonbooks
went_on one_side quite a_conversation altogether a_few minutes hear voice stop listen
mary ann
mary ann
voice
fetch gloves moment
little pattering feet stairs
alice know rabbit coming_to look tremble till shake house quite forget now thousand times large rabbit reason to_be afraid
presently rabbit came_up_to door try open door open inwards alices elbow press hard attempt prove failure
alice heard ill round get_in window
wont thought alice wait till fancy hear rabbit window suddenly spread_out hand snatch in_the_air
get hold anything hear little shriek fall a_crash broken glass conclude that_it possible fall a_cucumberframe something sort
next angry voicethe rabbitspat
pat

voice never hear sure
dig apples yer honour
dig apples indeed
rabbit angrily

help
sounds broken glass
now tell pat whats window
sure arm yer honour
pronounce arrum
arm goose
ever saw size
fill whole window
sure yer honour arm
well get business rate away
long silence alice hear whispers now such_as sure dont yer honour
tell coward
spread_out hand snatch in_the_air
time little shrieks sounds broken glass
number cucumberframes
think alice
wonder theyll next
as_for pull wish
sure dont want stay_in longer
wait time hear anything rumbling little cartwheels sound good voices talking_together made_out words wheres ladderwhy hadnt bring bills get otherbill
fetch ladhere put cornerno tie together firstthey dont reach half high enough yetoh
theyll well enough dont particularhere bill
catch hold ropewill roof bearmind loose slateoh
heads
loud crashnow thatit bill fancywhos chimneynay shant
itthat wont thenbills downhere bill
master youre chimney

bills get to_come chimney
alice
shy seem put everything bill
wouldnt bills place good deal fireplace narrow to_be_sure think kick little
draw foot far chimney wait till hear little animal couldnt guess sort scratch scramble chimney close bill one_sharp kick wait see happen next
first_thing hear general chorus bill
rabbits voice alongcatch hedge
silence confusion voiceshold_up_his headbrandy nowdont choke himhow old fellow
happen
tell
little feeble squeak voice thats bill think alice well hardly knowno_more_thank better nowbut deal fluster tell youall know something jackinthebox skyrocket
old fellow
others
burn house
rabbits voice alice call loud
ill set dinah
dead silence instantly alice think wonder next
sense theyd roof
minute begin move alice hear rabbit barrowful do_to_begin
barrowful
thought alice long to_doubt next moment shower little pebbles rattle window hit face
ill put stop shout youd better
produce dead silence
alice notice surprise pebbles turn little cakes lay floor bright idea_came_into head
eat cakes think sure change size cant possibly larger smaller suppose
swallow cakes delight begin shrink directly
soon small enough get door house quite a_crowd little animals birds wait outside
poor little lizard bill was_in middle hold guineapigs something bottle
rush alice moment appear run hard soon safe thick wood
first_thing ive get to_do alice wander wood grow right size second thing my_way lovely garden
think best plan
sound excellent plan doubt neatly simply arrange difficulty smallest idea how_to set peer anxiously trees little sharp bark head look_up great hurry
enormous puppy look large round eyes feebly stretch paw try touch
poor little thing
alice a_coaxing tone try hard whistle terribly frightened all_the_time thought that_it hungry case would_be likely eat spite coaxing
hardly know picked_up little bit stick hold puppy puppy jump air feet at_once yelp delight rush stick believe worry alice dodge great thistle keep_herself run moment appear puppy rush stick tumble head_over_heels hurry get hold alice think like game play_with a_carthorse expect moment to_be trample feet run thistle puppy begin series short charges stick run little way forwards time long way_back bark hoarsely till sit good way pant with_its tongue hanging_out_of_its mouth great eyes half shut
seem alice good opportunity escape set at_once ran till quite tired breath till puppys bark sound quite faint distance
yet dear little puppy
alice lean buttercup_to rest fan leaves like teach trick much ifif right size to_do
dear
nearly forget ive get grow_up
let seehow to_be manage
suppose eat drink something great question
great question certainly
alice look round flowers blades grass see anything look right thing eat drink circumstances
large mushroom grow height look sides occur as_well look see top
stretch tiptoe peep edge mushroom eyes immediately meet large caterpillar sit top with_its arms fold quietly smoke long hookah smallest notice anything else
chapter advice a_caterpillar caterpillar alice look each_other time silence caterpillar hookah out_of_its mouth address languid sleepy voice

caterpillar
encouraging opening a_conversation
alice reply rather shyly hardly know sir at_presentat_least know get morning think must_have change several times
mean
caterpillar sternly
explain
cant explain afraid sir alice see
dont see caterpillar
afraid cant put clearly alice reply politely cant understand to_begin so_many different sizes day confusing
isnt caterpillar
well perhaps havent yet alice turn_into a_chrysalisyou day you_knowand butterfly think youll feel little queer wont
bit caterpillar
well perhaps feelings different alice know feel queer

caterpillar contemptuously

bring beginning conversation
alice felt little irritated caterpillars short remarks draw gravely think tell

caterpillar
puzzle question alice think good reason caterpillar seem to_be unpleasant state mind turn away
come_back
caterpillar call
ive something important
sound promising certainly alice turn
keep temper caterpillar

alice swallow anger
caterpillar
alice think as_well wait nothing else to_do perhaps after_all tell something worth hearing
minutes puff away speak unfold arms hookah out_of_its mouth think youre change
afraid sir alice cant remember things usedand dont keep size ten minutes together
cant remember things
caterpillar
well ive try little busy bee different
alice reply melancholy voice
repeat old father william caterpillar
alice fold hands begin old father william young_man hair become white yet incessantly stand head think age right
youth father william reply son fear injure brain now perfectly sure none
old youth mention grow uncommonly fat yet turn backsomersault door pray reason
youth sage shake grey locks keep limbs supple use ointmentone_shilling box allow sell a_couple
old youth jaws weak anything tougher suet yet finish goose bones beak pray manage to_do
youth father took_to law argue case wife muscular strength jaw rest life
old youth hardly suppose eye steady ever yet balance eel end awfully clever
answer questions that_is enough father dont airs
think listen all_day stuff
ill kick stairs
that_is right caterpillar
quite right afraid alice timidly words get alter
wrong begin end caterpillar decidedly silence minutes
caterpillar speak
size want to_be
ask
particular as_to size alice hastily reply doesnt change often you_know
dont know caterpillar
alice nothing never so_much contradict life felt lose temper
content now
caterpillar
well like to_be little larger sir wouldnt mind alice inches wretched height to_be
very_good height indeed
caterpillar angrily rear upright speak exactly inches high
use
plead poor alice piteous tone
think wish creatures wouldnt easily offend
youll get use time caterpillar put hookah mouth begin smoke
time alice wait patiently choose speak
minute caterpillar hookah out_of_its mouth yawn twice shake
get mushroom crawl away grass merely remark grow taller the_other_side grow shorter
one_side
the_other_side
think alice
mushroom caterpillar as_if ask aloud moment sight
alice remain look thoughtfully mushroom minute try sides perfectly round difficult question
however stretch arms round far break bit edge hand
now
nibble little righthand bit try effect next moment felt violent blow chin strike foot
good deal frighten sudden change felt time to_be lose shrink rapidly set_to work at_once eat bit
chin press closely foot hardly room open mouth manage swallow morsel lefthand bit
heads free
alice tone delight change alarm moment shoulders nowhere to_be see look immense length neck seem rise stalk sea green leaves lay far
all_that green stuff
alice
shoulders get
poor hands cant see_you
move speak result seem follow little shaking distant green leaves
seem to_be chance get hands head try get head down_to delight neck would_bend easily direction serpent
succeed curve graceful zigzag dive leaves to_be nothing tops trees wander sharp_hiss draw hurry large pigeon fly face beat violently with_its wings
serpent
scream pigeon
serpent
alice indignantly
let alone
serpent
repeat pigeon subdued tone add kind_of sob ive try way nothing seem suit
havent least idea youre talk alice
ive try roots trees ive tried banks ive try hedge pigeon went_on attend serpents
theres please
alice puzzled think use anything pigeon finish
wasnt trouble enough hatch eggs pigeon lookout serpents night day
havent wink sleep weeks
sorry youve annoy alice begin see meaning
highest tree wood continue pigeon raise voice shriek think free need wriggle sky
ugh serpent
serpent tell
alice
aim well

pigeon
see_youre try invent something
iim little girl alice rather doubtfully remember number changes day
likely story indeed
pigeon tone deepest contempt
ive see good little girls time never neck

youre serpent theres use deny
suppose youll tell next never taste egg
taste eggs certainly alice truthful child little girls eat eggs quite much serpents you_know
dont believe pigeon theyre kind_of serpent
new idea alice quite silent minute pigeon opportunity add youre look eggs know well enough matter youre little girl serpent
matter good deal alice hastily look eggs happen shouldnt want dont raw
well
pigeon sulky tone settled_down nest
alice crouch trees as_well_as neck keep get entangle branches now stop untwist
remember still hold pieces mushroom hands set_to work carefully nibble grow sometimes taller sometimes shorter succeed bring down_to usual height
long_since anything right size that_it felt quite strange get use a_few minutes begin talking_to as_usual
theres plan now
puzzle changes
never sure to_be minute
however ive get right size next thing get_into beautiful gardenhow to_be wonder
suddenly open place little house feet high
live thought alice itll never do_to_come_upon size frighten wits
begin nibble righthand bit venture house till bring down_to inches high
chapter
pig pepper minute stand look house wonder to_do next suddenly footman livery run woodshe consider to_be footman was_in livery otherwise judging face call fishand rap loudly door knuckles
open footman livery round face large eyes frog footmen alice notice powder hair curl all_over heads
felt curious know what_it creep little way_out wood listen
fishfootman begin produce arm great letter nearly large handed_over solemn tone duchess
invitation queen play croquet
frogfootman repeat solemn tone change order words little queen
invitation duchess play croquet
bow low curls get entangle together
alice laugh so_much run_back wood fear hearing next peep fishfootman sit ground door star stupidly sky
alice timidly up_to door knock
theres sort_of use knocking footman reasons
side door secondly theyre making noise no_one possibly hear
certainly extraordinary noise going_on withina_constant howling sneezing now great crash as_if dish kettle break pieces
please alice get_in
sense knock footman went_on attend door
for_instance inside knock let you_know
looking_up sky all_the_time speak alice think decidedly uncivil
perhaps cant help eyes nearly top head
rate answer questionshow get_in
repeat aloud
sit footman remark till tomorrow moment door house open large plate skim straight footmans head graze nose break pieces trees
next day maybe footman continue tone exactly as_if nothing happen
get_in
ask alice louder tone
get_in
footman
thats question you_know
doubt alice to_be tell
really dreadful mutter way creatures argue
enough drive crazy
footman seem think good opportunity repeat remark variations
sit days days
to_do
alice
anything footman begin whistle
theres use talking_to alice desperately hes perfectly idiotic
open door went_in
door lead right large kitchen full smoke end duchess sit threelegged stool middle nursing baby cook lean fire stir large cauldron seem to_be full soup
theres certainly too_much soup
alice sneeze
certainly too_much in_the_air
duchess sneeze occasionally as_for baby sneeze howl alternately moments pause
things kitchen sneeze cook large cat sit hearth grin ear ear
please tell alice little timidly quite sure good manners speak cat grins
a_cheshire cat duchess thats
pig
word sudden violence alice quite jumped saw moment that_it address baby courage went_on didnt know cheshire cats always grin in_fact didnt know cats grin
duchess
dont know alice politely feel quite please got_into a_conversation
dont know much duchess thats fact
alice tone remark think would_be as_well introduce subject conversation
try fix cook cauldron soup fire at_once set_to work throw everything reach duchess babythe fireirons follow shower saucepans plates dishes
duchess notice hit baby howl so_much already that_it quite impossible blows hurt
please mind youre
cried alice jump up_and_down agony terror
precious nose unusually large saucepan fly close nearly carry
everybody mind business duchess hoarse growl world round deal faster
advantage alice felt glad get opportunity show little knowledge
think work day_and_night
see earth twentyfour hours turn round axis talk axes duchess chop_off head
alice glance rather anxiously cook see mean hint cook busily stir soup seem to_be listen went_on twentyfour hours think twelve
dont bother duchess never abide figures
begin nurse child sing sort_of lullaby violent shake end line speak roughly little boy beat sneeze annoy know tease
chorus
cook baby join wow
wow
wow
duchess sing second verse song keep toss baby violently up_and_down poor little thing howl alice hardly hear words speak severely boy beat sneeze can_thoroughly pepper please
chorus
wow
wow
wow

nurse bit like
duchess alice fling baby speak
get ready play croquet queen hurry room
cook throw fryingpan miss
alice catch baby difficulty queershaped little creature hold arms legs directions starfish thought alice
poor little thing snort steamengine catch keep double straighten altogether minute much do_to hold
soon proper way nurse was_to twist sort_of knot keep tight hold right ear foot so_as_to prevent undo carry open air
dont child away thought alice theyre sure kill day wouldnt murder
words loud little thing grunt reply sneeze time
dont grunt alice thats not_at_all proper way express
baby grunt alice look anxiously face see matter with_it
could_be doubt that_it turnup nose much snout real nose eyes get extremely small baby altogether alice look thing
perhaps sob think look eyes see tears
tears
youre turn_into pig dear alice seriously ill have_nothing to_do
mind now
poor little thing sob or_grunted impossible went_on silence
alice begin think now to_do creature get home
grunt violently look face alarm
time could_be mistake neither less_than pig felt that_it quite absurd carry
set little creature felt quite relieve see trot away quietly wood
grown_up dreadfully ugly child rather handsome pig think
begin think children know very_well pigs know right way change little startle see cheshire cat sit bough tree a_few yards
cat grin saw alice
look goodnatured think still long claws great teeth felt that_it to_be treat respect
cheshire puss begin rather timidly not_at_all know like name however grin little wider
please far thought alice went_on
tell please way
depend good deal want get cat
dont much care alice
doesnt matter way cat
so_long_as get somewhere alice add explanation
youre sure to_do cat walk long enough
alice felt deny try question
sort_of people live
direction cat wave right paw round live hatter direction wave paw live march hare
visit theyre mad
dont want mad people alice remark
cant help cat mad
mad
youre mad
you_know mad
alice
cat wouldnt
alice didnt think prove however went_on you_know youre mad
to_begin cat dogs mad
grant
suppose alice
well cat went_on see dog growls angry wag tail pleased
now growl please wag tail angry
therefore mad
call purr growl alice
call like cat
play croquet queen today
like much alice havent invite yet
youll see cat vanish
alice much surprise get use queer things happen
look place suddenly appear
bythebye become baby
cat
nearly forget ask
turn pig alice quietly as_if come_back natural way
think cat vanish
alice wait little half expect see appear minute walk direction march hare live
ive see hatters march hare much interesting perhaps wont rave mad was_in march
looked_up cat sit branch tree
pig fig
cat
pig reply alice wish wouldnt keep appearing vanish suddenly quite giddy
right cat time vanish quite slowly begin end tail end grin remain time rest
well
ive often see a_cat grin thought alice grin a_cat
curious thing ever saw life
much farther came_in sight house march hare think right house chimneys shape ears roof thatch fur
large house nearer nibble lefthand bit mushroom raise feet high walk up_towards rather timidly suppose rave mad after_all
almost wish see hatter instead
chapter vii
mad teaparty table set_out tree front house march hare hatter tea at_it dormouse sit fast asleep use a_cushion rest elbows talk head
uncomfortable dormouse think alice asleep suppose doesnt mind
table large crowd together corner room
room
cry saw alice
theres plenty room
alice indignantly sit large armchair end table
wine march hare encouraging tone
alice look round table nothing tea
dont see wine remark
isnt march hare
wasnt civil offer alice angrily
wasnt civil sit invite march hare
didnt know table alice laid great many_more_than
hair want cut hatter
look alice time great curiosity speech
learn personal remarks alice severity rude
hatter open eyes wide hear raven writingdesk
fun now
think alice
glad theyve begin ask riddlesi believe guess add aloud
mean think find_out answer
march hare
exactly alice
mean march hare went_on
alice hastily reply at_leastat_least mean saythats same_thing you_know
same_thing bit
hatter
just_as_well see eat same_thing eat see
just_as_well add march hare get same_thing get like
just_as_well add dormouse seem to_be talk sleep breathe sleep same_thing sleep breathe
same_thing hatter conversation drop party sit silent minute alice think remember ravens writingdesks wasnt much
hatter to_break silence
day month
turn alice watch_out pocket look at_it uneasily shake now hold ear
alice consider little fourth
days wrong
sigh hatter
tell butter wouldnt suit the_works
add look angrily march hare
best butter march hare meekly reply
yes crumbs must_have got_in as_well hatter_grumbled shouldnt put breadknife
march hare watch look at_it gloomily dip cup tea look at_it think nothing better remark best butter you_know
alice look shoulder curiosity
funny watch
remark
tell day month doesnt tell oclock

mutter hatter
watch tell year
alice replied readily thats year long_time together
case mine hatter
alice felt dreadfully puzzle
hatters remark seem sort_of meaning yet certainly english
dont quite understand politely
dormouse asleep hatter pour little hot tea nose
dormouse shake head impatiently open eyes of_course of_course remark
guess riddle yet
hatter turn alice
alice reply whats answer
havent slightest idea hatter
march hare
alice sigh wearily
think something better time waste ask riddles answers
know time as_well_as hatter wouldnt talk waste

dont know mean alice
of_course dont
hatter toss head contemptuously
dare never speak time
perhaps alice cautiously reply know to_beat time learn music

account hatter
wont stand beating
now keep good terms hed almost anything like clock
for_instance suppose morning time to_begin lessons youd whisper hint time round clock_in twinkling
halfpast one_time dinner
wish march hare whisper
would_be grand certainly alice thoughtfully theni shouldnt hungry you_know
perhaps hatter keep halfpast long like
way manage
alice ask
hatter shake head mournfully
not_i
reply
quarrel marchjust mad you_know point tea_spoon march hare great concert queen hearts sing twinkle twinkle little bat
wonder youre
you_know song perhaps
ive heard something alice
goes_on hatter continue way world fly teatray sky
twinkle twinkle dormouse shake begin sing sleep twinkle twinkle twinkle twinkle went_on long pinch stop
well hardly finish verse hatter queen jump bawl hes murder time
head
dreadfully savage
exclaim alice
ever hatter went_on mournful tone wont thing ask
always oclock now
bright idea_came_into alices head
reason so_many teathings
ask
yes thats hatter sigh always teatime weve time wash things whiles
keep move round suppose
alice
exactly hatter things get use
happen come_to beginning
alice venture ask
suppose change subject march hare interrupt yawn
get tire
vote young lady tell story
afraid dont know one_said alice rather alarm proposal
dormouse
cry
wake_up dormouse
pinch sides at_once
dormouse slowly open eyes
wasnt asleep_he hoarse feeble voice hear word fellows
tell story
march hare
yes please
plead alice
quick add hatter youll asleep
once_upon_a_time little sisters dormouse begin great hurry names elsie lacie tillie live bottom well live
alice always great interest questions eating drinking
live treacle dormouse think minute
couldnt you_know alice gently remark theyd ill dormouse ill alice try fancy extraordinary ways live would_be puzzle too_much went_on live bottom well
tea march hare alice earnestly
ive nothing yet_alice reply offended tone_so cant
mean cant less hatter easy more_than nothing
nobody ask opinion alice
whos personal remarks now
hatter ask triumphantly
alice quite know help tea breadandbutter turn dormouse repeat question
live bottom well
dormouse minute think treaclewell
theres thing
alice begin angrily hatter march hare

dormouse sulkily remark cant civil youd better finish story
please go_on
alice humbly wont interrupt
dare
indeed
dormouse indignantly
however consent go_on
little sistersthey learn draw you_know draw
alice quite forget promise
treacle dormouse consider time
want a_clean cup interrupt hatter let move_one place
move speak dormouse follow march hare dormouses place alice rather unwillingly place march hare
hatter one get advantage change alice good deal worse march hare upset milkjug plate
alice wish offend dormouse begin cautiously dont understand
draw treacle
draw water waterwell hatter think draw treacle treaclewelleh stupid
well alice dormouse choose notice remark
dormouse well
answer confused poor alice let dormouse go_on time interrupt
learn draw dormouse went_on yawning rub eyes get sleepy draw manner thingseverything begin
alice
why_not
march hare
alice silent
dormouse close eyes time doze pinch hatter woke_up little shriek went_on begin such_as mousetraps moon memory muchnessyou_know things much muchnessdid ever see thing drawing muchness
really now ask alice much confuse dont think shouldnt talk hatter
piece rudeness more_than alice could_bear get great disgust walk dormouse fell asleep_instantly others least notice her_going look twice half hop call time saw try put dormouse teapot
rate ill
alice pick way wood
stupidest teaparty ever life
notice trees door lead right
thats curious
think
everythings curious today
think as_well go_in at_once

long hall close little glass table
now ill manage better time begin little golden key unlock door lead garden
work nibble mushroom keep piece pocket till foot high walk little passage thenshe beautiful garden bright flowerbeds cool fountains
chapter viii
queens croquetground large rosetree stand entrance garden roses grow white gardeners at_it busily paint red
alice think curious thing nearer watch came_up_to hear look now
dont splash paint
couldnt help sulky tone_seven jog elbow
looked_up thats right
always lay blame others
youd better talk

hear queen yesterday deserve to_be behead
what_for
one speak
thats none business

yes business
ill tell himit bring cook tuliproots instead_of onions
fling brush begin well unjust things eye chance to_fall_upon alice stand watch check suddenly others look round bow low
tell alice little timidly paint roses
nothing look
begin low voice fact see miss red rosetree put white mistake queen was_to heads cut_off you_know
see miss best afore comes_to moment anxiously look garden call queen
queen
gardeners instantly throw flat face
sound footsteps alice look round eager see queen
ten soldiers carry clubs shape gardeners oblong flat hands feet corners ten courtiers ornament all_over diamonds walk soldiers
royal children ten little dears jump merrily hand_in hand_in couples ornament hearts
next guests mostly kings queens alice recognise white rabbit talk hurried nervous manner smile everything notice
follow knave hearts carry kings crown a_crimson velvet cushion grand procession king queen hearts
alice rather doubtful lie face gardeners remember ever hear rule processions besides would_be use procession think people all_to lie face couldnt see
stand still wait
procession opposite alice stop look queen severely
knave hearts bow smile reply
idiot
queen toss head impatiently turn alice went_on whats name child
name alice please majesty alice politely add theyre pack cards after_all
afraid

queen point gardeners lie round rosetree see lie face pattern backs rest pack tell gardeners soldiers courtiers children
know
alice surprise courage
business mine
queen turn crimson fury after_glaring moment wild beast scream head
nonsense
alice loudly decidedly queen silent
king lay hand arm timidly consider dear a_child
queen turn angrily away knave turn
knave carefully foot
get_up
queen shrill loud voice gardeners instantly jump begin bow king queen royal children everybody else

scream queen
giddy
turn rosetree went_on
please majesty humble tone knee speak try see
queen meanwhile examine roses
heads
procession move soldiers remain execute unfortunate gardeners run alice protection
shant behead
alice put large flowerpot stand
soldiers wander minute look quietly march others
heads
shout queen
heads please majesty
soldiers shout reply
thats right
shout queen
play croquet
soldiers silent look alice question evidently mean
yes
shout alice
come_on
roar queen alice join procession wonder much happen next
itsits fine day
timid voice side
walk white rabbit peep anxiously face
alice wheres duchess
hush
hush
rabbit low hurry tone
look anxiously shoulder speak raise tiptoe put mouth close ear whisper shes sentence execution
what_for
alice
pity
rabbit ask
didnt alice dont think pity
what_for
box queens ears rabbit begin
alice little scream laughter
hush
rabbit whisper frightened tone
queen hear
see rather late queen get places
shout queen voice thunder people begin run directions tumble each_other however get settled_down minute game begin
alice think never see a_curious croquetground life ridges furrow balls live hedgehogs mallets live flamingoes soldiers to_double stand hands feet arches
chief difficulty alice was_in manage flamingo succeed get body tuck away comfortably enough arm with_its legs hang generally get neck nicely straightened_out hedgehog blow with_its head twist round look_up face puzzled expression help burst laugh get head to_begin provoke hedgehog unroll was_in act crawl away generally ridge furrow in_the_way want send hedgehog doubledup soldiers always get walk parts ground alice soon came_to conclusion that_it difficult game indeed
players play at_once wait turns quarrel fight hedgehogs short_time queen was_in furious passion stamp shout head
head
minute
alice begin feel uneasy to_be_sure yet dispute queen know that_it happen minute think would_become
theyre dreadfully fond behead people great wonder theres alive
look way escape wonder get_away see notice a_curious appearance in_the_air puzzle much watch minute grin cheshire cat now somebody talk
getting_on
cat soon mouth enough speak
alice wait eyes appear nod
use speak think till ears
minute whole head appear alice flamingo begin account game feel glad someone listen
cat seem think enough now sight no_more appear
dont think play fairly alice begin rather a_complaining tone quarrel dreadfully cant hear speakand dont seem rules in_particular at_least nobody attends themand youve idea confusing things alive for_instance theres arch ive get go_through next walking end groundand croquet queens hedgehog now run away saw mine
queen
cat low voice
alice shes extremely notice queen close listening went_on likely win_that_its hardly worth finish game
queen smile passed_on

king up_to alice look cats head great curiosity
friend minea_cheshire cat alice allow introduce
dont look king however kiss hand like
rather cat remark
dont impertinent king dont look
get behind alice speak
a_cat look king alice
ive read book dont remember
well remove king decidedly call queen pass moment dear
wish cat remove
queen had_only way settle difficulties great small
head
look round
ill fetch executioner king eagerly hurry
alice think as_well see game going_on hear queens voice distance scream passion
already hear sentence players to_be execute miss turns look things game was_in confusion never know turn
went_in search hedgehog
hedgehog engage fight hedgehog seem alice excellent opportunity croquet difficulty flamingo the_other_side garden alice see try helpless sort_of way fly tree
time catch flamingo bring fight hedgehogs sight doesnt matter much thought alice arches side ground
tuck away arm that_it escape little conversation friend
get cheshire cat surprise large crowd collect round dispute going_on executioner king queen talk at_once rest quite silent look uncomfortable
moment alice appear settle question repeat arguments speak at_once hard indeed exactly
executioners argument couldnt cut_off head body cut never to_do thing wasnt to_begin time life
kings argument anything head could_be behead werent talk nonsense
queens argument something wasnt less_than time shed everybody execute round
remark whole party look grave anxious
alice think nothing else belong duchess youd better ask
shes prison queen executioner fetch
executioner went_off arrow
cats head begin fade away moment time come_back duchess entirely disappear king executioner run wildly up_and_down look rest party game
chapter
mock turtle story cant think glad see_you dear old thing
duchess tuck arm affectionately alices walk together
alice glad pleasant temper think perhaps pepper savage meet kitchen
duchess not_in hopeful tone wont pepper kitchen
soup very_well withoutmaybe always people hottempered went_on much please found_out new kind_of rule vinegar sourand camomile bitterandand barleysugar things children sweettempered
wish people know wouldnt stingy you_know quite forget duchess time little startled hear voice close ear
youre think something dear forget talk
cant tell now moral that_is remember bit
perhaps hasnt alice venture remark
tut tut child
duchess
everythings get moral if_only
squeeze closer alices side speak
alice much keep close duchess ugly secondly exactly right height rest chin upon alices shoulder uncomfortably sharp chin
however to_be rude bore as_well_as
games going_on rather better now way keep conversation little
tis duchess moral that_isoh tis love tis world round
somebody alice whisper that_its everybody mind business
well
mean much same_thing duchess dig sharp little chin alices shoulder add moral that_istake_care_of sense sounds take_care_of
fond morals things
alice think
dare youre wonder dont put arm round waist duchess pause reason doubtful temper flamingo
try experiment
bite alice cautiously reply feel anxious experiment try
true duchess flamingoes mustard bite
moral that_isbirds feather flock together
mustard isnt bird alice remark
right as_usual duchess a_clear way put things
mineral think alice
of_course duchess seem ready agree everything alice theres large mustardmine
moral that_isthe mine less
know
exclaim alice attend remark vegetable
doesnt look
quite agree duchess moral that_isbe seem to_beor youd put simplynever imagine to_be otherwise what_it appear others otherwise appear to_be otherwise
think understand better alice politely write cant quite follow
thats nothing choose duchess reply pleased tone
pray dont trouble longer alice
dont talk trouble
duchess
present everything ive yet
a_cheap sort_of present
think alice
glad dont birthday presents
venture loud
thinking
duchess ask dig sharp little chin
ive right think alice sharply begin feel little worried
just_about much right duchess pigs fly alices great surprise duchesss voice die away middle favourite word moral arm link begin tremble
alice looked_up stand queen front arms fold frown thunderstorm
fine day majesty
duchess begin low weak voice
now fair warn shout queen stamp ground speak head half time
choice
duchess choice moment
lets go_on game queen alice alice was_too_much frighten word slowly follow croquetground
other_guests advantage queens absence rest shade however moment saw hurry game queen merely remark moments delay cost lives
all_the_time play queen never quarrel players shout head
head
sentence custody soldiers of_course arches to_do so_that end hour arches and_all players king queen alice custody sentence execution
queen quite breath alice see mock turtle yet
alice
dont know mock turtle
thing mock turtle soup queen
never saw heard one_said alice
come_on queen tell history walk together alice hear king low voice company generally pardon
thats good thing
felt quite unhappy number executions queen order
soon came_upon gryphon lie fast sun
dont know gryphon look picture
lazy thing
queen young lady see mock turtle hear history
see executions order walk alice alone gryphon
alice quite look creature whole think would_be quite safe with_it as_to savage queen wait
gryphon sit rub eyes watch queen till sight chuckle
fun
gryphon half half alice
fun
alice
gryphon
fancy never execute nobody you_know
come_on
everybody come_on
think alice slowly never ordered life never
far saw mock turtle distance sit sad lonely little ledge rock nearer alice hear sigh heart break
pity deeply
sorrow
ask gryphon gryphon answer nearly words fancy hasnt get sorrow you_know
come_on
mock turtle look large eyes full tears nothing
young lady gryphon want know history
ill tell mock turtle deep_hollow tone_sit dont speak word till ive finish
sit nobody spoke minutes
alice think dont see finish doesnt begin
wait patiently
mock turtle deep sigh real turtle
words follow long silence break occasional exclamation hjckrrh
gryphon constant heavy sobbing mock turtle
alice nearly get thank_you sir interesting story help think to_come sit still nothing
little mock turtle went_on calmly still sob little now school sea
master old turtlewe use call tortoise call tortoise wasnt
alice ask
call tortoise teach mock turtle angrily really dull
to_be ashamed ask simple question add gryphon sit silent look poor alice felt ready sink_into earth
gryphon mock turtle drive old fellow
dont be_all_day
went_on words yes school sea maynt believe never didnt
interrupted alice
mock turtle
hold tongue
add gryphon alice speak
mock turtle went_on
best educationsin_fact school day ive dayschool alice neednt proud all_that
extras
ask mock turtle little anxiously
yes alice learn french music
wash
mock turtle
certainly
alice indignantly

wasnt really good school mock turtle tone great relief
now end bill french music washingextra
couldnt want much alice living bottom sea
couldnt afford learn
mock turtle sigh
regular course

inquired alice
reeling writhe of_course to_begin mock turtle reply different branches arithmeticambition distraction uglification derision
never heard uglification alice venture

gryphon lift paws surprise

never heard uglify
exclaim
you_know to_beautify suppose
yes alice doubtfully meanstomakeanythingprettier
well gryphon went_on dont know uglify simpleton
alice feel encourage ask questions turn mock turtle else learn
well mystery mock turtle reply count subjects flappers mystery ancient modern seaography drawlingthe drawlingmaster old congereel use to_come_once a_week teach drawl stretch fainting coils

alice
well cant show mock turtle stiff
gryphon never learn
hadnt time gryphon classics master
old crab
never mock turtle sigh teach laugh grief use
gryphon sigh turn creatures hide face paws
hours day lessons
alice hurry change subject
ten hours day mock turtle next and_so_on
a_curious plan
exclaim alice
thats reason theyre call lessons gryphon remark lessen day_to_day
quite new idea alice think little next remark
eleventh day must_have holiday
mock turtle
manage twelfth
alice went_on eagerly
thats enough lessons gryphon interrupt decided tone tell something games now
chapter
lobster quadrille mock turtle sigh deeply draw flapper eyes
look alice try speak minute sobs choke voice
as_if bone throat gryphon set_to work shake punch
mock turtle recover voice tears run cheeks went_on live much sea havent aliceand perhaps never introduce lobster alice begin taste check hastily never idea delightful thing lobster quadrille
indeed alice
sort_of dance
gryphon form line seashore lines
cry mock turtle
seals turtles salmon and_so_on youve clear jellyfish out_of_the_way generally time interrupt gryphon
advance twice lobster partner
cry gryphon
mock turtle advance twice set_to partners change lobsters retire order continue gryphon
you_know mock turtle went_on throw lobsters
shout gryphon bound air
far sea swim
scream gryphon
turn somersault sea
cry mock turtle caper wildly
change lobsters
yell gryphon top voice
land thats figure mock turtle suddenly drop voice creatures jump mad things time sit sadly quietly look alice
pretty dance alice timidly
like see little
mock turtle
much indeed alice
lets try figure
mock turtle gryphon
can_do lobsters you_know
sing
sing gryphon
ive forget words
begin solemnly dance round round alice now tread toes pass close wave forepaws mark time mock turtle sang slowly sadly walk little faster
whiting snail
theres porpoise close hes tread tail
see eagerly lobsters turtles advance
wait shinglewill join dance
wont wont join dance
wont wont wont join dance
really notion delightful throw lobsters sea
snail reply far far
look askance thank white kindly join dance
join dance
join dance
matter far
scaly friend reply
shore you_know the_other_side
england nearer france turn pale beloved snail join dance
wont wont join dance
wont wont wont join dance
thank_you interesting dance watch alice feeling glad that_it curious song whiting
whiting mock turtle theyyouve see of_course
yes alice ive often see dinn check hastily
dont know dinn mock turtle youve see often of_course you_know theyre
believe alice reply thoughtfully
tails mouthsand theyre all_over crumbs
youre wrong crumbs mock turtle crumbs wash sea
tails mouths reason mock turtle yawn shut eyestell reason gryphon
reason gryphon go_with lobsters dance
get throw sea
to_fall long way
get tails fast mouths
couldnt get
thats
thank_you alice interesting
never know so_much whiting
tell more_than like gryphon
you_know call whiting
never think alice

boots shoes
gryphon reply solemnly
alice thoroughly puzzle
boots shoes
repeat wondering tone
shoes
gryphon
mean shiny
alice look consider little answer
theyre black believe
boots shoes sea gryphon went_on deep voice whiting
now you_know

alice ask tone great curiosity
soles eels of_course gryphon reply rather impatiently shrimp tell
whiting alice thoughts still run song porpoise keep please dont want
oblige mock turtle wise fish anywhere porpoise
wouldnt really
alice tone great surprise
of_course mock turtle fish came_to tell journey porpoise
dont mean purpose
alice
mean mock turtle reply offended tone
gryphon add lets hear adventures
tell adventuresbeginning morning alice little timidly use yesterday different person
explain mock turtle

adventures gryphon impatient tone explanations dreadful time
alice begin tell adventures time saw white rabbit
little nervous creatures get close side open eyes mouths wide gain courage went_on
listeners perfectly quiet till get part repeating old father william caterpillar words different mock turtle draw long breath thats curious
curious gryphon
different
mock turtle repeat thoughtfully
like hear try repeat something now
tell to_begin
look gryphon think kind_of authority alice
stand_up repeat tis voice sluggard gryphon
creatures order repeat lessons
thought alice as_well school at_once
however get begin repeat_it head full lobster quadrille hardly know words queer indeed tis voice lobster hear declare bake me_too brown sugar hair
duck with_its eyelids nose trim belt buttons turns_out toes
later editions continue as_follows sands dry gay lark talk contemptuous tones shark tide rise sharks voice timid tremulous sound
thats different use say_when a_child gryphon
well never hear mock turtle sound uncommon nonsense
alice nothing sit face hands wonder anything ever happen natural way
like explain mock turtle
cant explain gryphon hastily
go_on next verse
toes
mock turtle persist
turn nose you_know
position dance
alice dreadfully puzzle whole thing long change subject
go_on next verse gryphon repeat impatiently begin pass garden
alice dare disobey felt sure wrong went_on trembling voice pass garden mark eye owl panther share pie later editions continue as_follows panther piecrust gravy meat owl dish share treat
pie finish owl boon kindly permit pocket spoon panther receive knife fork growl conclude banquet use repeat stuff mock turtle interrupt dont explain go_on
far confusing thing ever hear
yes think youd better gryphon alice glad to_do
try figure lobster quadrille
gryphon went_on
mock turtle sing song
song please mock turtle would_be kind alice reply eagerly gryphon rather offended tone
accounting tastes
sing turtle soup old fellow
mock turtle sigh deeply begin voice sometimes choke sobs sing beautiful soup rich green wait hot tureen
dainties stoop
soup evening beautiful soup
soup evening beautiful soup
beauootiful soooop
beauootiful soooop
soooop eeevening beautiful beautiful soup
beautiful soup
care fish game dish
else pennyworth beautiful soup
pennyworth beautiful soup
beauootiful soooop
beauootiful soooop
soooop eeevening beautiful beautiful soup
chorus
cry gryphon mock turtle begin repeat_it a_cry trials begin
hear distance
come_on
cry gryphon alice hand hurry wait end song
trial
alice pant run gryphon answer come_on
run faster faintly carry breeze follow melancholy words soooop eeevening beautiful beautiful soup
chapter
steal tarts
king queen hearts seat throne arrive great crowd assemble themall_sorts little birds beasts as_well_as whole pack cards knave stand chains soldier side guard king white rabbit trumpet in_one hand scroll parchment
middle court table large dish tarts look good that_it alice quite hungry look themi wish theyd get trial done_she think hand round refreshments
seem to_be chance begin look everything pass_away time
alice never a_court justice read books quite pleased know name nearly everything
thats judge because_of great wig
judge by_the_way king wear crown wig look frontispiece want see look comfortable certainly become
thats jurybox think alice twelve creatures oblige creatures see animals birds suppose jurors
word three_times rather proud think rightly little girls age know meaning
however jurymen just_as_well
twelve jurors write busily slates

alice whisper gryphon
cant anything put_down yet trials begin
theyre putting_down names gryphon whisper reply fear forget end trial
stupid things
alice begin loud indignant voice stop hastily white rabbit cry silence court
king put_on spectacles look anxiously round talk
alice see look shoulders jurors write stupid things
slates didnt know_how_to spell stupid ask neighbour tell
nice slatesll trials
think alice
jurors pencil squeak
of_course alice stand court get soon opportunity away
quickly poor little juror bill lizard become hunt oblige write finger rest day was_of little use mark slate
herald read accusation
king
white rabbit blow blasts trumpet unroll parchment scroll read as_follows queen hearts tarts summer day knave hearts steal tarts quite away
consider verdict king jury
yet yet
rabbit hastily interrupt
theres great deal to_come
call witness king white rabbit blow blasts trumpet call witness
witness hatter
came_in teacup in_one hand piece breadandbutter
beg pardon majesty begin bring hadnt quite finish tea send
finish king
begin
hatter look march hare follow court arminarm dormouse
fourteenth march think
fifteenth march hare
sixteenth add dormouse
write king jury jury eagerly write dates slates add reduce answer shillings pence
king hatter
isnt mine hatter
steal
king exclaim turn jury instantly memorandum fact
keep sell hatter add explanation ive none
hatter
queen put_on spectacles begin star hatter turn pale fidget
evidence king dont nervous ill execute on_the_spot
seem encourage witness keep shift foot look uneasily queen confusion bite large piece teacup instead_of breadandbutter
moment alice felt curious sensation puzzle good deal made_out what_it begin grow larger think get_up court second thoughts decide remain long room
wish wouldnt squeeze
dormouse sit next
hardly breathe
cant help alice meekly grow
youve right grow dormouse
dont talk nonsense alice boldly you_know youre grow
yes grow reasonable pace dormouse not_in_that ridiculous fashion
get sulkily cross the_other_side court
time queen never star hatter dormouse cross court officers court bring list singers concert
wretched hatter tremble so_that shake shoes
evidence king repeat angrily ill execute youre nervous
poor man hatter begin trembling voice hadnt begin teanot a_week soand breadandbutter_getting thinand twinkling tea twinkling
king
begin tea hatter reply
of_course twinkle begins
king sharply
dunce
go_on
poor man hatter went_on things twinkle thatonly march hare didnt
march hare interrupt great hurry

hatter
deny
march hare
deny king part
well rate dormouse hatter went_on look anxiously round see deny dormouse deny nothing fast asleep
continue hatter cut breadandbutter dormouse
jury ask
cant remember hatter
remember remark king ill execute
miserable hatter drop teacup breadandbutter knee
poor man majesty begin
youre poor speaker king
guineapigs cheer immediately suppress officers court
that_is rather hard word explain
large canvas bag tie mouth strings slip guineapig head sit
glad ive see thought alice
ive often read newspapers end trials attempts applause immediately suppress officers court never understand what_it meant till now
thats you_know stand continue king
cant lower hatter floor
sit king reply
other_guineapig cheer suppress
finish guineapigs
think alice
now get_on better
rather finish tea hatter anxious look queen read list singers
king hatter hurriedly court wait put shoes
head queen add officers hatter sight officer get door
call next witness
king
next witness duchesss cook
carry pepperbox hand alice guess got_into court by_the_way people door begin sneeze at_once
evidence king
shant cook
king look anxiously white rabbit low voice majesty crossexamine witness
well king melancholy air fold arms frown cook till eyes nearly sight deep voice tarts
pepper mostly cook
treacle sleepy voice
collar dormouse queen shriek
behead dormouse
turn dormouse court
suppress
pinch
whiskers
minutes whole court was_in confusion get dormouse turned_out time settled_down cook disappear
never mind
king air great relief
call next witness
add undertone queen really dear crossexamine next witness
quite forehead ache
alice watch white rabbit fumble list feel curious see next witness would_be havent get much evidence yet
imagine surprise white rabbit read top shrill little voice name alice
chapter xii alices evidence
cried alice quite forgetting_in flurry moment large grow minutes jump hurry tip jurybox edge skirt upset jurymen heads crowd lay sprawl remind much globe goldfish accidentally upset week
beg pardon
exclaim tone great dismay begin pick quickly accident goldfish kept run head vague sort_of idea collect at_once put_back jurybox die
trial proceed king grave voice jurymen proper placesall repeat great emphasis look hard alice
alice look jurybox saw haste put lizard head downwards poor little thing wave tail melancholy way quite unable move
soon get put right that_it signifies much think would_be quite much use trial way
soon jury little recovered shock upset slates pencils hand set_to work diligently write history accident lizard seem too_much anything sit with_its mouth open gaze roof court
you_know business
king alice
nothing alice
nothing
persist king
nothing alice
thats important king turn jury
begin write slates white rabbit interrupted unimportant majesty means respectful tone frowning face speak
unimportant of_course mean king hastily went_on undertone importantunimportantunimportantimportant try word sound best
jury write important unimportant
alice see near enough look_over slates doesnt matter bit think
moment king time busily write notebook cackle silence
read book rule fortytwo
persons more_than mile high court
everybody look alice
mile high alice
king
nearly miles high add queen
well shant rate alice besides thats regular rule invent now
oldest rule book king
to_be number_one_said alice
king turn pale shut notebook hastily
consider verdict jury low trembling voice
theres evidence to_come yet please majesty white rabbit jump great hurry paper picked_up
whats
queen
havent open yet white rabbit seem to_be letter write prisoner toto somebody
must_have king write nobody isnt usual you_know
direct
jurymen
isnt direct white rabbit in_fact theres nothing write outside
unfold paper speak add isnt letter after_all set verses
prisoners handwrite
ask jurymen
theyre white rabbit thats queerest thing
jury look puzzle
imitate somebody elses hand king
jury brighten
please majesty knave didnt write cant theres name sign end
didnt sign king matter worse
must_have mean mischief or_else youd sign name honest man
general clapping hands really clever thing king day
prove guilt queen
prove nothing sort
alice
dont know theyre
read king
white rabbit put_on spectacles
begin please majesty
ask
begin begin king gravely go_on till come_to end stop
verses white rabbit read tell mention good character swim
send word know to_be true push matter would_become
one return mine
chance to_be involve affair trust set free exactly
notion fit obstacle
dont let know like best ever secret kept rest
thats important piece evidence weve heard yet king rub hands now let jury explain alice grow large minutes wasnt bit afraid interrupt ill sixpence
dont believe theres atom meaning
jury write slates doesnt believe theres atom meaning none attempt explain paper
theres meaning king save world trouble neednt try
yet dont know went_on spread verses knee look eye seem see meaning after_all
swim cant swim
add turn knave
knave shake head sadly
look

certainly not_being entirely cardboard
right far king went_on mutter verses know to_be true thats jury of_coursei one tarts you_know goes_on return alice

king triumphantly point tarts table
nothing clearer
fit never fits dear think
queen
never
queen furiously throw inkstand lizard speak
unfortunate little bill write slate finger mark now hastily begin use ink trickle face long
words dont fit king look round court smile
dead silence
pun
king add offended tone everybody laugh let jury consider verdict king twentieth time day

queen
sentence firstverdict afterwards
stuff nonsense
alice loudly
idea sentence
hold tongue
queen turn purple
wont
alice
head
queen shout top voice
nobody move
care
alice grow full size time
youre nothing pack cards
whole pack rise air fly little scream half fright half anger tried to_beat lie bank head lap sister gently brush away dead leaves flutter trees face
wake_up alice dear
sister long sleep youve
ive a_curious dream
alice tell sister as_well_as remember strange adventures read finish sister kiss a_curious dream dear certainly now run_in tea get late
alice get run think run as_well wonderful dream
sister sit still lean head_on hand watch setting sun thinking little alice and_all wonderful adventures begin dream fashion dream dream little alice tiny hands clasp knee bright eager eyes looking_up hersshe hear tones voice see queer little toss head keep wandering hair always get_into eyesand still listen seem listen whole place become alive strange creatures little sisters dream
long grass rustle feet white rabbit hurry bythe frighten mouse splash way neighbouring poolshe hear rattle teacups march hare friends share neverending meal shrill voice queen order unfortunate guests executiononce pigbaby sneeze duchesss knee plates dishes crash itonce shriek gryphon squeaking lizards slatepencil choking suppressed guineapigs fill air mixed_up distant sobs miserable mock turtle
sat_on closed eyes half believe wonderland know open and_all change dull realitythe grass would_be rustle wind pool ripple waving reedsthe rattling teacups change tinkle sheepbells queens shrill cries voice shepherd boyand sneeze baby shriek gryphon queer noises change know confused clamour busy lowing cattle distance place mock turtles heavy sobs
lastly picture little sister aftertime grown woman keep riper years simple love heart childhood gather little children eyes bright eager strange tale perhaps dream wonderland long_ago feel simple sorrows pleasure simple joys remember childlife happy summer days
