tragedie macbeth william shakespeare actus primus
scoena prima
thunder lightning
enter witches
meet againe
thunder lightning raine
hurleyburleys battailes lose wonne
ere set sunne
place
heath
meet macbeth
graymalkin
padock call anon faire foule foule faire houer fogge filthie ayre
exeunt
scena secunda
alarum
enter king malcome donalbaine lenox attendants meet bleeding captaine
king
bloody man
report seemeth plight reuolt newest state mal
serieant good hardie souldier fought gainst captiuitie haile braue friend king knowledge broyle thou didst leaue cap
doubtfull stand spent swimmers doe cling together choake art mercilesse macdonwald worthie to_be rebell multiply villanies nature doe swarme vpon westerne isles kernes gallowgrosses supplyd fortune damn quarry smile shewd rebells whore alls weake braue macbeth well hee deserues name disdayning fortune brandisht steele smoakd bloody execution valours minion carud passage till hee facd slaue neur shooke hands bad farwell till vnseamd naue toth chops fixd head battlements king
valiant cousin worthy gentleman cap
whence sunne gin reflection shipwracking stormes direfull thunders spring whence comfort seemd to_come discomfort swells marke king scotland marke sooner iustice valour armd compelld skip kernes trust heeles norweyan lord surueying vantage furbusht armes new supplyes men begin fresh assault king
dismayd captaines macbeth banquoh
cap
yes sparrowes eagles hare lyon say_sooth report cannons double cracks doubly redouble stroakes foe mean bathe reek wounds memorize tell faint gashes cry helpe king
well thy words become thee thy wounds smack honor goe get surgeons
enter rosse angus

mal
worthy thane rosse lenox
haste look eyes
looke seemes speake things strange rosse
god saue king king
whence camst thou worthy thane
rosse
fiffe great king norweyan banners flowt skie fanne people cold
norway himselfe terrible numbers assist disloyall traytor thane cawdor begin dismall conflict till bellonas bridegroome lapt proofe confront selfecomparisons point point rebellious arme gainst curb lauish spirit conclude victorie fell king
great happinesse rosse
now sweno norwayes king craues composition deigne men till disburse saint colmes ynch ten dollars our_generall vse king
no_more thane cawdor deceiue bosome interest goe pronounce present death former title greet macbeth rosse
ile see king
hath lose noble macbeth hath wonne
exeunt
scena tertia
thunder
enter witches
hast thou beene sister
kill swine
sister thou
saylors wife chestnuts lappe mouncht mouncht mouncht giue quoth aroynt thee witch rumpefed ronyon cryes
husbands aleppo master oth tiger syue ile thither sayle rat tayle ile doe ile doe ile doe
ile giue thee winde
thart kinde

selfe haue port blow quarters know ith shipmans card
ile dreyne drie hay sleepe neyther night day penthouse lid liue man forbid wearie seunights times dwindle peake pine barke lose yet tempesttost
looke haue
shew shew
haue pilots thumbe wrackt homeward
drum
drumme drumme macbeth
weyward sisters hand_in hand posters sea land thus doe goe thrice thine thrice mine thrice againe
peace charmes wind
enter macbeth banquo
macb
foule faire day seene banquo
farre ist calld soris
witherd wilde attyre looke inhabitants oth earth yet ont
liue man question
seeme vnderstand at_once choppie finger lay skinnie lips women yet beards forbid interprete mac
speake
haile macbeth haile thee thane glamis
haile macbeth haile thee thane cawdor
haile macbeth shalt king hereafter banq
good sir doe start seeme feare things doe sound faire
ith name truth fantasticall indeed outwardly shew
noble partner greet present grace great prediction noble hauing royall hope seem wrapt speake
looke seedes time graine grow speake neyther begge feare fauors hate
hayle
hayle
hayle
lesser macbeth greater
happy yet much happyer
thou shalt get kings thou none_so haile macbeth banquo
banquo macbeth haile macb
imperfect speakers tell sinells death know thane glamis cawdor
thane cawdor liues prosperous gentleman to_be king stands prospect beleefe no_more to_be cawdor
whence owe strange intelligence vpon blast heath stop way prophetique greet
speake charge
witches vanish
banq
earth hath bubbles water vanishd
macb
ayre seemd corporall melt breath winde
stayd banq
things doe speake
haue eat insane root reason prisoner
macb
children kings banq
king macb
thane cawdor
banq
selfesame tune words whos
enter rosse angus
rosse
king hath happily receiud macbeth newes thy successe read thy personall venture rebels sight wonders prayses doe contend thine silencd view rest oth selfesame day thee stout norweyan rankes nothing afeard thy selfe didst strange images death thick tale post post euery beare thy prayses kingdomes great defence powrd downe ang
wee send giue thee royall master thanks onely harrold thee sight pay thee rosse
earnest greater honor bad call thee thane cawdor addition haile worthy thane thine banq
deuill speake true
macb
thane cawdor liues doe dresse borrow robes
ang
thane liues yet vnder heauie iudgement bear life deserues loose
combind norway lyne rebell hidden helpe vantage labourd countreyes wracke know treasons capitall confessd proud haue ouerthrowne macb
glamys thane cawdor greatest behinde
thankes paines
doe hope children kings gaue thane cawdor promisd banq
trust home yet enkindle crowne thane cawdor
tis strange oftentimes winne instruments darknesse tell truths winne honest trifles to_betrays deepest consequence
cousins word pray macb
truths tell happy prologues swell act imperiall theame
thanke gentlemen supernaturall solliciting ill good
ill
hath giuen earnest successe commencing truth
thane cawdor
good
doe yeeld suggestion horrid image doth heire seated heart knock ribbes vse nature
present feares lesse horrible imaginings thought murther yet fantasticall shakes single state man function smotherd surmise nothing banq
looke partners rapt macb
chance haue king chance crowne stirre banq
new honors strange garments cleaue mould aid vse macb
may_time houre run roughest day banq
worthy macbeth wee leysure macb
giue fauour dull braine work things forget
kinde gentlemen paines registred euery day turne leafe reade
let king thinke hath chancd time interim hauing weighd let speake free hearts banq
gladly macb
till enough friends
exeunt
scena quarta
flourish
enter king lenox donalbaine attendants
king
execution cawdor
commission yet returnd
mal
liege yet come_back
haue speak saw die report frankly hee confessd treasons implord highnesse pardon set_forth deepe repentance nothing life become leauing
hee dyde one beene study death throw_away dearest thing owd twere a_carelesse trifle king
theres art finde mindes construction face
gentleman build absolute trust
enter macbeth banquo rosse angus
worthyest cousin sinne ingratitude euen now heauie
thou art farre swiftest wing recompence slow ouertake thee
thou hadst lesse deserud proportion thanks payment haue beene mine onely haue thy due pay macb
seruice loyaltie owe pay selfe
highnesse part receiue duties duties throne state children seruants doe euery thing safe loue honor king
haue begin plant thee labour thee full grow
noble banquo hast no_lesse deserud knowne no_lesse haue done_so let enfold thee hold thee heart banq
grow haruest owne king
plenteous ioyes wanton fulnesse seeke hide themselues drops sorrow
sonnes kinsmen thanes places nearest know establish estate eldest malcolme name hereafter prince cumberland honor vnaccompanied inuest onely signes noblenesse starres shine deseruers
hence envernes binde macb
rest labor vsd ile herbenger ioyfull hearing wife approach humbly leaue king
worthy cawdor macb
prince cumberland that_is step fall_downe or_else oreleape my_way lyes
starres hide fires let light see black deepe desire eye winke hand yet let bee eye fear see
enter
king
true worthy banquo full valiant commendations feed banquet
lets care bid welcome peerelesse kinsman
flourish
exeunt
scena quinta
enter macbeths wife alone letter
lady
meet day successe haue learnd perfectst report haue mortall knowledge
burn desire question themselues ayre vanishd
whiles stand rapt wonder missiues king allhaild thane cawdor title weyward sisters salute referrd comming time haile king shalt
haue think good deliuer thee dearest partner greatnesse thou mightst loose dues reioycing ignorant greatnesse promisd thee
lay thy heart farewell
glamys thou art cawdor shalt thou art promisd yet doe feare thy nature full milke humane kindnesse catch neerest way
thou wouldst great art ambition illnesse attend
thou wouldst highly wouldst thou holily wouldst play false yet wouldst wrongly winne
thouldst haue great glamys cry thus thou doe thou haue rather thou dost feare to_doe wishest vndone
high thee hither powre spirits thine eare chastise valour tongue impeides thee golden round fate metaphysicall ayde seeme haue thee crownd withall
enter messenger
tidings
mess
king night lady
thourt mad
thy master
wert haue informd preparation mess
please true thane comming fellowes speed almost dead breath scarcely vp_his message lady
giue tend bring great newes exit messenger
rauen himselfe hoarse croak fatall entrance duncan vnder battlements
spirits tend_on thoughts fill crowne toe topfull direst crueltie thick blood stop accesse passage remorse compunctious visitings nature shake fell purpose keepe peace betweene effect hit
come_to womans brests milke for_gall murthring ministers whereeuer sightlesse substances wait natures mischiefe
thick night pall thee dunnest smoake hell keene knife see wound heauen peepe blanket darke cry hold hold
enter macbeth
great glamys worthy cawdor_greater allhaile hereafter thy letters haue transport ignorant present feele now future instant macb
dearest loue duncan night lady
hence
macb
morrow purpose lady
sunne morrow see
face thane booke men reade strange matters time
looke time beare eye hand tongue looke innocent flower serpent vndert
thats comming prouided put nights great businesse dispatch shall_to nights dayes to_come giue solely soueraigne sway masterdome macb
speake lady
onely looke cleare alter fauor euer feare leaue rest
exeunt
scena sexta
hoboyes torches
enter king malcolme donalbaine banquo lenox macduff rosse angus attendants
king
castle hath pleasant seat ayre nimbly sweetly recommend selfe vnto our_gentle sences banq
guest summer templehaunting barlet approue loued mansonry heauens breath smell wooingly iutty frieze buttrice coigne vantage bird hath pendant bed procreant cradle breed haunt haue ayre delicate
enter lady
king
see see honord hostesse loue follow sometime trouble still thanke loue
herein teach bid godeyld paines thanke trouble lady
seruice euery point twice double poore single businesse contend honors deepe broad wherewith maiestie load house old late dignities heapd rest ermites king
wheres thane cawdor
courst heeles purpose to_be purueyor rid well great loue sharpe spurre hath holp_him home faire noble hostesse your_guest night
seruants euer haue themselues compt audit highnesse pleasure still returne owne king
giue hand conduct mine host loue highly continue our_graces
leaue hostesse
exeunt
scena septima
hoboyes
torches
enter sewer diuers seruants dishes seruice ouer stage
enter macbeth macb
tis twer quickly assassination trammell consequence catch surcease successe blow be_all end_all
heere heere banke schoole time weeld iumpe life to_come
cases still haue iudgement heere teach bloody instructions teach returne plague inuenter euenhanded iustice commends ingredience poysond challice owne lips
hees heere double trust kinsman subiect strong deed host murtherer shut doore beare knife selfe
duncane hath faculties meeke hath bin cleere great office vertues pleade angels trumpettongud deepe damnation taking_off pitty naked newbornebabe stride blast heauens cherubin horsd sightlesse curriors ayre blow horrid deed euery eye tear drowne winde
haue spurre pricke sides intent onely vault ambition oreleapes selfe falles
enter lady
now
newes

almost supt haue chamber
mac
hath askd

know
mac
proceed businesse hath honourd late haue buy golden opinions all_sorts people would_be worne now newest glosse cast aside soone
hope drunke wherein drest selfe
hath sleep
wakes now looke greene pale what_it freely
time account thy loue
art thou affeard thine owne act valour thou art desire
wouldst thou haue thou ornament life liue a_coward thine owne esteeme
let dare vpon like poore cat_ith addage macb
prythee peace dare become man dare none
beast wast breake enterprize
durst man to_be would_be so_much man
time place adhere yet haue themselues fitnesse now vnmake
haue giuen sucke know_how tender tis loue babe milk smyling face haue nipple bonelesse gummes dasht braines sworne haue macb
faile
lady
faile
screw courage stick place weele fayle duncan asleepe rather dayes hard iourney soundly inuite chamberlaines wine wassell conuince memorie warder braine fume receit reason lymbeck onely swinish sleepe drenched natures lyes death performe vnguarded duncan
put spungie officers
beare guilt our_great quell macb
bring forth menchildren onely thy vndaunted mettle compose nothing males
receiud haue markd blood sleepie owne chamber vsd daggers haue dont
lady
dare receiue our_griefes clamor rore death
macb
settle bend corporall agent terrible feat
away mock time fairest show false face hide false heart doth know
exeunt
actus secundus
scena prima
enter banquo fleance torch
banq
night boy
fleance
moone downe haue hear clock banq
downe twelue fleance
taket tis later sir banq
hold sword theres husbandry candles thee
heauie summons lyes lead yet sleepe mercifull powers restraine cursed thoughts nature giues way repose
enter macbeth seruant torch
giue sword whos
macb
friend banq
sir yet rest
kings bed
hath beene vnusuall pleasure send forth great_largesse offices
diamond greet wife withall name kind hostesse shut measurelesse content mac
vnprepard become seruant defect else free haue wrought banq
alls well
dreamt night weyward sisters haue shewd truth macb
yet entreat houre serue spend words businesse graunt time banq
kindst leysure macb
cleaue consent tis honor banq
lose none seek augment still keepe bosome franchisd and_allegeance cleare counsaild macb
good repose banq
thankes sir like
exit banquo
macb
goe bid thy mistresse drinke ready strike bell
get thee to_bed
enter
dagger see handle hand
let clutch thee haue thee yet see thee still
art thou fatall vision sensible feel as_to sight
art thou dagger minde false creation proceed heatoppressed braine
see thee yet forme palpable now draw
thou marshallst way instrument was_to vse
mine eyes fooles oth sences or_else rest see thee still thy blade dudgeon gouts blood
theres thing bloody businesse inform thus mine eyes
now halfe world nature seem dead wicked dreames curtaind sleepe witchcraft celebrate pale heccats offrings witherd murther alarumd centinell wolfe howles watch thus stealthy pace tarquins rauishing sides designe moues ghost
thou sowre firmeset earth heare steps walke feare thy stones prate whereabout present horror time now sutes with_it
whiles threat liues words heat deedes cold breath giues
bell rings
goe bell inuites
heare duncan knell summons thee heauen hell
enter
scena secunda
enter lady

hath drink hath bold hath quenchd hath giuen fire
hearke peace owle shriekd fatall bellman giues sternst goodnight
doores open surfeted groomes doe mock charge snores
haue druggd possets death nature doe contend liue dye
enter macbeth
macb
whos
hoa
lady
alack haue awakd tis attempt deed confound hearke layd daggers ready misse
resemble father sleep dont
husband
macb
haue deed didst thou heare noyse
lady
hear owle schreame crickets cry
speake
macb

lady
now macb
descend
lady
macb
hearke lyes ith second chamber
lady
donalbaine mac
sorry sight lady
foolish thought sorry sight macb
theres laugh ins sleepe cryd murther wake each_other stand hear prayers address againe sleepe lady
together macb
cryd god blesse amen seene hangmans hands listning feare amen god blesse lady
consider deepely mac
wherefore not_i pronounce amen
need bless amen stick throat lady
deeds think wayes mad macb
think hear voyce cry sleep no_more macbeth murther sleepe innocent sleepe sleepe knit raueld sleeue care death dayes life sore labors bath balme hurt mindes great natures second course chiefe nourisher lifes feast lady
doe meane
macb
still cryd sleepe no_more house glamis hath murtherd sleepe therefore cawdor sleepe no_more macbeth sleepe no_more lady
thus cryd
worthy thane doe vnbend noble strength thinke brainesickly things goe get water wash filthie witnesse hand
bring daggers place
lye goe carry smeare sleepie groomes blood macb
ile goe afraid thinke haue looke againe dare lady
infirme purpose giue daggers sleeping dead pictures tis eye childhood fear painted deuill
doe bleed ile guild face groomes withall seeme their_guilt
enter
knocke
macb
whence knock
ist euery noyse appalls
hands
hah pluck mine eyes
great neptunes ocean wash blood cleane hand
hand rather multitudinous seas_incarnardine greene red
enter lady
lady
hands colour shame weare heart white
knocke
heare knocking south entry retyre chamber little water cleares deed
easie
constancie hath vnattended
knocke
hearke knocking
get_on nightgowne least occasion call shew to_be watchers lose poorely thoughts macb
know deed knocke
twere best know selfe
wake duncan thy knocking thou couldst
exeunt
scena tertia
enter porter
knock
porter
heres knocking indeede man porter hell gate hee haue old turn key
knock
knock knock knock
whos ith name belzebub
heres farmer hangd himselfe expectation plentie come_in time haue napkins enow youle sweat fort
knock
knock knock
whos deuils name
faith heres equiuocator sweare scales eyther scale commit treason enough for_gods sake yet equiuocate heauen come_in equiuocator
knock
knock knock knock
whos
faith heres english taylor hither steal french hose come_in taylor rost your_goose
knock
knock knock
neuer quiet
place cold hell
ile deuillporter think haue let_in professions goe primrose way euerlasting bonfire
knock
anon anon pray remember porter
enter macduff lenox
macd
late friend ere to_bed doe lye late
port
faith sir carowsing till second cock drinke sir great prouoker things macd
things drinke especially prouoke
port
marry sir nosepainting sleepe vrine
lecherie sir prouokes vnprouokes prouokes desire takes_away performance
therefore much drinke equiuocator lecherie marres set perswades dishearten stand_too stand_too conclusion equiuocates sleepe giuing lye leaues macd
beleeue drinke gaue lye night port
that_it sir ithe throat requite lye thinke strong tooke legges sometime yet shift cast
enter macbeth
macd
thy master stir
knocking awakd lenox
good morrow noble sir macb
good morrow macd
king stirring worthy thane
macb
yet macd
command call_timely haue almost slipt houre macb
ile bring macd
know ioyfull trouble yet tis macb
labour delight physicks paine doore macd
ile bold call tis limitted seruice
exit macduffe
lenox
king hence day
macb
appoint lenox
night has_been vnruly lay chimneys blowne downe lamentings heard ith ayre strange schreemes death prophecying accents terrible dyre combustion confusd euents new hatchd toth wofull_time
obscure bird clamord liuelong night
earth feuorous shake macb
twas rough night lenox
young remembrance paralell fellow
enter macduff
macd
horror horror horror tongue heart conceiue name thee macb
lenox
whats matter
macd
confusion now hath masterpeece sacrilegious murther hath break lords anoynted temple stole thence life build macb
ist life
lenox
meane maiestie
macd
chamber destroy sight new gorgon
doe bid speake see speake selues awake awake exeunt
macbeth lenox
ring alarum bell murther treason banquo donalbaine malcolme awake shake downey sleepe deaths counterfeit looke death selfe see great doomes image malcolme banquo your_graues rise walke sprights countenance horror
ring bell
bell rings
enter lady
lady
whats the_businesse
hideous trumpet call parley sleepers house
speake speake macd
gentle lady tis heare speake repetition womans eare murther fell
enter banquo
banquo royall masters murtherd lady
woe alas house
ban
cruell
deare duff prythee contradict thy selfe
enter macbeth lenox rosse
macb
dyd houre chance blessed time instant theres nothing serious mortalitie toyes renowne grace dead wine life drawne meere lees vault brag
enter malcolme donalbaine
donal
amisse
macb
doe knowt spring head fountaine blood source stopt macd
royall fathers murtherd mal

lenox
chamber seemd dont hands face badgd blood daggers vnwipd pillowes stard distract mans life was_to_be trust macb
yet doe repent furie kill macd
wherefore
macb
wise amazd temprate furious loyall neutrall_in moment
man expedition violent loue pawser reason
lay duncan siluer skinne lacd golden blood gashd stab lookd breach nature ruines wastfull entrance murtherers steepd colours trade daggers vnmannerly breechd gore refraine heart loue in_that heart courage loue knowne
lady
helpe hence hoa macd
looke lady mal
doe hold tongues clayme argument
donal
speak fate hid augure hole rush seize
let away teares yet brewd mal
strong sorrow foot motion banq
looke lady haue naked frailties hide suffer exposure let meet question bloody piece worke know
feares scruples shake great hand god stand thence vndivulgd pretence fight treasonous mallice macd
doe
macb
lets briefely put_on manly readinesse meet ith hall_together
well content
exeunt
malc
doe
lets consort shew vnfelt sorrow office false man dos easie
ile england don
ireland seperated fortune keepe safer theres daggers mens smile neere blood neerer bloody malc
murtherous shaft thats shoot hath yet light safest way auoid ayme
therefore horse let daintie leauetaking shift away theres warrant theft steal selfe theres mercie
exeunt
scena quarta
enter rosse old_man
old_man
threescore ten remember well volume time haue seene houres dreadfull things strange sore night hath trifle former knowings rosse
good father thou seest heauens troubled mans act threaten bloody stage byth clock tis day yet darke night strangle trauailing lampe ist nights predominance dayes shame darknesse face earth intombe liuing light kisse
old_man
tis vnnaturall euen deed thats tuesday faulcon towring_in pride place mowsing owle hawkt killd rosse
duncans horse thing strange certaine beauteous swift minions race turnd wilde nature break stalls flong contend gainst obedience warre mankinde old_man
tis eate rosse
amazement mine eyes lookd vpont
enter macduffe
heere good macduffe
world sir now
macd

ross
ist know bloody deed
macd
macbeth hath slaine ross
day good pretend
macd
subborned malcolme donalbaine kings sonnes stolne away flee put suspition deed rosse
gainst nature still thriftlesse ambition rauen thine owne liues meanes tis soueraignty fall vpon macbeth macd
already namd scone to_be inuested rosse
duncans body
macd
carry colmekill sacred storehouse predecessors guardian bones rosse
scone
macd
cosin ile fife rosse
well thither macd
well see things wel adieu least old robes sit easier new rosse
farewell father old gods benyson go_with make_good bad friends foes
exeunt
omnes actus tertius
scena prima
enter banquo
banq
thou hast now king cawdor_glamis weyard women promisd feare thou playdst fowly fort yet saide stand_in thy posterity selfe roote father kings
truth vpon thee macbeth speeches shine verities thee good oracles as_well set hope
hush no_more
senit sound
enter macbeth king lady lenox rosse lords attendants
macb
heeres chiefe guest
beene forget bene gap our_great feast and_allthing vnbecomming macb
night hold solemne supper sir ile request presence banq
let highnesse command duties indissoluble tye euer knit macb
ride afternoone
ban
good lord macb
haue else desird your_good aduice still hath graue prosperous dayes councell weele take_to morrow
ist farre ride
ban
farre lord fill time twixt supper
goe horse better become borrower night darke houre twaine macb
faile feast ban
lord macb
heare bloody cozens bestowd england ireland confess cruell fill hearers strange inuention
morrow therewithall haue cause state crauing ioyntly
hye horse adieu returne night
fleance
ban
good lord time call vpons macb
wish horses swift sure foot doe commend backs
farwell
exit banquo
let man master time till seuen night societie sweeter welcome keepe selfe till supper time alone god
exeunt
lords
sirrha word attend men pleasure
seruant
lord pallace gate macb
bring exit seruant
to_be thus nothing to_be safely thus feares banquo sticke deepe royaltie nature reignes would_be feard
tis much dare dauntlesse temper minde hath wisdome doth guide valour act safetie
none doe feare vnder genius rebukd mark anthonies caesar
chide sisters put name king bad speake
hayld father line kings
head placd fruitlesse crowne put barren scepter gripe thence to_be wrencht vnlineall hand sonne mine succeed ift banquos issue haue fild minde gracious duncan haue murtherd put rancours vessell peace onely mine eternall iewell giuen common enemie man kings seedes banquo kings
rather_then fate lyst champion vtterance
whos
enter seruant murtherers
now goe doore call
exit seruant
yesterday speak together
murth
please highnesse macb
well now haue considerd speeches know that_it times hold vnder fortune think innocent selfe
good conference past probation bear hand crost instruments work and_all things else halfe soule notion crazd thus banquo murth
knowne macb
now point second meeting
doe finde patience predominant nature let goe
gospelld pray good man issue heauie hand hath bowd graue beggerd euer
murth
men liege macb
catalogue goe men hounds greyhounds mungrels spaniels curres showghes waterrugs demywolues clipt name dogges value file distinguish swift slow subtle housekeeper hunter euery according_to gift bounteous nature hath closd whereby receiue particular addition bill write alike men
now haue station file not_ith worst ranke manhood sayt put businesse bosomes execution enemie grapples heart loue weare health sickly life death perfect murth
liege vile blowes buffets world hath incensd recklesse doe spight world murth
wearie disasters tuggd fortune set life chance mend rid ont macb
you_know banquo enemie murth
true lord macb
mine bloody distance euery minute thrusts neerst life barefacd power sweepe sight bid auouch yet certaine friends mine loues drop wayle fall selfe struck_downe thence assistance doe loue mask the_businesse common eye sundry weightie reasons murth
lord performe command murth
liues macb
spirits shine
houre aduise plant selues acquaint perfect spy oth time moment ont fort night something pallace alwayes think require a_clearenesse leaue rubs botches worke fleans sonne keep companie absence no_lesse fathers embrace fate darke houre resolue selues apart ile come_to anon murth
resolud lord macb
ile call vpon straight abide conclude banquo thy soules flight finde heauen finde night
exeunt
scena secunda
enter macbeths lady seruant
lady
banquo court
seruant
madame returnes againe night lady
king attend leysure a_few words seruant
madame
enter
lady
noughts alls spend
desire get content tis safer to_be destroy destruction dwell doubtfull ioy
enter macbeth
now lord doe keepe alone
sorryest fancies companions vsing thoughts indeed haue dyd thinke things remedie regard whats macb
haue scorchd snake killd sheele close selfe whilest poore mallice remaines danger former tooth
let frame things disioynt worlds suffer ere eate meale feare sleepe affliction terrible dreames shake nightly better dead gayne peace haue send peace torture minde lye restlesse extasie
duncane graue lifes fitfull feuer sleep well treason worst steele poyson mallice domestique forraine nothing touch lady
come_on gentle lord sleeke rugged lookes bright iouiall your_guests night macb
loue pray let remembrance apply banquo present eminence eye tongue vnsafe wee laue honors flatter streames face vizards hearts disguise lady
leaue macb
full scorpions minde deare wife thou knowst banquo fleans liues lady
natures coppies eterne macb
theres comfort yet assaileable thou iocund ere bat hath flowne cloysterd flight ere black heccats summon shardborne beetle drowsie hums hath rung nights yawn peale deed dreadfull note lady
whats to_be
macb
innocent knowledge dearest chuck till thou deed seel night skarfe tender eye pittifull day thy bloodie inuisible hand cancell teare pieces great bond keep pale
light thickens crow wing toth rookie wood good things day begin droope drowse whiles nights black agents preys doe rowse
thou maruellst words hold thee still things bad begin strong themselues ill prythee goe
exeunt
scena tertia
enter murtherers
bid thee ioyne
macbeth
need mistrust deliuers offices haue to_doe direction iust
stand west yet glimmers streakes day
now spurres lated traueller apace gayne timely inne neere approches subiect watch
hearke heare horses banquo
giue light hoa
tis hee rest note expectation alreadie ith court
horses goe
almost mile vsually men doe hence pallace gate walke
enter banquo fleans torch
light light
tis hee
stand_toot ban
rayne night
let downe ban
trecherie
flye good fleans flye flye flye thou mayst reuenge
slaue
strike light
wast way
theres downe sonne flee
haue lose best halfe affaire
well let away much
exeunt
scaena quarta
banquet prepard
enter macbeth lady rosse lenox lords attendants
macb
you_know owne degrees sit downe hearty welcome lords
thankes maiesty macb
selfe mingle society play humble host hostesse keep state best time require welcome
pronounce sir friends heart speak welcome
enter murtherer
macb
see encounter thee harts thanks sides euen heere ile sit ith midst large mirth anon weel drinke measure table round
theres blood vpon thy face mur
tis banquos macb
tis better thee
dispatchd
mur
lord throat cut mac
thou art best oth cutthroats yet hees good like fleans thou didst thou nonpareill mur
royall sir fleans scapd macb
fit againe else beene perfect whole marble found rocke broad generall casing ayre now cabind cribd confind bound sawcy doubts feares
banquos safe
mur
good lord safe ditch bid twenty trench gashes head least death nature macb
thankes growne serpent lyes worme thats flee hath nature time venom breed teeth present
get thee morrow weel heare selues againe
exit murderer
lady
royall lord giue cheere feast sell often vouchd tis tis giuen welcome_to feede best at_home thence sawce meate ceremony meeting bare
enter ghost banquo sits macbeths place
macb
sweet remembrancer now good digestion waite appetite health lenox
mayt please highnesse sit macb
now countries honor roofd gracd person banquo present rather challenge vnkindnesse pitty mischance rosse
absence sir layes blame promise
pleast highnesse grace royall company
macb
tables full lenox
place reserud sir macb

lenox
heere good lord
ist moues highnesse
macb
haue
lords
good lord
macb
thou canst neuer shake thy goary lockes rosse
gentlemen rise highnesse well lady
sit worthy friends lord often thus hath beene youth
pray keepe seat fit momentary thought againe well
much note offend extend passion feed regard
man
macb
bold one dare looke appall diuell
proper stuffe painting feare ayredrawnedagger lead duncan
flawes start impostors true feare well become womans story winters fire authorizd her_grandam shame selfe face
alls looke stoole macb
prythee see behold looke loe care thou canst nod speake
charnell houses our_graues send bury backe monuments mawes kytes

quite vnmannd folly macb
stand heere saw
fie shame macb
blood hath bene shed ere now ith olden time ere humane statute purgd gentle weale murthers haue bene performd terrible eare
times bene braines man dye an_end now rise againe twenty mortall murthers crownes push stooles
strange murther
worthy lord noble friends lacke macb
do_forget muse worthy friends haue strange infirmity nothing know
loue health ile sit downe giue wine fill full enter_ghost
drinke generall ioy oth whole table deere friend banquo misse heere thirst and_all_to lords
duties pledge mac
auant quit sight let earth hide thee thy bones marrowlesse thy blood cold thou hast speculation eyes thou dost glare
thinke good peeres thing custome tis onely spoyles pleasure time macb
man dare dare approach thou rugged russian beare armd rhinoceros hircan tiger shape firme nerues neuer tremble
aliue againe dare desart thy sword tremble inhabit protest mee baby girle
hence horrible shadow vnreall mockry hence
man againe pray sit still
haue displacd mirth break good meeting admird disorder macb
things ouercome summers clowd speciall wonder
strange euen disposition owe now thinke behold sights keepe naturall rubie cheekes mine blanchd feare rosse
sight lord

pray speake grow worse worse question enrage at_once goodnight
stand order your_going at_once len
good_night better health attend maiesty
kinde goodnight
exit lords
macb
haue blood blood haue blood stones haue beene knowne moue trees speake augures vnderstood relations haue maggot pyes choughes rookes bring forth secretst man blood
night

almost oddes morning macb
sayst thou macduff deny person our_great bidding
send sir
macb
heare by_the_way send theres house keepe seruant feed
morrow betimes weyard sisters
speake now bent know worst meanes worst mine owne good causes giue way
blood stept farre wade no_more return tedious strange things haue head hand act ere scand
lacke season natures sleepe macb
weel sleepe strange selfabuse initiate feare want hard yet yong indeed
exeunt
scena quinta
thunder
enter witches meet hecat
now hecat looke angerly
hec
haue reason beldams
sawcy ouerbold dare trade trafficke macbeth riddles affaires death mistris charmes close contriuer harmes neuer calld to_beare part shew glory art
worse haue hath bene wayward sonne spightfull wrathfull others loues owne end
amends now get gon pit acheron ith morning thither come_to know destinie
vessels spels charmes euery thing beside ayre night ile spend dismall fatall end
great businesse work ere noone
corner moone hang vaprous drop profound catch ere come_to ground distilld magicke slights raise artificiall sprights strength illusion draw confusion
spurne fate scorne death beare hopes boue wisedome grace feare you_all know security mortals cheefest enemie
musicke song
hearke calld little spirit see sits foggy cloud stayes
sing
away away lets hast sheel soone backe againe
exeunt
scaena sexta
enter lenox lord
lenox
former speeches haue hit thoughts interpret farther onely things haue bin strangely borne
gracious duncan pittied macbeth marry dead right valiant banquo walkd late ift please fleans killd fleans flee men walke late
want thought monstrous was_for malcolme donalbane kill their_gracious father
damn fact greeue macbeth
straight pious rage delinquents teare slaues drinke thralles sleepe
nobly
wisely twould haue heart aliue heare men denyt
so_that bear things well thinke duncans sonnes vnder his_key andt please heauen finde twere kill father fleans
peace broad words cause fayld presence tyrants feast heare macduffe liues disgrace
sir tell bestow himselfe
lord
sonnes duncane tyrant hold due birth liues english court receyud pious edward grace maleuolence fortune nothing high respect
thither macduffe pray holy king ayd wake northumberland warlike seyward helpe aboue ratifie worke againe giue tables meate sleepe nights free feasts banquets bloody kniues faithfull homage receiue free honors pine now
report hath exasperate king hee prepares attempt warre len
sent macduffe
lord
absolute sir clowdy messenger turnes backe hums rue time clogges answer lenox
well aduise a_caution hold distance wisedome prouide
holy angell flye court england vnfold message ere swift blessing soone returne suffering country vnder hand accursd lord
ile send prayers
exeunt
actus quartus
scena prima
thunder
enter witches
thrice brinded cat hath mewd thrice hedgepigge harpier cries tis time tis time round caldron go_in poysond entrailes throw toad vnder cold stone_dayes nights thirty one_sweltred sleep get boyle thou ith charm
double double toile trouble fire burne cauldron bubble fillet fenny snake cauldron boyle bake eye newt toe frogge wooll bat tongue dogge adders forke blindewormes sting lizards legge howlets wing a_charme powrefull trouble hellbroth boyle bubble
double double toyle trouble fire burne cauldron bubble scale dragon tooth wolfe witches mummey maw gulfe rauind salt sea sharke roote hemlocke diggd ith darke liuer blaspheme iew gall goate slippes yew sliuerd moones ecclipse nose turke tartars lips finger birthstrangled babe ditchdeliuerd drab grewell thicke slab
adde thereto tigers chawdron ingredience cawdron
double double toyle trouble fire burne cauldron bubble coole baboones blood charme firme good
enter hecat witches
hec
well_done commend paines euery one_shall share ith gaines now cauldron sing elues fairies ring_inchanting put_in
musicke song
blacke spirits pricking thumbes something wicked way open lockes euer knockes
enter macbeth
macb
now secret black midnight hags
ist

deed name macb
coniure professe ere come_to know answer vntye windes let fight churches yesty waues confound swallow nauigation bladed corne lodgd trees blow downe castles topple warders heads pallaces pyramids slope heads foundations treasure natures germaine tumble altogether euen till destruction sicken answer aske speake demand weel answer thhadst rather heare mouthes masters macb
call let see powre sowes blood hath eat farrow greaze thats sweaten murderers gibbet throw flame
high low thy selfe office deaftly show
thunder
apparation arm head
macb
tell thou vnknowne power know thy thought heare speech thou nought appar
macbeth macbeth macbeth beware macduffe beware thane fife dismisse
enough
descend
macb
ere thou art thy good caution thanks thou hast harpd feare aright
word command heeres potent
thunder
apparition bloody childe
appar
macbeth macbeth macbeth macb
eares ild heare thee appar
bloody bold resolute laugh scorne powre man none woman bear harme macbeth
descends
mac
liue macduffe need feare thee
yet ile assurance double sure bond fate thou shalt liue tell palehearted feare lie sleepe spight thunder
thunder apparation a_childe crown tree hand
rise issue king wear babybrow round top soueraignty

listen speake toot appar
lyon metled proud care chafe fret conspirers macbeth neuer vanquishd vntill great byrnam wood high dunsmane hill
descend
macb
neuer bee impresse forrest bid tree earthbound root
sweet boadments good rebellious dead rise neuer wood byrnan rise high placd macbeth liue lease nature pay breath time mortall custome
yet hart throbs know thing tell art tell so_much banquos issue euer reigne kingdome

seeke know no_more macb
satisfied
deny eternall curse fall let know
sinkes caldron
noise
hoboyes shew shew shew
shew eyes greeue hart shadowes depart
shew kings banquo glasse hand
macb
thou art spirit banquo thy crowne dos seare mine eyebals
thy haire thou other_goldboundbrow third former
filthy hagges shew
fourth
start eyes
line stretch toth cracke doome
yet
seauenth
ile see no_more yet eighth appeares bear glasse shew many_more see twofold balles trebble scepters carry
horrible sight now see tis true bloodbolterd banquo smile points


sir
stand macbeth thus amazedly
sisters cheere vp_his sprights shew best delights
ile charme ayre giue sound performe antique round great king kindly duties welcome pay
musicke
witches dance vanish
macb


let pernitious houre stand aye accurse kalender
come_in
enter lenox
lenox
whats your_graces macb
saw weyard sisters
lenox
lord macb

lenox
indeed lord macb
infect ayre whereon ride damnd trust
heare gallopping horse
wast
len
tis lord bring word macduff flee england macb
flee england
len
good lord macb
time thou dread exploit flighty purpose neuer oretooke deed go_with_it
moment firstlings heart firstlings hand
euen now crown thoughts acts thoght castle macduff surprize
seize vpon fife giue edge sword wife babes and_all vnfortunate soules trace line
boasting foole deed ile purpose coole no_more sights
gentlemen
bring
exeunt
scena secunda
enter macduffes wife son rosse
wife
fly land
rosse
haue patience wife
none flight madnesse actions feares traitors rosse
you_know wisedome feare wife
wisedom
leaue wife leaue babes mansion titles place whence himselfe dos flye
loues want naturall_touch
poore wren diminitiue birds fight yong ones nest owle feare nothing loue little wisedome flight runnes reason rosse
deerest cooz pray schoole selfe
husband noble wise iudicious best know fits oth season
dare speake much cruell times traitors know selues hold rumor feare yet know feare floate wilde violent sea way moue
leaue long ile heere againe things worst cease or_else climbe vpward
pretty cosine bless vpon wife
fatherd yet hees fatherlesse rosse
foole would_be disgrace discomfort
leaue at_once
exit rosse
wife
sirra fathers dead now
liue
son
birds mother wife
wormes flyes
son
get meane wife
poore bird thoudst neuer feare net lime pitfall gin son
mother
poore birds set father dead wife
yes dead wilt thou do_for father
son
do_for husband
wife
buy twenty market son
youl sell againe wife
thou speakst withall thy wit yet ifaith wit enough thee son
father traitor mother
wife
son
traitor
wife
swear lyes son
be_all traitors wife
euery traitor hangd son
hangd swear lye
wife
euery one_son
hang
wife
honest men son
liars swearers fool lyars swearers enow to_beate honest men hang wife
now god helpe thee poore monkie wilt thou do_for father
son
dead weepe not_it good signe quickely haue new father wife
poore pratler thou talkst
enter messenger
mes
blesse faire dame you_known state honor perfect doubt danger approach neerely
homely mans aduice heere hence little ones fright thus
think sauage to_do worse fell cruelty nie person
heauen dare abide no_longer
exit messenger wife
flye
haue harme
remember now earthly world to_do harme often laudable to_do good sometime account dangerous folly
alas put womanly defence haue harme
face
enter murtherers
mur
husband
wife
hope place vnsanctified such_as thou mayst finde mur
hes traitor son
thou lyst thou shaggeeard villaine mur
egge
yong fry treachery
son
killd mother run away pray
exit cry murther
scaena tertia
enter malcolme macduffe
mal
let seeke desolate shade weepe sad bosomes empty macd
let rather hold fast mortall sword good men downfall birthdome new morne new widdowes howle new orphans cry new sorowes strike heauen face that_it resound felt scotland yelld syllable dolour mal
beleeue ile waile know beleeue redresse finde time friend wil
haue speak perchance
tyrant sole name blisters tongues think honest haue loud well hath touchd yet
yong something discerne wisedome offer weake poore innocent lambe appease angry god macd
treacherous malc
macbeth
good vertuous nature recoyle imperiall charge
craue pardon thoughts transpose angels bright still brightest fell
things foule wear brows grace yet grace still looke macd
haue lose hopes malc
perchance euen finde doubts
rawnesse wife childe
precious motiues strong knots loue leauetaking
pray let iealousies dishonors mine owne safeties rightly iust euer thinke macd
bleed bleed poore country great tyrrany lay thou thy basis sure for_goodnesse dare check thee thy wrongs title affeard
far thee well lord villaine thou thinkst whole space thats tyrants graspe rich east to_boot mal
offend speake as_in absolute feare thinke country sink yoake weep bleed new day gash add wounds
thinke withall would_be hands vplifted right heere gracious england haue offer goodly thousands
treade tyrants head weare sword yet poore country haue vices suffer sundry wayes euer succeede macd

mal
selfe meane know_all particulars vice graft opend blacke macbeth seeme pure snow poore state esteeme lambe compard confinelesse harmes macd
legions horrid hell diuell damnd euils top macbeth mal
grant bloody luxurious auaricious false deceitfull sodaine malicious smacking euery sinne name
theres bottome none wiues daughters matrons maides fill cesterne lust desire continent impediments orebeare oppose
better macbeth reigne macd
boundlesse intemperance nature tyranny hath beene vntimely empty happy throne fall kings
feare yet vpon conuey pleasures spacious plenty yet seeme cold
time hoodwinke haue willing dames enough vulture deuoure so_many greatnesse dedicate themselues inclinde mal
grow illcomposd affection stanchlesse auarice king cut_off nobles lands desire iewels others house morehauing would_be sawce hunger forge quarrels good loyall destroy wealth macd
auarice stick deeper_growes pernicious roote summerseeming lust hath sword slaine kings yet feare scotland hath foysons fill owne
portable other_graces weighd mal
haue none
kingbecoming graces iustice verity temprance stablenesse bounty perseuerance mercy lowlinesse deuotion patience courage fortitude haue rellish abound diuision seuerall crime act wayes
nay powre poure sweet milke concord hell vniuersall peace confound vnity earth macd
scotland scotland mal
a_one fit gouerne speake haue speak mac
fit gouern
liue
nation miserable
vntitled tyrant bloody sceptred shalt thou see thy wholsome dayes againe
truest issue thy throne owne interdiction stand accust dos blaspheme breed
thy royall father saintedking queene bore thee oftner knees feet dyde euery day liud
fare thee well euils thou repeatst vpon thy selfe hath scotland
brest thy hope end heere mal
macduff noble passion childe integrity hath soule blacke scruple reconcild thoughts thy good truth honor
diuellish macbeth traines hath seek win power modest wisedome pluckes ouercredulous hast god aboue deale betweene thee euen now put selfe thy direction vnspeake mine owne detraction
heere abiure taints blames laide selfe strangers nature
yet vnknowne woman neuer was_forsworne scarsely haue coueted mine owne
time break faith betray deuill fellow delight no_lesse truth life
false speaking vpon selfe
truly thine poore countries command whither indeed heere approach old seyward ten men already point set foorth now weel together chance goodnesse warrant quarrell
silent
macd
welcome vnwelcom things at_once tis hard reconcile
enter doctor
mal
well anon
king forth pray
doct
sir a_crew wretched soules cure malady conuinces great assay art
touch sanctity hath heauen giuen hand presently amend
enter
mal
thanke doctor macd
whats disease mean
mal
tis calld euill
myraculous worke good king often heere remaine england haue seene solicit heauen himselfe best knowes strangely visited people swolne vlcerous pittifull eye meere dispaire surgery cure hang golden stampe neckes put_on holy prayers tis speak succeed royalty leaues healing benediction
strange vertue hath heauenly guift prophesie sundry blessings hang throne speake full grace
enter rosse
macd
see heere malc
countryman yet know macd
euer_gentle cozen welcome hither malc
know now
good god betimes remoue meanes strangers rosse
sir amen macd
stands scotland
rosse
alas poore countrey almost affraid know selfe
calld mother our_graue nothing know nothing seene smile sighes groanes shrieks rent ayre markd violent sorrow seem moderne extasie deadmans knell scarse askd good mens liues expire flowers caps die ere sicken macd
relation nice yet true malc
whats newest griefe
rosse
houres age doth speaker minute teem new macd
dos wife
rosse
well macd
and_all children
rosse
well macd
tyrant batterd peace
rosse
wel at_peace leaue macd
niggard speech gost
rosse
hither transport tydings haue heauily run rumour worthy fellowes was_to beleefe witnest rather saw tyrants power afoot
now time eye scotland create soldiours women fight to_doffe dire distress malc
beet comfort comming thither_gracious england hath lent good seyward ten men older better souldier none christendome giues rosse
answer comfort like
haue words would_be howld desert ayre hearing latch macd
concerne generall cause feegriefe due_to single brest
rosse
minde thats honest shares woe maine part pertaines alone macd
mine keepe quickly let haue rosse
let eares dispise tongue euer possesse heauiest sound euer yet hear macd
humh guesse at_it rosse
castle surprizd wife babes sauagely slaughterd relate manner quarry murtherd deere adde death malc
mercifull heauen man nere pull hat browes giue sorrow words griefe speake whispers orefraught heart bids breake macd
children

wife children seruants could_be macd
thence
wife kild
rosse
haue malc
comfort
lets medcines our_great reuenge cure deadly greefe macd
children
pretty ones

hellkite

pretty chickens damme fell swoope
malc
dispute man macd
feele man remember things precious heauen looke part
sinfull macduff strooke thee naught owne demerits mine fell slaughter soules heauen rest now mal
whetstone sword let griefe conuert anger blunt heart enrage macd
play woman mine eyes braggart tongue
gentle heauens cut_short all_intermission front front bring thou fiend scotland selfe swords length set scape heauen forgiue mal
time manly king power ready lacke nothing leaue
macbeth ripe shake powres aboue put_on instruments receiue cheere night long neuer day
exeunt
actus quintus
scena prima
enter doctor physicke wayting gentlewoman
doct
haue nights watchd perceiue truth report
shee walkd
gent
maiesty field haue seene rise bed throw nightgown vppon vnlocke closset foorth paper folde write vpont read afterwards seale againe returne to_bed fast sleepe doct
great perturbation nature receyue at_once benefit sleep effects watch
slumbry agitation walking actuall performances time haue hear
gent
sir report doct
tis meet gent
hauing witnesse confirme speech
enter lady taper
heere guise vpon life fast asleepe stand close doct
light
gent
stand light continually tis command doct
see eyes open gent
sense shut doct
now
looke rubbes hands gent
accustomd action seeme thus wash hands haue knowne continue quarter houre lad
yet heeres spot doct
heark speak set downe satisfie remembrance strongly
damn spot
tis time to_doot hell murky
fye lord fie souldier affeard
need feare
know none call powre accompt yet haue think olde man haue so_much blood doct
marke
lad
thane fife wife now
hands nere cleane
no_more lord no_more marre start doct
haue knowne gent
speak shee not_i sure heauen know knowne
heeres smell blood still perfumes arabia sweeten little hand
doct
sigh
hart sorely chargd gent
haue heart bosome dignity whole body doct
well well well gent
pray god sir doct
disease practise yet haue knowne haue walkt sleep haue dye holily beds lad
wash hands put_on nightgowne looke pale tell yet againe banquos bury come_out ons graue doct
euen
lady
to_bed to_bed theres knock gate hand whats vndone
to_bed to_bed to_bed
exit lady
doct
now to_bed
gent
directly doct
foule whisprings abroad vnnaturall deeds breed vnnaturall troubles infect mindes deafe pillowes discharge secrets needs diuine physitian god god forgiue
looke remoue meanes annoyance still keepe eyes goodnight minde mat amazd sight
thinke dare speake gent
good_night good doctor
exeunt
scena secunda
drum colours
enter cathnes angus lenox soldiers
ment
english powre neere lead malcolm vnkle seyward good macduff
reuenges burne deere causes bleeding grim alarme excite mortified man ang
neere byrnan wood well meet way comming cath
know donalbane brother
len
certaine sir not_i haue file gentry seywards sonne vnruffe youths euen now protest manhood ment
tyrant cath
great dunsinane strongly fortify hees mad others lesser hate call valiant fury certaine buckle distemperd cause belt rule ang
now feele secret murthers stick hands now minutely reuolts vpbraid faithbreach command moue onely command nothing loue now feele title hang loose giants robe dwarfish theefe ment
blame pesterd sense recoyle start all_that_is condemne selfe cath
well march giue obedience tis truly owd meet medcine sickly weale poure countries purge drop lenox
so_much need dew soueraigne flower drowne weeds march towards birnan
exeunt
march
scaena tertia
enter macbeth doctor attendants
macb
bring no_more reports let flye till byrnane wood remoue dunsinane taint feare
whats boy malcolme
woman
spirits know_all mortall consequences haue thus feare macbeth man thats borne woman ere haue power thee
fly false thanes mingle english epicures minde sway heart beare neuer sagge doubt shake feare
enter seruant
diuell damne thee blacke thou creamfacd loone gotst thou gooselooke ser
ten macb
geese villaine
ser
souldiers sir macb
pricke thy face ouerred thy feare thou lillyliuerd boy
soldier patch
death thy soule linnen cheekes thine counsailers feare
soldier whayface
ser
english force please macb
thy face hence
seyton sick hart behold seyton push cheere euer diseate now
haue liud long enough my_way_of_life falne seare yellow leafe accompany oldage honor loue obedience troopes friends looke haue steed curse lowd deepe mouthhonor breath poore heart faine deny dare
seyton
enter seyton
sey
whats your_gracious pleasure
macb
newes
sey
confirmd lord report macb
ile fight till bones flesh hackt
giue armor seyt
tis need yet macb
ile put send moe horses skirre country round hang talke feare
giue mine armor patient doctor
doct
sicke lord troubled thickecomming fancies keepe rest macb
cure canst thou minister minde diseasd plucke memory root sorrow raze write troubles braine sweet obliuious antidote cleanse stufft bosome perillous stuffe weigh heart
doct
patient minister himselfe macb
throw physicke dogs none
put mine armour giue staffe seyton send doctor thanes flye sir dispatch
thou couldst doctor cast water land finde disease purge sound pristine health applaud thee eccho applaud againe
pullt rubarb cyme purgatiue drugge scowre english hence hearst
doct
good lord royall preparation heare something macb
bring affraid death bane till birnane forrest come_to dunsinane doct
dunsinane away cleere profit againe hardly draw heere
exeunt
scena quarta
drum colours
enter seyward macduffe seywards sonne menteth cathnes angus soldiers march
malc
cosins hope dayes neere hand chambers safe ment
doubt nothing seyw
wood
ment
wood birnane malc
let souldier hew downe bough beart thereby shadow numbers hoast discouery erre report sell
done_syw
learne confident tyrant keepes still dunsinane indure set downe befort malc
tis maine hope aduantage to_be giuen lesse haue giuen reuolt none_serue constrain things hearts absent macd
let iust censures attend true euent put industrious souldiership sey
time approach due decision know haue owe thoughts speculatiue vnsure hop relate certaine issue stroakes arbitrate towards aduance warre
exeunt
march scena quinta
enter seyton souldiers drum colours
macb
hang_out banners outward wall cry still castles strength laugh siedge scorne heere let lye till famine ague eate forcd haue meet darefull beard to_beard beate backward home
noyse
a_cry women
sey
cry women good lord macb
haue almost forget taste feares time has_beene sences haue coold heare nightshrieke fell haire dismall treatise rowze stirre life int
haue supt full horrors direnesse familiar slaughterous thoughts cannot_once start
wherefore cry
sey
queene lord dead macb
haue dyde heereafter haue beene time word morrow morrow morrow creepes petty pace day_to_day syllable recorded time and_all yesterdayes haue light fooles way dusty death
breefe candle lifes walking shadow poore player strut fret houre stage hear
tale told ideot full sound fury signify nothing
enter messenger
thou comst vse thy tongue thy story quickly mes
gracious lord report saw know how_to_doot macb
well sir mes
stand watch hill lookd byrnane anon think wood begin moue macb
lyar slaue mes
let endure wrath ift mile see comming
mouing groue macb
thou speakst false next tree thou hang aliue till famine cling thee thy speech sooth care not_if thou dost much
pull resolution begin to_doubt equiuocation fiend lie truth
feare till byrnane wood come_to dunsinane now wood comes_toward dunsinane
arme arme auouches dos appeare fly hence tarry
ginne to_be aweary sun wish estate oth world now vndon
ring alarum bell wracke at_least weel dye harnesse backe
exeunt
scena sexta
drumme colours
enter seyward macduffe army boughes
mal
now neere enough leauy skreenes throw_downe shew worthy cosin right noble sonne leade battell
worthy macduffe wee vpons else remain to_do according_to order sey
fare well finde tyrants power night let beat fight macd
trumpets speak giue breath clamorous harbingers blood death
exeunt
alarums continue
scena septima
enter macbeth
macb
haue tie stake flye fight course
whats borne woman
a_one feare none
enter young seyward
ysey
thy name
macb
thoult affraid heare
thou callst thy selfe hoter name hell macb
names macbeth ysey
diuell himselfe pronounce title hatefull mine eare macb
fearefull ysey
thou lyest abhor tyrant sword ile proue lye thou speakst
fight young seyward slaine
macb
thou borne woman swords smile weapons scorne brandishd man thats woman borne
enter
alarums
enter macduffe
macd
way noise tyrant shew thy face thou beest slaine stroake mine wife childrens ghosts haunt still strike wretched kernes armes hyrd staues thou macbeth or_else sword vnbattered edge sheath againe vndeeded
thou shouldst great clatter greatest note seemes bruit
let finde fortune begge
exit
alarums
enter malcolme seyward
sey
way lord castles gently rendred tyrants people sides fight noble thanes brauely warre day almost selfe profess little to_do malc
haue meet foes strike beside sey
enter sir castle
exeunt
alarum enter macbeth
macb
play roman foole dye mine owne sword
whiles see liues gashes better vpon
enter macduffe
macd
turne hellhound turne macb
men else haue auoyded thee get thee backe soule too_much chargd blood thine already macd
haue words voice sword thou bloodier villaine tearmes giue thee
fight alarum macb
thou loosest labour easie mayst thou intrenchant ayre thy keene sword impresse bleed let fall thy blade vulnerable crests beare a_charmed life yeeld woman borne macd
dispaire thy charme let angell thou still hast serud tell thee macduffe mothers womb vntimely ript macb
accurse tongue tels mee hath cowd better part man iugling fiends no_more beleeud palter double sence keepe word promise eare breake hope
ile fight thee macd
yeeld thee coward liue to_be shew gaze oth time
weel haue thee rarer monsters paint pole vnderwrit heere see tyrant macb
yeeld kisse ground young malcolmes feet to_be bait rabbles curse
byrnane wood come_to dunsinane thou opposd woman bear yet try
body throw warlike shield lay macduffe damnd cries hold enough
exeunt
fight
alarums
enter fight macbeth slaine
retreat flourish
enter drumme colours malcolm seyward rosse thanes soldiers
mal
friends misse safe arriud sey
yet see great day cheapely buy mal
macduffe miss noble sonne rosse
son lord pay souldiers debt onely liud man sooner prowesse confirmd vnshrinking station fight man dyde sey
dead
rosse
bring field cause sorrow measurd worth hath end sey
hurts
rosse
front sey
gods soldier sonnes haue haires wish fairer death knell knolld mal
hees worth sorrow ile spend sey
hes worth part well pay score god
newer comfort
enter macduffe macbeths head
macd
haile king thou art
behold stand vsurpers curse head time free see thee compast thy kingdomes pearle speake salutation minds voyces desire alowd mine
haile king scotland_all
haile king scotland
flourish
mal
spend large expence time reckon seuerall loues euen
thanes kinsmen henceforth earles euer scotland honor namd whats to_do would_be plant newly time call home exild friends abroad flee snares watchfull tyranny produce forth cruell ministers dead butcher fiendlike queene tis think selfe violent hands tooke life
need full else call vpon grace grace performe measure time place thank at_once inuite see crownd scone
flourish
exeunt omnes
finis
tragedie macbeth
