tragedie hamlet william shakespeare actus primus
scoena prima
enter barnardo francisco centinels
barnardo
whos
fran
nay stand vnfold selfe bar
long liue king fran
barnardo
bar
fran
carefully vpon houre bar
tis now strook twelue get thee to_bed francisco fran
releefe much thankes tis bitter cold sicke heart barn
haue quiet guard
fran
mouse stirring barn
well goodnight
meet horatio marcellus riuals watch bid hast
enter horatio marcellus
fran
thinke heare
stand whos
hor
friends ground mar
leigemen dane fran
giue good_night mar
farwel honest soldier hath relieud
fra
barnardo place giue goodnight
exit fran
mar
holla barnardo bar
horatio
hor
peece bar
welcome horatio welcome good marcellus mar
thing appeard againe night bar
haue seene nothing mar
horatio saies tis fantasie let beleefe hold touch dreaded sight twice seene therefore haue intreated along_with watch minutes night againe apparition approue eyes speake hor
tush tush twill appeare bar
sit downe awhile let againe eares fortify story nights haue seene hor
well sit downe let heare barnardo speake barn
night yond starre thats westward pole course illume part heauen now burn marcellus selfe bell beat mar
peace breake thee enter ghost
looke againe barn
figure king thats dead mar
thou art scholler speake horatio barn
lookes king
marke horatio hora
harrow fear wonder barn
would_be speak mar
question horatio hor
art thou vsurpst time night together faire warlike forme maiesty buried denmarke sometimes march heauen charge thee speake mar
offend barn
see stalk away hor
speake speake charge thee speake
exit ghost
mar
tis answer barn
now horatio
tremble look pale something fantasie
thinke ont
hor
god beleeue sensible true auouch mine owne eyes mar
king
hor
thou art thy selfe had_on ambitious norwey combat frownd angry parle smot sledded pollax ice
tis strange mar
thus twice iust dead houre martiall stalke hath watch hor
particular thought work know grosse scope opinion boades strange erruption state mar
good now sit downe tell know strict obseruant watch nightly toyles subiect land dayly cast brazon cannon forraigne mart implements warre impresse shipwrights sore taske diuide sunday weeke sweaty hast doth night ioyntlabourer day ist informe
hor
whisper_goes king image euen now appeard you_know fortinbras_of norway thereto prickd emulate pride dard combate
valiant hamlet side knowne world esteemd slay fortinbras seald compact well ratify law heraldrie forfeite life lands stand seizd conqueror moity competent gag king returnd inheritance fortinbras bin vanquisher counant carriage article designe fell hamlet
now sir young fortinbras_of vnimproued mettle hot full hath skirts norway heere sharkd list landlesse resolutes foode diet enterprize hath stomacke int doth well appeare state recouer strong hand termes compulsatiue foresaid lands father lose maine motiue preparations sourse watch cheefe head posthast romage land
enter_ghost againe
soft behold loe againe crosse blast
illusion thou hast sound vse voyce speake
good thing to_be thee ease grace speak
thou art priuy thy countries fate happily foreknow auoyd speake
thou hast vphoorded thy life extort treasure wombe earth spirit oft walke death speake
speake
stop marcellus mar
strike at_it partizan
hor
stand barn
tis hor
tis mar
tis
exit ghost
wrong maiesticall_to offer shew violence ayre invulnerable vaine blowes malicious mockery barn
speake cocke crew hor
start guilty thing vpon fearfull summons
haue cocke that_is trumpet day doth lofty shrillsounding throate awake god day warn sea fire earth ayre extrauagant err spirit hyes confine
truth heerein present obiect probation mar
fade crowing cocke
sayes euer_gainst that_season wherein sauiours birch celebrate bird dawn singeth all_night long spirit walke abroad nights wholsome planets strike faiery talkes witch hath power charme hallowd gracious time hor
haue heard in_part beleeue
looke morne russet mantle clad walkes dew yon high easterne hill breake watch aduice let impart haue seene night vnto yong hamlet
vpon life spirit dumbe speake consent acquaint with_it needfull loues fit duty
mar
let dot pray morning know finde conueniently
exeunt
scena secunda
enter claudius king denmarke gertrude queene hamlet polonius laertes sister ophelia lords attendant
king
yet hamlet deere brothers death memory greene that_it befit to_beare hearts greefe whole kingdome to_be contract in_one brow woe yet farre hath discretion fought nature wisest sorrow thinke together remembrance selues
therefore sometimes sister now queene imperiall ioyntresse warlike state haue twere defeated ioy auspicious drop eye mirth funerall dirge marriage scale weigh delight dole wife haue heerein barrd better wisedomes haue freely affaire thankes
now follow you_know young fortinbras hold weake supposall worth thinking late deere brothers death state to_be disioynt frame colleagued dreame aduantage hath fayld pester message import surrender lands lose father bonds law valiant brother
so_much
enter voltemand cornelius
now selfe time meet thus much the_businesse
haue heere writ norway vncle young fortinbras impotent bedrid scarsely heares nephewes purpose suppresse further_gate heerein
leuies lists full proportions made_out subiect heere dispatch good cornelius voltemand bearing greeting old norway giuing personall power businesse king scope dilate articles allow farewell let hast commend duty volt
in_that and_all things shew duty king
doubt nothing heartily farewell
exit voltemand cornelius
now laertes newes
tell suite
ist laertes
speake reason dane loose voyce
wouldst thou beg laertes offer thy ask
head natiue heart hand instrumentall_to mouth throne denmarke thy father
wouldst thou haue laertes
laer
dread lord leaue fauour returne france whence willingly came_to denmarke shew duty coronation yet now confesse duty thoughts wishes bend againe towards france bow your_gracious leaue pardon king
haue fathers leaue
pollonius
pol
lord giue leaue king
thy faire houre laertes time thine thy best graces spend thy now cosin hamlet sonne
ham
little kin lesse kinde king
clouds still hang_on
ham
lord too_much ith sun queen
good hamlet cast thy nightly colour let thine eye looke friend_on denmarke
euer thy veyled lids seeke thy noble father dust thou knowst tis common liues dye pass nature eternity ham
madam common queen
seemes particular thee ham
seemes madam
nay know seemes tis alone inky cloake good mother customary suites solemne blacke windy suspiration forcd breath fruitfull riuer eye deiected hauiour visage together formes moods shewes griefe denote truly
indeed seeme actions man play haue passeth show trappings suites woe king
tis sweet commendable nature hamlet giue mourn duties father know father lose father father lose lose suruiuer bound filiall obligation terme to_do obsequious sorrow
perseuer obstinate condolement a_course impious stubbornnesse
tis vnmanly greefe shew incorrect heauen heart vnfortified minde impatient vnderstanding simple vnschoold know common vulgar thing sence peeuish opposition heart
fye tis fault heauen fault dead fault nature reason absurd common theame death fathers still hath cry coarse till dye day
pray throw earth vnpreuayling woe thinke as_of father let world note immediate throne no_lesse nobility loue deerest father bear sonne impart towards
intent backe schoole wittenberg retrograde desire beseech bend remaine heere cheere comfort eye cheefest courtier cosin sonne
let thy mother lose prayers hamlet prythee wittenberg ham
shall_in best obey madam king
tis louing faire reply selfe denmarke
madam gentle vnforcd accord hamlet sits smile heart grace whereof iocond health denmarke drinkes day great cannon clowds tell kings rouce heauens bruite againe respeaking earthly thunder
away
exeunt
manet hamlet
ham
solid flesh melt thaw resolue selfe dew euerlasting fixt cannon gainst selfeslaughter
god god
weary stale flat vnprofitable seemes vses world
fie ont
fie fie tis vnweeded garden grow seed things rank grosse nature possesse meerely
that_it come_to months dead so_much excellent king was_to hiperion satyre louing mother beteene windes heauen visit face roughly
heauen earth remember hang_on as_if encrease appetite growne feed yet month
let thinke ont frailty thy name woman
little month ere shooes old follow poore fathers body teares
euen
heauen
beast want discourse reason haue mournd longer married mine vnkle fathers brother no_more father hercules
moneth
ere yet salt vnrighteous teares flushing her_gauled eyes marry
wicked speed post dexterity incestuous sheets come_to good
breake heart hold tongue
enter horatio barnardo marcellus
hor
haile lordship_ham
glad see_you well horatio do_forget selfe hor
lord poore seruant euer ham
sir good friend ile change name wittenberg horatio
marcellus mar
good lord ham
glad see_you good euen sir
faith wittemberge
hor
truant disposition good lord ham
haue enemy say_so doe eare violence truster owne report selfe
know truant affaire elsenour
weel teach drinke deepe ere depart hor
lord came_to see_your fathers funerall ham
pray thee doe mock fellow student thinke was_to see mothers wed hor
indeed lord follow hard vpon ham
thrift thrift horatio funerall baktmeats coldly furnish forth marriage tables meet dearest foe heauen ere euer seene day horatio
father think see father hor
lord
ham
minds eye horatio hor
saw goodly king ham
man look like againe hor
lord thinke saw ham
saw

hor
lord king father ham
king father
hor
season admiration attent eare deliuer witnesse gentlemen maruell ham
heauens loue let heare hor
nights together gentlemen barnardo watch dead wast middle night beene thus encountred
figure father armd points exactly cap appear sollemne march slow stately thrice walkt opprest fearesurprized eyes truncheons length bestild almost ielly act feare stand dumbe speake
dreadfull secrecie impart third night keep watch deliuerd time forme thing word_made true good apparition
know father hands ham

mar
lord platforme watcht ham
speake
hor
lord answere none yet think lift head addresse selfe motion speake euen morning cocke crew lowd sound shrunke hast away vanisht sight ham
tis strange hor
doe liue honourd lord tis true thinke writ downe duty to_let you_know ham
indeed indeed sirs trouble
hold watch night

doe lord ham
armd

armd lord ham
top toe

lord head foote ham
saw face
hor
lord wear beauer vp_ham
lookt frowningly
hor
a_countenance sorrow anger ham
pale red
hor
nay pale ham
fixt eyes
hor
constantly ham
beene hor
haue much ham
like staid long
hor
moderate hast tell
longer longer hor
sawt ham
beard grisly
hor
haue seene life sable siluerd ham
ile watch night perchance twill wake againe hor
warrant ham
assume noble fathers person ile speake hell selfe gape bid hold peace
pray you_all haue hitherto conceald sight let_it_bee treble silence still whatsoeuer els hap night giue vnderstanding tongue requite loues fare well platforme twixt eleuen twelue ile visit you_all
duty honour
exeunt ham
loue mine farewell
fathers spirit armes
well doubt foule play night till sit still soule foule deeds rise earth orewhelm mens eies
enter
scena tertia enter laertes ophelia
laer
necessaries imbarkt farewell sister winds giue benefit conuoy assistant doe sleepe let heare ophel
doe doubt
laer
hamlet trifling fauours hold fashion toy bloude violet_in youth primy nature froward permanent sweet suppliance minute
no_more ophel
no_more laer
thinke no_more nature cressant grow alone thewes bulke temple wax inward seruice minde soule growes wide withall
perhaps loues now now soyle cautell besmerch vertue feare feare greatnesse weighd owne hee himselfe subiect birth hee vnuallued persons doe carue himselfe choyce depend sanctity health whole state
therefore choyce circumscribd voyce yeelding body whereof head
loues fit wisedome farre to_beleeue peculiar sect force giue deed maine voyce denmarke withall
weight losse honour sustaine credent eare list songs lose heart chast treasure open vnmastred importunity
feare ophelia feare deare sister keepe reare affection shot danger desire
chariest maid prodigall enough vnmaske beauty moone vertue selfe scapes calumnious stroakes canker_galls infants spring oft buttons disclosd morne liquid dew youth contagious blastments imminent
wary best safety lie feare youth selfe rebels none else neere ophe
effect good lesson keepe watchmen heart good brother doe vngracious pastors doe shew steepe thorny way heauen whilst puft recklesse libertine himselfe primrose path dalliance treads reaks owne reade laer
feare
enter polonius
long father double blessing double grace occasion smile second leaue polon
yet heere laertes
aboord aboord shame winde sit shoulder saile staid blessing precepts thy memory see thou character
giue thy thoughts tongue vnproportiond thoughts act thou familiar meanes friends thou hast adoption grapple thy soule hoopes steele doe dull thy palme entertainment vnhatcht vnfledgd comrade
beware entrance quarrell beart oppose beware thee
giue euery man thine eare thy voyce mans censure reserue thy iudgement costly thy habit thy purse buy exprest fancie rich gawdie apparell oft proclaim man
france best ranck station select generous cheff in_that
borrower lender lone oft lose selfe friend borrowing duls edge husbandry
aboue all_to thine owne selfe true follow night day thou canst false man
farewell blessing season thee laer
humbly doe leaue lord polon
time inuites goe seruants tend laer
farewell ophelia remember well haue ophe
tis memory lockt selfe keepe key laer
farewell
exit laer
polon
ist ophelia hath
ophe
please somthing touch lord
hamlet polon
marry well bethought tis tell hath oft late giuen priuate time selfe haue audience beene free bounteous
tis way caution tell doe vnderstand selfe cleerely behoues daughter honour
betweene giue truth
ophe
lord late tenders affection polon
affection puh
speake greene girle vnsifted perillous circumstance
doe beleeue tenders call
ophe
know lord thinke polon
marry ile teach thinke selfe baby haue tane tenders true pay starling
tender selfe dearly crack winde poore phrase roam thus youl tender foole ophe
lord hath loue honourable fashion polon
fashion call ophe
hath giuen countenance speech lord vowes heauen polon
springes catch woodcocks
doe know bloud burn prodigall soule giues tongue blazes daughter_giuing light heate extinct euen promise fire
time daughter somewhat scanter maiden presence set entreatments higher rate a_command parley
lord hamlet beleeue so_much young larger tether walke giuen
ophelia beleeue vowes broakers eye inuestments show meere implorators vnholy sutes breathe sanctify pious bonds better to_beguile
not_in plaine tearmes time forth haue slander moment leisure as_to giue words talke lord hamlet looke toot charge wayes ophe
obey lord
exeunt
enter hamlet horatio marcellus
ham
ayre bite shrewdly cold
hor
nipping eager ayre ham
hower now
hor
thinke lack twelue mar
strooke hor
indeed hear draw neere season wherein spirit hold wont walke
meane lord
ham
king doth wake night rouse keep wassels swagger vpspring reeles dreines draughts renish downe kettle drum trumpet thus bray triumph pledge horat
a_custome
ham
marry ist mind natiue heere manner a_custome honourd breach obseruance
enter_ghost
hor
looke lord ham
angels ministers grace defend thou spirit health or_goblin damnd bring thee ayres heauen blasts hell thy euents wicked charitable thou comst questionable shape speake thee
ile call thee hamlet king father royall dane answer let burst ignorance tell thy canonizd bones hear death haue burst cerments sepulcher wherein saw quietly enurnd hath ponderous marble iawes cast thee againe
meane
thou dead coarse againe compleat steele reuisits thus glimpses moone night hidious
fooles nature horridly shake disposition thoughts thee reaches soules
wherefore
doe
ghost beckens hamlet
hor
beckon goe away with_it as_if impartment desire alone mar
looke courteous action waft remoued ground doe goe with_it hor
meanes ham
speake follow hor
doe lord ham
feare
set life pins fee soule doe
thing immortall selfe waues forth againe ile follow hor
what_if tempt floud lord
dreadfull sonnet cliffe beetle base sea assumes horrible forme depriue soueraignty reason draw madnesse thinke
ham
waft still goe ile follow thee mar
goe lord ham
hold_off hand hor
ruld goe ham
fate cries petty artire body hardy nemian lions nerue still cald
vnhand gentlemen heaun ile ghost let away goe ile follow thee
exeunt
ghost hamlet
hor
wax desperate imagination mar
lets follow tis fit thus obey hor
haue issue
mar
something rotten state denmarke hor
heauen direct mar
nay lets follow
exeunt
enter_ghost hamlet
ham
wilt thou lead
speak ile further_gho
marke ham
gho
hower almost sulphurous torment flames render selfe ham
alas poore ghost gho
pitty lend thy serious hearing vnfold ham
speake bind heare gho
art thou reuenge thou shalt heare ham

gho
thy fathers spirit doomd a_certaine terme walke night day confind fast fiers till foule crimes dayes nature burnt purgd away
forbid tell secrets prisonhouse tale vnfold lightest word harrow thy soule freeze thy young blood thy eyes starres start spheres thy knotty combine lockes part particular haire stand an_end quilles fretfull porpentine eternall blason eares flesh bloud list hamlet list thou didst euer thy deare father loue ham
heauen
gho
reuenge foule vnnaturall murther ham
murther
ghost
murther foule best foule strange vnnaturall ham
hast hast know wings swift meditation thoughts loue sweepe reuenge ghost
finde thee apt duller shouldst thou fat weede rot selfe ease lethe wharfe wouldst thou stirre
now hamlet heare giuen sleep mine orchard serpent stung whole eare denmarke forged processe death rankly abusd know thou noble youth serpent sting thy fathers life now wear crowne ham
propheticke soule mine vncle
ghost
incestuous adulterate beast witchcraft wits hath traitorous guifts
wicked wit gifts haue power seduce
won shamefull lust seem vertuous queene hamlet fall loue was_of dignity that_it hand_in hand euen vow marriage decline wretch naturall gifts poore mine
vertue neuer wil moued lewdnesse court shape heauen lust radiant angell linkd sate selfe bed prey garbage
soft think send mornings ayre briefe let sleep mine orchard custome alwayes afternoone vpon secure hower thy vncle stole iuyce cursed hebenon violl porches mine eares poure leaperous distilment effect hold enmity bloud man swift quicksiluer course naturall gates and_allies body sodaine vigour doth posset curd aygre droppings thin wholsome blood mine instant tetter bakd lazarlike vile loathsome crust smooth body
thus sleeping brothers hand life crowne queene at_once dispatcht cut_off euen blossomes sinne vnhouzzled disappointed vnnaneld reckon send account imperfections head horrible horrible horrible thou hast nature thee beare let royall bed denmarke a_couch luxury damn incest
howsoeuer thou pursuest act taint thy mind let thy soule contriue thy mother leaue heauen thornes bosome lodge pricke sting
fare thee well glowworme show matine to_be neere gins pale vneffectuall fire adue adue hamlet remember
enter
ham
host heauen
earth els
couple hell
fie hold heart sinnewes grow not_instant old beare stiffely remember thee
thou poore ghost memory hold seate distracted globe remember thee
yea table memory ile wipe away triuiall fond records sawes bookes form presures youth obseruation coppied thy commandment liue booke volume braine vnmixt baser matter yes yes heauen pernicious woman
villaine villaine smile damn villaine
tables tables meet set downe smile smile villaine at_least sure denmarke vnckle now word adue adue remember haue swornt hor
mar

lord lord
enter horatio marcellus
mar
lord hamlet hor
heauen secure mar
hor
illo lord ham
hillo boy bird mar
ist noble lord
hor
newes lord
ham
wonderfull
hor
good lord tell ham
youl reueale hor
not_i lord heauen mar
lord ham
heart man think
secret

heaun lord ham
theres villaine dwelling denmarke hees arrant knaue hor
need ghost lord graue tell ham
right ith right circumstance hold fit shake hands part busines desires point euery man businesse desire such_as mine owne part looke ile goe pray hor
wild hurl words lord ham
sorry offend heartily yes faith heartily hor
theres offence lord ham
yes saint patricke lord much offence touch vision heere honest ghost let tell desire know betweene oremastert
now good friends friends schollers soldiers giue poore request hor
ist lord
ham
neuer known haue see night
lord ham
nay sweart hor
infaith lord not_i mar
lord faith ham
sword marcell
haue sworne lord already ham
indeed sword indeed gho
sweare
ghost cries vnder stage
ham
boy sayest thou
art thou truepenny
come_one fellow selleredge consent sweare hor
propose oath lord ham
neuer speake haue seene
sweare sword gho
sweare ham
hic vbique
weel shift for_grownd hither_gentlemen lay hands againe sword neuer speake haue hear sweare sword gho
sweare ham
well old mole canst worke ith ground fast
worthy pioner remoue good friends hor
day_and_night wondrous strange ham
therefore stranger_giue welcome
things heauen earth horatio dreamt philosophy
neuer helpe mercy strange ere beare selfe perchance heereafter thinke meet put anticke disposition time see neuer armes encombred thus thus head shake pronounce doubtfull phrase as_well know list speake ambiguous giuing note you_know to_doe grace mercy neede helpe sweare ghost
sweare ham
rest rest perturb spirit gentlemen loue doe commend poore man hamlet doe loue friending god_willing lacke let goe together still fingers lippes pray time ioynt curse spight euer borne set right
nay lets goe together
exeunt
actus secundus
enter polonius reynoldo
polon
giue money notes reynoldo reynol
lord polon
doe maruels wisely good reynoldo visite inquiry behauiour reynol
lord intend polon
marry well very_well
looke sir enquire danskers paris meanes keepe company expence finding encompassement drift question doe know sonne neerer particular demands touch twere distant knowledge thus know father friends in_part
doe marke reynoldo
reynol
very_well lord polon
in_part well ift hee meane hees wilde addict put_on what_forgeries please marry none_so ranke dishonour take_heed sir wanton wild vsuall slips companions note knowne youth liberty reynol
game lord polon
drinking fence swear quarelling drabbing
goe farre reynol
lord dishonour polon
faith season charge put scandall hee open incontinencie thats meaning faults quaintly seeme taints liberty flash outbreake fiery minde sauagenes vnreclaimd bloud generall assault reynol
good lord polon
wherefore doe
reynol
lord know polon
marry sir heeres drift belieue fetch warrant lay slight sulleyes sonne twere thing little soild ith work marke party conuerse sound hauing euer seene
prenominate crimes youth guilty close consequence good sir friend or_gentleman
phrase addition man country reynol
very_good lord polon
sir

say_somthing leaue
reynol
closes consequence friend gentleman polon
closes consequence marry close thus
know gentleman saw yesterday tother day game oretooke ins rouse falling_out tennis perchance saw enter house saile brothell forth
see_you now bait falshood cape truth thus doe wisedome reach windlesses assaies bias indirections finde directions former lecture aduice sonne haue haue
reynol
lord haue polon
god buy fare well reynol
good lord polon
inclination selfe reynol
lord polon
let plye musicke reynol
well lord
enter
enter ophelia
polon
farewell now ophelia whats matter
ophe
alas lord haue beene affrighted polon
name heauen
ophe
lord sow chamber lord hamlet doublet_all vnbracd hat vpon head stockings vngartred downe giued anckle pale shirt knees knock each_other looke pitious purport as_if loose hell speake horrors polon
mad thy loue
ophe
lord doe know truly feare polon

ophe
tooke wrist hold hard length arme hand thus brow fals perusall face draw
long staid little shaking mine arme thrice head thus wauing downe raisd sigh pittious profound that_it seeme shatter bulke end
let goe head shoulders turnd seemd finde way eyes adores went_without helpe bend light polon
goe goe seeke king extasie loue violent property foredoes selfe lead desperate vndertakings as_oft passion vnder heauen afflict natures
sorrie haue giuen hard words late
ophe
good lord command repell letters denyde accesse pol
hath mad
sorrie better speed iudgement quote
feare trifle meant wracke thee beshrew iealousie seem proper age cast selues opinions common yonger sort lacke discretion
king knowne keep close moue greefe hide hate vtter loue
exeunt
scena secunda
enter king queene rosincrane guildensterne cum alijs
king
welcome deere rosincrance guildensterne
moreouer much long see_you neede haue vse prouoke hastie sending
something haue hear hamlets transformation call exterior inward man resemble that_it
what_it bee fathers death thus hath put so_much vnderstanding himselfe deeme
intreat young dayes bring neighbourd youth humour vouchsafe rest heere court little time companies draw pleasures gather so_much occasions gleane opend lie remedie
good gentlemen hath much talkd sure men liuing adheres
please shew so_much gentrie good as_to expend time supply profit hope visitation receiue thankes fits kings remembrance rosin
maiesties soueraigne power haue put dread pleasures command entreatie guil
giue selues full bent lay seruices freely feete to_be command king
thankes rosincrance gentle guildensterne
thankes guildensterne gentle rosincrance
beseech instantly visit too_much change sonne
bring gentlemen hamlet guil
heauens presence practises pleasant helpfull
enter
queene
amen
enter polonius
pol
ambassadors norwey good lord ioyfully returnd king
thou still hast father good newes pol
haue lord
assure good liege hold dutie hold soule god gracious king thinke or_else braine mine hunts traile policie sure haue vsd to_do haue cause hamlets lunacie king
speake long heare pol
giue admittance ambassadors newes newes great feast king
thy selfe grace bring
tels sweet queene hath head sourse sonnes
doubt maine fathers death orehasty marriage
enter polonius voltumand cornelius
king
well sift
welcome good frends voltumand brother norwey
volt
faire returne greetings desires
send suppresse nephewes leuies appeard to_be preparation gainst poleak better lookd truly highnesse whereat greeued sicknesse age impotence falsely borne hand sends arrests fortinbras breefe obeyes receiues rebuke norwey fine vow vnkle neuer giue assay armes maiestie
whereon old norwey ouercome ioy giues thousand crownes annuall fee commission imploy soldiers leuied poleak intreaty heerein shewne that_it please giue quiet passe dominions enterprize regards safety and_allowance therein set downe king
like well considerd time weel read answer thinke vpon businesse
meane time thanke labour
rest night weel feast together
welcome home
exit ambass
pol
businesse very_well end
liege madam expostulate maiestie dutie day day night night time time nothing waste night day time
therefore breuitie soule wit tediousnesse limbes outward flourishes breefe
noble sonne mad mad call define true madnesse ist to_be nothing else mad
let
matter lesse art pol
madam sweare vse art mad tis true tis true tis pittie pittie true foolish figure farewell vse art
mad let grant now remain finde cause effect rather cause defect effect defectiue cause thus remain remainder thus
perpend haue daughter haue whilst mine dutie obedience marke hath giuen now gather surmise
letter
celestiall soules idoll beautifed ophelia
thats ill phrase vilde phrase beautify vilde phrase heare excellent white bosome
hamlet pol
good madam faithfull
doubt thou starres fire doubt sunne doth moue doubt truth lier neuer doubt loue
ophelia ill numbers haue art reckon grones loue thee best best beleeue
adieu
thine euermore deere lady whilst machine hamlet
obedience hath daughter shewd aboue hath solicit fell time meanes place giuen mine eare king
hath receiud loue
pol
thinke
king
man faithfull honourable pol
wold faine proue
think
seene hot loue wing perceiued tell daughter tell deere maiestie queene heere think playd deske tablebooke heart wink mute dumbe lookd loue idle sight thinke
round worke yong mistris thus bespeake lord hamlet prince thy starre precepts gaue locke selfe resort admit messengers receiue tokens done_she tooke fruites aduice repulse
short tale fell sadnesse fast thence watch thence weaknesse thence lightnesse declension madnesse whereon now raues waile king
thinke tis

likely pol
hath bene time ide fain know haue possitiuely tis proud otherwise
king
know pol
otherwise circumstances leade finde truth hid hid indeede center king
try
pol
you_know sometimes walk foure houres together heere lobby
has_indeed pol
time ile loose daughter behinde arras marke encounter loue reason falne thereon let assistant state keepe farme carters king
try
enter hamlet reading booke

looke sadly poore wretch read pol
away beseech away ile boord presently
exit king queen
giue leaue
good lord hamlet
ham
well godamercy pol
you_know lord
ham
excellent excellent well yare fishmonger pol
not_i lord ham
honest man pol
honest lord
ham
sir to_be honest world to_bee one_man pickd pol
thats true lord ham
sun breed magots dead dogge good kissing carrion haue daughter
pol
haue lord ham
let walke ithsunne conception blessing daughter conceiue
friend looke toot pol

still harp daughter yet know fishmonger farre farre truly youth suffred much extreamity loue neere
ile speake againe
read lord
ham
words words words pol
matter lord
ham
betweene
pol
meane matter meane lord ham
slanders sir satyricall slaue saies old men haue gray beards face wrinkle eyes purge thicke amber plumtree gumme haue plentifull locke wit together weake hammes
sir powerfully potently beleeue yet holde honestie haue thus set downe selfe sir old a_crab backward pol
madnesse yet method int walke ayre lord
ham
graue
pol
indeed that_is oth ayre pregnant sometimes replies
happinesse often madnesse hits reason sanitie prosperously deliuerd
leaue sodainely contriue meanes meet betweene daughter
honourable lord humbly leaue ham
sir thing willingly part withall life life polon
fare well lord ham
tedious old fooles polon
goe seeke lord hamlet hee
enter rosincran guildensterne
rosin
god saue sir_guild
mine honourd lord
rosin
deare lord
ham
excellent good friends
dost thou guildensterne
rosincrane good lads doe
rosin
indifferent children earth guild
happy ouerhappy fortunes cap button ham
soales shoo
rosin
lord ham
liue waste middle fauour
guil
faith priuates ham
secret parts fortune
true strumpet
whats newes
rosin
none lord worlds growne honest ham
doomesday neere newes true
let question in_particular haue good friends deserued hands fortune send prison hither
guil
prison lord
ham
denmarks prison rosin
world ham
goodly confines wards dungeons denmarke oth worst rosin
thinke lord ham
tis none nothing either_good bad think prison rosin
ambition tis narrow minde ham
god could_be bound nutshell count selfe king infinite space haue bad dreames guil
dreames indeed ambition substance ambitious meerely shadow dreame ham
dreame selfe shadow rosin
truely hold ambition ayry light quality that_it shadowes shadow ham
beggers bodies monarchs outstretcht heroes beggers shadow wee court fey reason

weel vpon ham
matter
sort rest seruants speake honest man dreadfully attend beaten way friendship elsonower
rosin
visit lord occasion ham
begger euen poore thankes thanke sure deare friends thanks deare halfepeny send
owne inclining
free visitation
deale iustly nay speake guil
lord
ham
thing
purpose send kinde confession lookes modesties haue craft enough color know good king queene haue send rosin
end lord
ham
teach let mee coniure rights fellowship consonancy youth obligation euerpreserued loue deare better proposer charge withall euen direct send rosin

ham
nay haue eye loue hold guil
lord send ham
tell anticipation preuent discouery secricie king queene moult feather haue late wherefore know lose mirth forgone custome exercise indeed heauenly disposition goodly frame earth seem sterrill promontory excellent canopy ayre look braue orehanging maiesticall roofe fret golden fire appear thing mee foule pestilent congregation vapours
piece worke man
noble reason
infinite faculty
forme mouing expresse admirable
action angel
apprehension god
beauty world parragon animals yet quintessence dust
man delight woman smile seeme say_so rosin
lord stuffe thoughts ham
man delights
rosin
thinke lord delight not_in man lenton entertainment players receiue wee coat way hither comming offer seruice ham
play king welcome maiesty haue tribute mee aduenturous knight shal foyle target louer sigh gratis humorous man end part peace clowne lungs tickle ath sere lady minde freely blanke verse halt fort players
rosin
euen wont delight tragedians city ham
chances trauaile
residence reputation profit better wayes rosin
thinke inhibition meanes late innouation
ham
doe hold estimation was_in city
followd
rosin
indeed ham
how_comes
doe grow rusty
rosin
indeauour keepes wonted pace ayrie children little yases crye top question tyrannically clapt fort now fashion beratled common stages call wear rapiers goosequils dare scarse thither ham
children
maintain
escort
pursue quality no_longer sing
afterwards grow themselues common players meanes better writers wrong exclaim owne succession rosin
faith bene much to_do sides nation hold sinne tarre controuersie
was_for mony bid argument vnlesse poet player cuff question ham
ist possible
guild
has_beene much throw braines ham
boyes carry away
rosin
lord
hercules load ham
strange mine vnckle king denmarke mowes father liued giue twenty forty ducates peece picture little
something naturall philosophie finde
flourish players
guil
players ham
gentlemen welcom elsonower hands appurtenance welcome fashion ceremony
let comply garbe lest extent players tell shew fairely outward appeare entertainment
welcome vnckle father aunt mother deceiud guil
deere lord
ham
mad north northwest winde southerly know hawke handsaw
enter polonius
pol
well gentlemen ham
hearke guildensterne eare hearer great baby see yet swathing clouts rosin
happily hes second time come_to old_man twice a_childe ham
prophesie
hee comes_to tell players
mark right sir monday_morning twas indeed pol
lord haue newes tell ham
lord haue newes tell
rossius actor rome pol
actors lord ham
buzze buzze pol
vpon mine honor ham
actor asse polon
best actors world either tragedie comedie historie pastorall pastoricallcomicallhistoricallpastorall tragicallhistoricall tragicallcomicallhistoricallpastorall scene indiuidible poem vnlimited
seneca_cannot heauy plautus light law writ liberty
onely men ham
iephta iudge israel treasure hadst thou
pol
treasure lord
ham
faire daughter loued pass well pol
still daughter ham
not_ith right old iephta
polon
call iephta lord haue daughter loue pass well ham
nay follow polon
follow lord

lot god wot you_know came_to passe rowe pons chanson shew
looke abridgements
enter foure fiue players
yare welcome masters welcome
glad see thee well welcome good friends
olde friend
thy face valiant saw thee comst thou denmarke
yong lady mistris
byrlady ladiship neerer heauen saw altitude a_choppine
pray god voice peece vncurrant gold crackd ring
masters welcome weel ene tot french faulconers flie thing see weel haue speech straight
giue tast quality passionate speech play
speech lord
ham
hear thee speak speech neuer act aboue play remember pleasd twas cauiarie generall_but receiud others iudgement matters cry top mine excellent play well digest scoenes set downe much modestie cunning
remember sallets lines matter sauory no_matter phrase indite author affectation cald honest method
cheefe speech cheefely loud twas aeneas tale dido thereabout_of_it especially speak priams slaughter
liue memory begin line let see let see rugged pyrrhus thhyrcanian beast
begin rugged pyrrhus sable armes blacke purpose night resemble lay couch ominous horse hath now dread blacke complexion smeard heraldry dismall head foote now geulles horridly trickd blood fathers mothers daughters sonnes bakd impasted parch streets lend tyrannous damn light vilde murthers roast wrath fire thus oresized coagulate gore eyes carbuncles hellish pyrrhus olde grandsire priam seekes pol
fore god lord well speak good accent good discretion player
anon strike short greekes
anticke sword rebellious arme lyes fall repugnant command vnequall match pyrrhus priam driues rage strikes wide whiffe winde fell sword vnnerued father fals
senselesse illium seem feele blow flame top stoopes bace hideous crash prisoner pyrrhus eare
sword decline milkie head reuerend priam seemd ith ayre sticke painted tyrant pyrrhus stand newtrall_to matter nothing
often see storme silence heauens racke stand still bold windes speechlesse orbe hush death dreadfull thunder rend region
pyrrhus pause rowsed vengeance sets new aworke neuer cyclops hammers fall mars armours forgd proofe eterne lesse remorse pyrrhus bleed sword now fall priam
thou strumpetfortune gods in_generall synod take_away power breake spokes fallies wheele boule round naue downe hill heauen low fiends pol
long ham
shall_toth barbars beard
prythee hes iigge tale baudry hee sleepes
come_to hecuba play
see inobled queen ham
inobled queene
pol
thats good inobled queene good play
run barefoot downe threatning flame bisson rheume head late diadem stand robe lanke and_all oreteamed loines blanket alarum feare catch
seene tongue venome steepd gainst fortunes state treason haue pronouncd
gods themselues see saw pyrrhus malicious sport mince sword husbands limbes instant burst clamour vnlesse things mortall moue haue burn eyes heauen passion gods pol
looke turnd colour teares ins eyes
pray no_more ham
tis well ile haue thee speake rest soone
good lord see players wel bestowd
heare let well vsd abstracts breefe chronicles time
death better haue bad epitaph ill report liued pol
lord vse according_to desart ham
gods bodykins man better
vse euerie man desart scape whip honor dignity
lesse deserue merit bountie
pol
sirs
exit polon
ham
follow friends weel heare play_to morrow
dost thou heare old friend play murther gonzago
play
lord ham
weel morrow night
need study speech dosen sixteene lines set downe insert int

play
lord ham
very_well
follow lord looke mock
good friends ile leaue til night welcome_to elsonower
rosin
good lord
exeunt
manet hamlet
ham
god buyye now alone
rogue pesant slaue
monstrous player heere fixion dreame passion force soule whole conceit work visage warmd teares eyes distraction ins aspect broken voyce whole function suit formes conceit
and_all nothing
hecuba
whats hecuba hecuba weepe
doe motiue cue passion haue
drowne stage teares cleaue generall eare horrid speech mad guilty apale free confound ignorant amaze indeed faculty eyes eares
yet dull muddymetled rascall peake iohn adreames vnpregnant cause nothing king vpon property deere life damnd defeate
a_coward
call villaine
breakes pate acrosse
pluckes beard blow face
tweakes byth nose
giues lye ith throate deepe lungs


pigeonliuerd lacke gall_to oppression bitter ere haue fat region kit slaues offall bloudy bawdy villaine remorselesse treacherous letcherous kindles villaine
vengeance

asse
sure braue sonne deere murthered prompt reuenge heauen hell like whore vnpacke heart words fall a_cursing drab
scullion
fye vpont foh
braine
haue heard guilty creatures sit play haue cunning scoene bene strooke soule that_presently haue proclaimd malefactions
murther haue tongue speake myraculous organ
ile haue players play something murder father mine vnkle
ile obserue lookes ile rent quicke blench know course
spirit haue seene diuell diuel hath power assume pleasing shape yea perhaps weaknesse melancholly potent spirits abuses damne
ile haue grounds relatiue play thing wherein ile catch conscience king
exit enter king queene polonius ophelia rosincrance guildenstern lords
king
drift circumstance get put confusion grate harshly dayes quiet turbulent dangerous lunacy rosin
confesse feel himselfe distract cause meanes speake guil
finde forward to_be sound a_crafty madnesse keepes aloofe bring confession true state
receiue well
rosin
gentleman guild
much forcing disposition rosin
niggard question demands free reply
assay pastime
rosin
madam fell certaine players orewrought way tell seeme kinde ioy heare court thinke haue already order night play pol
tis true beseechd intreate maiesties heare see matter king
heart doth much content heare inclind
good gentlemen giue edge driue purpose delights rosin
lord
exeunt
king
sweet gertrude leaue haue closely send hamlet hither twere accident affront ophelia
father selfe lawful espials bestow selues see encounter frankely iudge gather behaued ift affliction loue
thus suffer
obey part wish your_good beauties happy cause hamlets wildenesse hope vertues bring wonted way againe honors ophe
madam wish pol
ophelia walke heere
gracious please bestow selues reade booke shew exercise colour lonelinesse
oft blame tis too_much proud deuotions visage pious action surge diuell himselfe king
tis true smart lash speech doth giue conscience
harlots cheeke beautied plaistring art vgly thing help deede painted word
heauie burthen
pol
heare comming lets withdraw lord
exeunt
enter hamlet
ham
to_be to_be question tis nobler minde suffer slings arrowes outragious fortune armes sea troubles oppose end dye sleepe no_more sleepe end heartake naturall shockes flesh
tis a_consummation deuoutly to_be wishd
dye sleepe sleepe perchance dreame theres rub sleepe death dream haue shuffeld mortall coile giue pawse
theres respect calamity long life would_beare whips scornes time oppressors wrong poore mans contumely pangs disprizd loue lawes delay insolence office spurnes patient merit vnworthy himselfe quietus bare bodkin
fardles beare grunt sweat vnder weary life dread something death vndiscouered countrey borne traueller return rather beare illes haue flye others know
thus conscience cowards thus natiue hew resolution sicklied pale cast thought enterprizes great pith moment regard currants turne away loose name action
soft now faire ophelia
nimph thy orizons be_all sinnes remembred ophe
good lord honor day
ham
humbly well well well ophe
lord haue remembrances haue long long redeliuer
pray now receiue ham
neuer_gaue ophe
honord lord know right well words sweet breath composd things rich perfume left againe noble minde rich gifts wax poore giuers proue vnkinde
lord ham
ha_ha honest
ophe
lord ham
faire
ophe
mean lordship
ham
honest faire honesty admit discourse beautie ophe
could_beautie lord haue better comerce honestie
ham
trulie power beautie sooner transforme honestie bawd force honestie translate beautie likenesse
sometime paradox now time giues proofe
loue ophe
indeed lord beleeue ham
haue
vertue innocculate old stocke rellish
loued ophe
deceiued ham
get thee nunnerie
wouldst thou breeder sinners
selfe indifferent honest yet accuse things that_it better mother bear
prowd reuengefull ambitious offences becke haue thoughts put imagination giue shape time acte
fellowes crawl betweene heauen earth
arrant knaues beleeue none goe thy wayes nunnery
wheres father
ophe
at_home lord ham
let doores shut play foole way ins owne house
farewell ophe
helpe sweet heauens ham
thou doest marry ile giue thee plague thy dowrie
thou chast ice pure snow thou shalt escape calumny
get thee nunnery
farewell
thou wilt needs marry marry fool wise men know well enough monsters
nunnery quickly
farwell ophe
heauenly powers restore ham
haue heard pratlings wel enough
god giuen pace selfe gidge amble lispe nickname gods creatures ignorance
ile no_more hath mad
haue no_more marriages
marry already all_but one_shall rest keep
nunnery
exit hamlet
ophe
noble minde heere orethrowne
courtiers soldiers schollers eye tongue sword expectansie rise faire state glasse fashion mould forme obserud obseruers quite quite downe
haue ladies deiect wretched suckd honie musicke vowes now see noble soueraigne reason sweet bels iangled tune harsh vnmatchd forme feature blowne youth blast extasie
woe thaue seene haue seene see see
enter king polonius
king
loue
affections way tend spake lackd forme little madnesse
theres something soule
ore melancholly sit brood doubt hatch disclose danger preuent haue quicke determination thus set downe
speed england demand neglected tribute haply seas countries different variable obiects expell something setled matter heart whereon braines still beat put thus fashion himselfe
thinke ont
pol
well
yet beleeue origin commencement greefe sprung neglect loue
now ophelia
neede tell lord hamlet saide hear
lord please hold fit play let queene mother alone intreat shew greefes let round ile placd please eare conference
finde england send confine wisedome best thinke king
madnesse great ones vnwatchd
exeunt
enter hamlet players
ham
speake speech pray pronouncd trippingly tongue mouth players liue towncryer speak lines saw ayre too_much hand thus vse gently verie torrent tempest whirlewinde passion acquire beget temperance giue smoothnesse
offend mee soule see robustious perywigpated fellow teare passion tatters verie ragges split eares groundlings part capeable nothing inexplicable dumbe shewes noise haue fellow whipt oredoing termagant outherods herod
pray auoid player
warrant honor ham
tame neyther let owne discretion tutor
sute action word word action speciall obseruance orestop modestie nature thing ouerdone purpose play end now hold twer mirrour nature shew owne feature scorne owne image verie age bodie time forme pressure
now ouerdone tardie vnskilfull laugh iudicious greeue censure one allowance oreway whole theater others
bee players haue seene play heard others praise highly speake prophanely neyther hauing accent christians gate christian pagan norman haue strutted bellow haue think natures iouerneymen men well imitate humanity abhominably play
hope haue reformd indifferently sir ham
reforme altogether
let play clownes speake no_more set downe
themselues set quantitie barren spectators laugh meane time necessary question play to_be consider thats villanous shew pittifull ambition foole vses
readie
exit players
enter polonius rosincrance guildensterne
now lord king heare peece worke
pol
queene that_presently ham
bid players hast
exit polonius
helpe hasten

lord
exeunt
enter horatio
ham
hoa horatio
hora
heere sweet lord seruice ham
horatio thou art eene iust man ere conuersation coapd withall hora
deere lord ham
nay thinke flatter aduancement hope thee reuennew hast thy good spirits fee cloath thee
shold poor flatterd
let candied tongue absurd pompe crooke pregnant hindges knee thrift follow faining
dost thou heare deere soule mistris choyse men distinguish election hath seald thee selfe
thou hast bene suffer suffers nothing
man fortunes buffets rewards tane thankes
blest blood iudgement well comingled pipe fortunes finger
sound stop please
giue man that_is passions slaue weare hearts core
heart heart thee
something too_much
play_to night king
one_scoene neere circumstance haue tell thee fathers death
prythee thou seest acte afoot euen verie comment soule obserue mine vnkle occulted guilt not_it selfe vnkennell damned ghost haue seene imaginations foule vulcans stythe
giue needfull note mine eyes riuet face iudgements ioyne censure seeming hora
well lord
steale whilst play play scape detecting pay theft
enter king queene polonius ophelia rosincrance guildensterne lords attendant guard carrying torches
danish march
sound flourish
ham
comming play idle
get place king
fare cosin hamlet
ham
excellent ifaith camelions dish eate ayre fee capons king
haue nothing answer hamlet words mine ham
mine
now lord plaid ith vniuersity
polon
lord account good actor ham
enact
pol
enact iulius caesar killd ith capitol brutus killd ham
bruite part kill capitall a_calfe
players ready
rosin
lord patience
good hamlet sit
no_good mother heres mettle attractiue pol
marke
ham
ladie lye lap
ophe
lord ham
meane head lap
ophe
lord ham
thinke meant country matters
ophe
thinke nothing lord ham
thats faire thought betweene maids legs ophe
lord
ham
nothing ophe
merrie lord
ham

ophe
lord ham
god onely iiggemaker man merrie
looke cheerefully mother lookes father dye withins houres ophe
nay tis twice moneths lord ham
long
nay let diuel weare blacke ile haue suite sables
heauens
dye moneths ago forget yet
theres hope great mans memorie outliue life halfe yeare byrlady builde churches or_else suffer think hobyhorsse epitaph hobyhorse forgot
hoboyes play
dumbe shew enters
enter king queene louingly queene embrace
kneel shew protestation
decline head neck
layes downe banke flowers
see asleepe leaues
anon fellow crowne kiss powres poyson kings eares exits
queene returnes king dead passionate action
poysoner mutes againe seeming lament
dead body carry away poysoner woo queene gifts seem loath vnwilling awhile in_the_end accept loue
exeunt
ophe
mean lord
ham
marry miching malicho mean mischeefe ophe
shew import argument play
ham
know fellowes players keepe counsell theyl tell ophe
tell shew mean
ham
shew youl shew
bee ashamd shew heel shame tell what_it meanes ophe
naught naught ile marke play
enter prologue
tragedie heere stoop clemencie begge hearing patientlie ham
prologue poesie ring
ophe
tis briefe lord ham
womans loue
enter king queene
king
full thirtie times hath phoebus cart gon round neptunes salt wash tellus orb ground thirtie dozen moones borrow sheene world haue times twelue thirties beene hearts hymen hands vnite comutuall_in sacred bands bap
so_many iournies sunne moone againe count ore ere loue
woe sicke late farre cheere former state distrust yet distrust discomfort lord nothing womens feare loue hold quantitie extremity now loue proofe hath you_know loue sizd feare king
faith leaue thee loue shortly operant powers functions leaue to_do thou shalt liue faire world behinde honourd beloud haply kinde
husband shalt thou bap
confound rest loue needs treason brest second husband let accurst none wed second killd ham
wormwood wormwood bapt
instances second marriage moue base respects thrift none loue
second time kill husband dead second husband kisses bed king

think now speak determine breake purpose slaue memorie violent birth poore validitie now fruite vnripe stickes tree fall vnshaken mellow bee
necessary tis forget pay selues selues debt selues passion propose passion end purpose lose
violence other_greefe ioy owne ennactors themselues destroy ioy reuels greefe lament greefe ioyes ioy greeues slender accident
world aye tis strange euen loues fortunes change
tis question yet proue loue lead fortune or_else fortune loue
great man downe marke fauourites fly poore aduancd friends enemies loue fortune tend need neuer lacke frend want hollow friend doth try directly seasons enemie
orderly end begin willes fates contrary run deuices still ouerthrowne thoughts ends none owne
thinke thou wilt second husband wed
die thy thoughts thy lord dead bap
earth giue food heauen light sport repose locke day_and_night opposite blank face ioy meet haue well destroy heere hence pursue lasting strife widdow euer wife ham
breake now king
tis deepely sworne sweet heere spirits grow_dull faine would_beguile tedious day sleepe
sleepe rocke thy braine sleepes neuer mischance betweene twaine
exit ham
madam play

lady protests much thinkes ham
sheel keepe word king
haue hear argument offence int
ham
iest poyson iest offence ith world king
call play
ham
mousetrap marry
tropically play image murder vienna gonzago dukes wife baptista see anon tis knauish peece worke
maiestie wee haue free soules touch let galld iade withers vnrung
enter lucianus
lucianus nephew king ophe
good chorus lord ham
interpret betweene loue see puppets dally ophe
keene lord keene ham
cost groan take_off edge ophe
still better worse ham
mistake husbands
begin murderer
pox leaue thy damnable face begin
croaking rauen doth bellow reuenge lucian
thoughts blacke hands apt drugges fit time agree confederate season else creature see thou mixture ranke midnight weeds collect hecats ban thrice blast thrice infect thy magicke dire propertie wholsome life vsurpe immediately
powres poyson eares
ham
poysons ith garden fors estate names gonzago story extant writ choyce italian
see anon murtherer_gets loue gonzagos wife ophe
king rise ham
fright false fire
fares lord
pol
giue play king
giue light
away
lights lights lights
exeunt
manet hamlet horatio
ham
let strucken deere weepe hart vngalled play watch sleepe runnes world away
sir forrest feathers rest fortunes turne turke prouinciall roses racd shooes get fellowship a_crie players sir hor
halfe share ham
whole thou dost know damon deere realme dismantle was_of ioue himselfe now reignes heere
verie verie paiocke hora
haue rimd ham
good horatio ile ghosts word pound
didst perceiue
hora
verie well lord ham
talke poysoning
hora
verie well note
enter rosincrance guildensterne
ham

musick
recorders king comedie like perdie
musicke guild
good lord word ham
sir whole history guild
king sir ham
sir
guild
retyrement maruellous distemperd ham
drinke sir
guild
lord rather choller ham
wisedome shew selfe richer signifie doctor put purgation perhaps plundge farre choller_guild
good lord put discourse frame start wildely affayre ham
tame sir pronounce guild
queene mother great affliction spirit hath send ham
welcome guild
nay good lord courtesie right breed
please wholsome answer doe mothers commandment pardon returne bee end businesse ham
sir guild
lord
ham
wholsome answere wits diseasd
sir answers shal command rather mother therfore no_more matter
mother rosin
thus behauior hath stroke amazement admiration ham
wonderfull sonne astonish mother
sequell heeles mothers admiration
rosin
desire speake closset ere to_bed ham
obey ten times mother
haue trade
rosin
lord loue ham
still pickers stealers rosin
good lord cause distemper
freely barre doore libertie deny your_greefes friend ham
sir lacke aduancement rosin
haue voyce king himselfe succession denmarke
ham
grasse grow prouerbe something musty
enter recorder
recorder
let see withdraw recouer winde mee as_if driue toyle
guild
lord dutie bold loue vnmannerly ham
well vnderstand
play pipe
guild
lord ham
pray guild
ham
beseech guild
know touch lord ham
tis easie lie gouerne ventiges finger thumbe giue breath mouth discourse excellent musicke
looke stoppes guild
cannot_i command vtterance hermony haue skill ham
looke now vnworthy thing play mee seeme know stops pluck heart mysterie sound mee lowest note top compasse much musicke excellent voice little organe yet
thinke easier to_bee plaid pipe
call instrument fret play
god blesse sir
enter polonius
polon
lord queene speak presently ham
see clowd
thats almost shape a_camell polon
byth masse a_camell indeed ham
think weazell polon
backd weazell ham
whale
polon
verie whale ham
come_to mother foole top bent
come_by polon
say_so
enter
ham
easily
friends tis now verie witch time night churchyards yawne hell selfe breaths contagion world
now drink hot blood bitter businesse day quake looke
soft now mother heart loose thy nature let euer soule nero enter firme bosome let cruell vnnaturall speake daggers vse none tongue soule hypocrites
words someuer shent giue seales soule consent
enter king rosincrance guildensterne
king
like stand safe to_let madnesse range
therefore prepare commission forthwith dispatch england shall_along_with termes estate endure hazard dangerous doth hourely grow_out_of lunacies guild
selues prouide holie religious feare keepe bodies safe liue feede maiestie rosin
single peculiar life bind strength armour minde keepe noyance much spirit vpon spirit depend rest liues cease maiestie dies alone gulfe doth draw whats neere with_it
massie wheele fixt somnet highest mount
huge spoakes ten lesser things mortizd adioynd fall small annexment pettie consequence attend boystrous ruine
neuer alone king sighe generall grone king
pray speedie voyage fetter put feare now freefooted
haste exeunt
gent
enter polonius
pol
lord hes mothers closset arras conuey selfe heare processe
ile warrant sheel tax home wisely tis meete audience mother nature partiall oreheare speech vantage
fare well liege call vpon ere to_bed tell know king
thankes lord
offence ranke smels heauen hath primall eldest curse vpont brothers
pray inclination sharpe stronger_guilt defeats strong intent man to_double businesse bound stand_in begin neglect what_if cursed hand thicker selfe brothers blood raine enough sweet heauens wash white snow
whereto serues mercy confront visage offence
whats prayer twofold force to_be forestall ere come_to_fall pardond downe
ile looke fault past
what_forme prayer serue turne
forgiue foule still possest effects murther
crowne mine owne ambition queene pardond retaine offence
corrupted currants world offences gilded hand shoue iustice oft tis seene wicked prize selfe buyes law tis aboue shuffle action lyes true nature selues compelld euen teeth forehead faults giue euidence

rest
try repentance

yet repent
wretched state
bosome blacke death
lime soule strugling to_be free art ingagd helpe angels assay bow stubborne knees heart strings steele soft sinewes newborne babe_all well
enter hamlet
ham
now pat now pray now ile doot heauen reuengd would_be scannd villaine kill father foule sonne villaine send heauen
hyre sallery reuenge
tooke father_grossely full bread crimes broad blowne fresh audit stands know saue heauen circumstance course thought tis heauie reuengd purging soule fit seasond passage

sword know thou horrid hent drunke asleepe rage incestuous pleasure bed game swearing acte rellish saluation int trip_him heeles kicke heauen soule damnd blacke hell
mother physicke prolongs thy sickly dayes
enter
king
words flye thoughts remain words thoughts neuer heauen
enter
enter queene polonius
pol
straight looke lay home tell prankes haue broad to_beare your_grace hath screend stoode betweene much heate
ile silence eene heere pray round ham

mother mother mother
ile warrant feare
withdraw heare
enter hamlet
ham
now mother whats matter

hamlet thou hast father much offend ham
mother haue father much offend
answer idle tongue ham
question idle tongue
now hamlet
ham
whats matter now

haue forget
ham
rood queene husbands brothers wife
mother
nay ile set speake ham
sit downe boudge till set glasse see inmost part

wilt thou
thou wilt murther
helpe helpe hoa pol
hoa helpe helpe helpe ham
now rat
dead ducate dead pol
slaine
killes polonius
hast thou
ham
nay know king

rash bloody deed
ham
bloody deed almost bad good mother kill king marrie brother
kill king
ham
lady twas word
thou wretched rash intrude foole farewell tooke thee thy betters thy fortune thou findst to_be busie danger
leaue wringing hands peace sit downe let wring heart penetrable stuffe damn custome haue brazd proofe bulwarke sense
haue thou darst wag thy tong noise rude
ham
act blurres grace blush modestie cals vertue hypocrite rise faire forehead innocent loue blister
marriage vowes false dicers oathes
deed body contraction soule sweete religion rapsidie words
heauens face doth glow yea solidity compound masse tristfull visage doome thoughtsicke act
aye act roar lowd thunders index ham
looke heere picture counterfet presentment brothers see grace seat brow hyperions curl front ioue himselfe eye mars threaten command station herald mercurie new light heauenkissing hill a_combination forme indeed euery god seeme set seale giue world assurance man
husband
looke now followes
husband mildewd eare blast wholsom breath
haue eye
faire mountaine leaue fee batten moore

haue eye
call loue age heyday blood tame humble wait iudgement iudgement step
diuell wast thus hath cousend hoodmanblinde
shame
thy blush
rebellious hell thou canst mutine matrons bones flame youth let vertue waxe
melt owne fire
proclaime shame compulsiue ardure giues charge frost selfe actiuely doth burne reason panders
hamlet speake no_more
thou turnst mine eyes soule see blacke grained spots leaue tinct ham
nay liue ranke sweat enseamed bed stewd corruption honying loue nasty stye
speake words daggers enter mine eares
no_more sweet hamlet ham
murderer villaine slaue that_is twentieth part tythe precedent lord
vice kings a_cutpurse empire rule
shelfe precious diadem stole put pocket
no_more
enter_ghost
ham
king shreds patches
saue houer wings heauenly guards
your_gracious figure

alas hes mad ham
tardy sonne chide lapst time passion lets important acting dread command
ghost
forget visitation whet thy almost blunt purpose
looke amazement thy mother sits step betweene fighting soule conceit weakest bodies strongest workes
speake hamlet ham
lady

alas ist
bend eye vacancie corporall ayre hold discourse
forth eyes spirits wildely peepe sleeping soldiours bedded haire life excrements start stand an_end
gentle sonne heate flame thy distemper sprinkle coole patience
whereon looke
ham
look pale glare forme cause conioynd preach stones capeable
looke least pitteous action conuert sterne effects haue to_do want true colour teares perchance blood
speake
ham
see nothing

nothing yet_all_that_is see ham
nothing heare

nothing selues ham
look looke steal away father habite liued looke euen now portall
enter

coynage braine bodilesse creation extasie cunning ham
extasie
pulse doth temperately keepe time healthfull musicke
madnesse haue vttered bring test matter reword madnesse gamboll
mother loue grace lay flattering vnction soule trespasse madnesse speak skin filme vlcerous place whilst ranke corruption mine infects vnseene
confesse selfe heauen repent whats past to_come spred compost weedes ranke
forgiue vertue fatnesse pursie time selfe vice pardon begge yea_courb woe leaue to_do good
hamlet thou hast cleft heart twaine ham
throw_away worser part liue purer halfe
good_night mine vnkles bed assume vertue haue refraine night lend kinde easinesse next abstinence
goodnight desirous to_be blest ile bless begge
lord repent heauen hath pleasd punish scourge minister
bestow answer well death gaue againe good_night
cruell onely to_be kinde thus bad begins worse remaines behinde

ham
meanes bid let blunt king tempt againe to_bed pinch wanton cheeke call mouse let paire reechie kisses padling necke damnd fingers rauell matter essentially not_in madnesse craft
twere good let know thats queene faire sober wise paddocke bat gibbe deere concernings hide despight sense secrecie vnpegge basket houses top let the_birds flye famous ape try conclusions basket creepe breake owne necke downe
thou assurd words breath breath life haue life breath hast saide ham
england you_know

alacke forget tis conclude ham
man set pack ile lugge guts neighbor roome mother_goodnight
indeede counsellor now still secret graue was_in life foolish prating knaue
sir draw an_end
good_night mother
exit hamlet tug polonius
enter king
king
theres matters sighes
heaues translate tis fit vnderstand
sonne

good lord haue seene night
king
gertrude
dos hamlet

mad seas winde contend mightier lawlesse fit arras hear something stirre whip rapier cries rat rat brainish apprehension kill vnseene good old_man king
heauy deed bin beene liberty full threats all_to selfe euery
alas bloody deede answer
laide prouidence haue keep short restraind haunt mad yong man
so_much loue vnderstand fit owner foule disease keepe divulge lets feede euen pith life


draw apart body hath kild madnesse oare minerall mettels base shew selfe pure
weep king
gertrude away sun sooner mountaines touch ship_him hence vilde deed maiesty skill countenance excuse
enter ros
guild
guildenstern friends ioyne ayde hamlet_in hath polonius slaine mother clossets hath dragd
seeke speake faire bring body chappell
pray hast
exit gent
gertrude weel call wisest friends to_let know meane to_do whats vntimely
away soule full discord dismay
exeunt
enter hamlet
ham
safely stow gentlemen
hamlet lord hamlet ham
noise
cals hamlet

enter ros
guildensterne

haue lord dead body
ham
compound dust whereto tis kinne rosin
tell tis thence beare chappell ham
beleeue rosin
beleeue
ham
keepe counsell mine owne
to_be demand spundge replication sonne king rosin
spundge lord
ham
sir sokes kings countenance rewards authorities officers king best seruice in_the_end
keep ape corner iaw mouthd to_be swallow need haue gleand squeeze spundge dry againe rosin
vnderstand lord ham
glad knauish speech sleepes foolish eare rosin
lord tell body go_with king ham
body king king body
king thing guild
thing lord
ham
nothing bring hide fox and_all
exeunt
enter king
king
haue send seeke bodie dangerous man loose yet put strong law hees loued distracted multitude not_in iudgement eyes tis offenders scourge weighd neerer offence to_beare smooth euen sodaine send away seeme deliberate pause diseases desperate growne desperate appliance releeued not_at_all
enter rosincrane
now
hath befalne
rosin
dead body bestowd lord get king

rosin
lord guard know pleasure king
bring rosin
hoa guildensterne
bring_in lord
enter hamlet guildensterne
king
now hamlet wheres polonius
ham
supper king
supper

ham
eat eaten a_certaine conuocation wormes ene
worm onely emperor diet
fat creatures else fat fat selfe magots
fat king leane begger variable seruice dishes table thats end king
dost thou meane
ham
nothing shew king progresse guts begger king
polonius ham
heauen send thither see
messenger finde seeke ith place selfe indeed finde moneth nose staires lobby king
seeke ham
till hamlet deed thine thine especial safety tender deerely greeue thou hast send thee hence fierie quicknesse
therefore prepare thy selfe barke readie winde helpe associates tend euery thing bent england ham
england
king
hamlet ham
good king
thou purposes ham
see see england
farewell deere mother king
thy louing father hamlet hamlet
mother father mother man wife man wife flesh mother
england
exit king
follow foote tempt speed aboord delay not_ile haue hence night
away euery thing seald else lean affaire pray hast
england loue thou holdst great power thereof giue thee sense yet thy cicatrice lookes raw red danish sword thy free awe payes homage thou maist coldly set soueraigne processe import full letters coniuring effect present death hamlet
england hecticke blood rag thou cure till know tis ere happes ioyes nere begin
exit enter fortinbras armie

captaine greet danish king tell license fortinbras claim conueyance promisd march kingdome
you_know rendeuous maiesty expresse dutie eye let know cap
doot lord
safely
enter
enter queene horatio

speake hor
importunate indeed distract moode need pittied
haue
hor
speak much father hear theres trickes ith world hems beat heart spurn enuiously strawes speakes things doubt carry halfe sense speech nothing yet vnshaped vse doth moue hearers collection ayme at_it botch words fit owne thoughts winkes nods gestures yeeld indeed thinke would_be think nothing sure yet much vnhappily
twere good speak strew dangerous coniectures ill breeding minds
let come_in
sicke soule sinnes true nature toy seem prologue great amisse full artlesse iealousie guilt spill selfe fear to_be spilt
enter ophelia distract
ophe
beauteous maiesty denmark
now ophelia
ophe
true loue know one
cockle hat staffe sandal shoone
alas sweet lady import song
ophe

nay pray marke
dead lady dead head grassegreene turfe heeles stone
enter king

nay ophelia ophe
pray marke
white shrowd mountaine snow
alas looke heere lord ophe
lard sweet flowers bewept graue go_with trueloue showres king
pretty lady
ophe
well god dild
owle bakers daughter
lord wee know know
god table king
conceit father ophe
pray let haue words aske what_it meanes morrow saint
valentines day morning betime maid window valentine
vp_he rise dond clothes dupt chamber dore let_in maid maid neuer depart king
pretty ophelia ophe
indeed
oath ile an_end_ont
gis saint
charity alacke fie shame yong men wil doot come_toot cocke blame
tumble promisd wed yonder sunne thou hadst come_to bed king
long hath bin thus
ophe
hope well
bee patient choose weepe thinke lay ith cold ground brother knowe thanke your_good counsell
coach goodnight ladies goodnight sweet ladies goodnight goodnight
enter
king
follow close giue her_good watch pray poyson deepe greefe spring fathers death
gertrude gertrude sorrowes single spies battalians
father slaine sonne violent author owne iust remoue people muddy thicke vnwholsome thoughts whispers for_good polonius death haue greenly hugger mugger interre
poore ophelia diuided selfe faire iudgement pictures meere beasts
much containing brother secret france keepes wonder keepes himselfe clouds want buzzers infect eare pestilent speeches fathers death necessitie matter beggard nothing sticke persons arraigne eare eare
deere gertrude like murder peece places giues superfluous death
noise
enter messenger

alacke noyse
king
switzers
let guard doore
matter
mes
saue selfe lord
ocean ouerpeering list eat flats impittious haste young laertes riotous head orebeares officers rabble call lord world now to_begin antiquity forget custome knowne ratifiers props euery word cry choose
laertes king caps hands tongues applaud clouds laertes king laertes king
cheerefully false traile cry counter false danish dogges
noise
enter laertes
king
doores broke laer
king sirs
stand you_all
lets come_in laer
pray giue leaue
laer
thanke keepe doore
thou vilde king giue father
calmely good laertes laer
drop blood calm proclaimes cries cuckold father brand harlot euen heere betweene chaste vnsmirched brow true mother king
cause laertes thy rebellion lookes gyantlike
let gertrude feare person theres diuinity doth king treason peepe what_it act little
tell laertes thou art thus incenst
let gertrude
speake man laer
wheres father
king
dead
king
let demand fill laer
dead
ile iuggeld
hell allegeance vowes blackest diuell
conscience grace profoundest pit
dare damnation point stand worlds giue negligence let onely ile reuengd throughly father king

laer
world meanes ile husband well farre little king
good laertes desire know certaintie deere fathers death writ reuenge soopstake draw friend foe winner looser laer
none enemies king
you_know
good friends thus wide ope armes kinde liferendring politician repast blood king
now speake good childe true gentleman
guiltlesse fathers death sensible greefe leuell iudgement pierce day eye
noise
let come_in
enter ophelia
laer
now
noise
heate drie braines teares seuen times salt burne sence vertue mine eye
heauen thy pay waight till scale turn beame
rise deere maid kinde sister sweet ophelia heauens ist possible yong maids wits mortall old_mans life
nature fine loue tis fine send precious instance selfe thing loues ophe
bore bare facd beer hey non nony nony hey nony graue raines teare fare well doue laer
hadst thou thy wits didst perswade reuenge moue thus ophe
sing downe adowne call adownea
wheele become
false steward steal masters daughter laer
nothings matter ophe
theres rosemary thats remembraunce
pray loue remember paconcies thats thoughts laer
document madnesse thoughts remembrance fit ophe
theres fennell columbines thers rew heeres
wee call herbegrace sundaies weare rew difference
theres daysie giue violets witherd father dye good end bonny sweet robin ioy laer
thought affliction passion hell selfe turn fauour prettinesse ophe
againe againe dead thy deathbed neuer wil againe
beard white snow flaxen pole cast away gramercy soule
christian soules pray god
god buy
exeunt
ophelia laer
see gods
king
laertes common your_greefe deny right apart choice wisest friends heare iudge twixt direct colaterall hand finde touchd kingdome crowne life call satisfaction
content lend patience ioyntly labour soule giue due content laer
let meanes death obscure buriall trophee sword hatchment bones noble rite formall ostentation cry to_be heard twere heauen earth call_in question king
offence let great axe fall
pray go_with
exeunt
enter horatio attendant
hora
speake
ser
saylors sir haue letters hor
let come_in know part world greet lord hamlet
enter saylor

god blesse sir hor
let blesse thee
hee sir andt please
theres letter sir ambassadours bind england name horatio let know
read letter
horatio thou shalt haue ouerlookd giue fellowes meanes king haue letters
ere dayes old at_sea pyrate warlicke appointment gaue chace
selues slow saile put_on a_compelled valour
grapple boorded instant get cleare shippe alone become prisoner
haue dealt_with mee theeues mercy know
good turne
let king haue letters haue sent repaire thou much hast thou wouldest flye death
haue words speake eare thee dumbe yet much light bore matter
good fellowes bring thee
rosincrance guildensterne hold course england
haue much tell thee farewell
thou knowest thine hamlet
giue way letters dot speedier direct bring
enter
enter king laertes
king
now conscience acquittance seal put heart friend sith haue hear know eare hath noble father slaine pursue life laer
well appear
tell proceed feates crimefull capitall_in nature safety wisedome things else mainly stirrd
king
speciall reasons perhaps seeme much vnsinnowed yet strong
queen mother liues almost lookes selfe vertue plague shes coniunctiue life soule starre moues sphere
motiue publike count great loue generall gender beare dip faults affection like spring turneth wood stone conuert gyues graces
so_that arrowes slightly timbred loud winde haue reuerted bow againe armd laer
haue noble father lose sister driuen desperate tearmes was_if praises backe againe stand challenger mount age perfections
reuenge king
breake sleepes thinke stuffe flat dull let beard shooke danger thinke pastime
shortly heare loud father loue selfe hope teach imagine enter messenger
now
newes
mes
letters lord hamlet maiesty queene king
hamlet
bring
mes
saylors lord saw giuen claudio receiud king
laertes heare leaue exit messenger high mighty know set naked kingdome
morrow begge leaue see_your kingly eyes
ask pardon thereunto recount occasions sodaine strange returne
hamlet
meane
rest come_backe
abuse
thing
laer
know hand
kin
tis hamlets character naked postscript alone aduise
laer
lose lord let warm sicknesse heart liue tell teeth thus diddest thou kin
laertes otherwise ruld
laer
youl peace kin
thine owne peace now returnd check voyage mean no_more vndertake worke exployt now ripe deuice choose fall death winde blame breath euen mother vncharge practice call accident monthes hence gentleman normandy iue seene selfe serud french run well horsebacke gallant witchcraft int grew_into seat wondrous bring horse encorpst demynaturd braue beast farre thought forgery shapes trickes short laer
norman wast
kin
norman laer
vpon life lamound kin
laer
know well brooch indeed iemme nation kin
hee mad confession gaue masterly report art exercise defence rapier cry sight indeed match sir
report hamlet envenom enuy nothing doe wish begge sodaine comming ore play_with now laer
lord
kin
laertes father deare
painting sorrow face heart
laer
aske
kin
thinke loue father know loue begin time see passages proofe time qualify sparke fire hamlet backe vndertake_to show fathers sonne indeed words
laer
cut throat_ith church kin
place indeed murder sancturize reuenge haue bounds good laertes doe keepe close chamber hamlet returnd know home weel praise excellence set double varnish fame frenchman gaue bring fine together wager heads remisse generous free contriuing peruse foiles
so_that ease little shuffling choose sword vnbaited passe practice requit father laer
doot
purpose ile annoint sword buy vnction mountebanke mortall dipt knife draw blood cataplasme rare collect simples haue vertue moone saue thing death that_is scratcht withall ile touch point contagion gall slightly death kin
lets thinke weigh conuenience time meanes fit shape faile drift looke bad performance twere better assaid therefore proiect haue backe second hold blast proofe soft let see weel solemne wager commings hat motion hot dry bowts violent end cals drinke ile haue prepard a_challice nonce whereon sip chance escape stick purpose hold sweet queene
enter queene
queen
woe tread vpon anothers heele fast theyl follow sisters drownd laertes laer
drownd

queen
willow growes aslant brooke shew hore leaues glassie streame fantasticke garlands crowflowers nettles daysies long purples liberall shepheards giue grosser name cold maids doe dead mens fingers call pendant boughes coronet weeds clambring_to enuious sliuer break downe weedy trophies selfe fell weeping brooke cloathes spred wide mermaidlike bore time chaunted snatches old tunes incapable owne distresse a_creature natiue indue element long till her_garments heauy drinke poore wretch melodious buy muddy death laer
alas drownd
queen
drownd drownd laer
too_much water hast thou poore ophelia therefore forbid teares yet tricke nature custome hold let shame what_it woman adue lord haue speech fire faine blaze folly doubt
enter
kin
lets follow gertrude much to_doe calme rage
now feare giue start againe therefore lets follow
exeunt
enter clownes
clown
to_bee bury christian wilfully seek owne saluation

tell therefore her_graue straight crowner hath sate christian buriall clo
vnlesse drown selfe owne defence

tis clo
bee else heere lie point drowne selfe wittingly argue act act hath branches
act to_doe performe argall drownd selfe wittingly
nay heare goodman deluer clown
giue leaue heere lie water_good heere stand man good man goe water drowne himselfe nill marke
water come_to drowne hee drownes himselfe
hee that_is guilty owne death shortens owne life
law
clo
marry ist crowners quest law
truth ont beene gentlewoman shee haue beene bury christian buriall clo
thou sayst
pitty great folke haue countenance world drowne hang themselues euen christian
spade ancient gentlemen gardiners ditchers grauemakers hold adams profession
gentleman
clo
euer bore armes
none clo
art heathen
doth thou vnderstand scripture
scripture adam digd hee digge armes
ile put question thee thou purpose confesse thy selfe
clo
build stronger mason shipwright carpenter

gallowes maker frame outliues thousand tenants clo
like thy wit well in_good_faith gallowes well well
well doe ill now thou dost ill gallowes build stronger church gallowes doe well thee
toot againe
build stronger mason shipwright a_carpenter
clo
tell vnyoake
marry now tell clo
toot
masse tell
enter hamlet horatio farre
clo
cudgell thy braines no_more dull asse mend pace beating askt question grauemaker houses lasts till doomesday get thee yaughan fetch stoupe liquor
sings
youth loue loue think sweete contract time behoue think nothing meete ham
fellow feeling businesse sing grauemaking
hor
custome hath property easinesse ham
tis een hand little imployment hath daintier sense clowne sings
age steal steps hath catch clutch hath ship intill land as_if neuer beene ham
scull tongue sing knaue iowles grownd caines iawbone murther pate polititian asse ore offices one circumuent god
hor
lord ham
a_courtier good morrow sweet lord dost thou good lord
lord a_one praisd lord a_ones horse mean to_begge
hor
lord ham
een now lady worm chaplesse knockt mazard sextons spade heeres fine reuolution wee tricke seet
bones cost breeding play loggets
mine ake thinke ont clowne sings
pickhaxe spade spade shrowdingsheete pit clay to_be guest meete ham
theres bee scull lawyer
quiddits now
quillets
cases
tenures tricks
suffer rude knaue now knocke sconce dirty shouell tell action battery
hum
fellow ins time great buyer land statutes recognizances fines double vouchers recoueries fine fines recouery recoueries haue fine pate full fine dirt
vouchers vouch no_more purchases double ones length breadth paire indentures
conueyances lands hardly lye boxe inheritor himselfe haue no_more

hor
iot lord ham
parchment sheepskinnes
hor
lord calueskinnes ham
sheepe calues seek_out assurance
speake fellow graues sir
clo
mine sir pit clay to_be guest meete ham
thinke thine indeed thou liest int clo
lye ont sir therefore part doe lye int yet mine ham
thou dost lye int to_be int tis thine tis dead quicke therefore thou lyest clo
tis quicke lye sir twill away againe ham
man dost thou digge
clo
man sir ham
woman
clo
none ham
to_be bury int
clo
woman sir rest soule shees dead ham
absolute knaue
wee speake carde equiuocation vndoe lord horatio yeares haue note age growne picked toe pesant neere heeles courtier hee gall kibe
long hast thou grauemaker
clo
dayes ith yeare came_toot day king hamlet orecame fortinbras ham
long
clo
tell
euery foole tell that_it day young hamlet borne hee mad send england ham
marry send england
clo
mad hee recouer wits not_its great matter ham

clo
twill seene men mad ham
mad
clo
strangely ham
strangely
clo
faith eene loose wits ham
ground
clo
heere denmarke haue bin sixeteene heere man boy thirty yeares ham
long man lie ith earth ere rot
clo
ifaith rotten die haue pocky coarses now adaies scarce hold laying yeare yeare
tanner yeare ham

clo
sir hide tand trade keepe water great
water sore decayer horson dead body
heres scull now scul laine earth twenty years ham

clo
whoreson mad fellowes doe thinke
ham
nay know clo
pestilence mad rogue pourd flaggon renish head_once
scull sir scull sir yoricks scull kings iester ham

clo
eene ham
let see
alas poore yorick know horatio fellow infinite iest excellent fancy hath borne backe thousand times abhorred imagination gorge rise at_it
heere haue kist know oft
iibes now
your_gambals
songs
flashes merriment wont set table rore
no_one now mock ieering
quite chopfalne
now get ladies chamber tell let paint inch thicke fauour
laugh prythee horatio tell thing hor
whats lord
ham
dost thou thinke alexander lookt othis fashion ith earth
hor
eene ham
smelt
puh hor
eene lord ham
base vses returne horatio
not_imagination trace noble dust alexander till stop bunghole hor
twere consider curiously consider ham
faith iot
follow thether modestie enough likeliehood lead thus
alexander die alexander bury alexander returneth dust dust earth earth lome lome whereto conuerted stopp beerebarrell
imperiall caesar dead turnd clay stop hole keepe winde away
earth keep world awe patch wall expell winters flaw
soft soft aside heere king
enter king queene laertes a_coffin lords attendant
queene courtiers
follow maim rites
doth betoken coarse follow disperate hand fore owne life estate
couch mark laer
cerimony else
ham
that_is laertes noble youth marke laer
cerimony else
priest
obsequies haue bin farre inlargd
haue death doubtfull great command oreswaies order ground vnsanctified haue lodgd trumpet
charitable praier shardes flints peebles throwne yet heere allow virgin rites maiden strewments bringing home bell buriall laer
no_more
priest
no_more prophane seruice dead sing sage requiem rest as_to peaceparted soules laer
lay ith earth faire vnpolluted flesh violets spring
tell thee churlish priest ministring angell sister thou liest howling
ham
faire ophelia
queene
sweets sweet farewell
hopd thou shouldst haue hamlets wife think thy bridebed haue deckt sweet maid thaue strewd thy graue laer
terrible woer fall ten times trebble cursed head wicked deed thy ingenious sence depriud thee
hold_off earth till haue catch mine armes leaps graue
now dust quicke dead till flat mountaine haue ore top old pelion skyish head blew olympus ham
griefes beares emphasis
phrase sorrow coniure wandring starres stand wonderwounded hearers
hamlet dane laer
deuill thy soule ham
thou praist well prythee thy fingers throat sir spleenatiue rash yet haue something dangerous let thy wisenesse feare
away thy hand king
pluck asunder
hamlet hamlet gen good lord quiet ham
fight vppon theme
vntill eielids no_longer wag
sonne theame
ham
loud ophelia fortie thousand brothers quantitie loue summe
wilt thou do_for
king
mad laertes
loue god forbeare ham
show thoult doe
woot weepe
woot fight
woot teare thy selfe
woot drinke esile eate a_crocodile
ile doot
dost thou heere whine outface leap her_graue
bury quicke
thou prate mountaines let throw millions akers till sindging pate burn zone ossa wart
nay thoult mouth ile rant as_well_as thou kin
meere madnesse thus fit worke anon patient female doue her_golden cuplet disclosd silence sit droop ham
heare sir reason vse thus
loud euer no_matter let hercules himselfe doe cat mew dogge haue day
enter
kin
pray good horatio wait strengthen patience nights speech weel put matter present push good gertrude set watch sonne graue haue liuing monument houre quiet shortly see till patience proceeding
exeunt
enter hamlet horatio ham
so_much sir now let see doe remember circumstance hor
remember lord
ham
sir heart kinde fight let sleepe thought lay worse mutines bilboes rashly praise rashnesse let know indiscretion sometimes serues well deare plots paule teach theres diuinity shape ends roughhew hor
that_is certaine ham
cabin seagowne scarft darke gropd finde desire fingerd packet fine withdrew mine owne roome againe making bold feares forget manners vnseale their_grand commission horatio royall knauery exact command lard seuerall_sorts reason import denmarks health englands hoo bugges goblins life superuize leasure bat grinding axe head strike hor
ist possible
ham
heres commission read leysure wilt thou heare proceed
hor
beseech ham
thus benetted round villaines ere prologue braines begin play
sate downe deuisd new commission write faire hold statists doe basenesse write faire labour much how_to forget learn sir now yeomans seriuce wilt thou know effects write
hor
good lord ham
earnest coniuration king england faithfull tributary loue betweene palme flourish peace still wheaten garland weare stand a_comma tweene amities assis great charge view know contents debatement lesse bearers put sodaine death shriuing time allow hor
seald
ham
euen heauen ordinate fathers signet purse modell danish seale fold writ forme subscribd gaut impression plact safely changeling neuer knowne now next day sea fight sement thou knowst already hor
guildensterne rosincrance toot ham
man loue imployment neere conscience debate doth owne insinuation grow tis dangerous baser nature passe fell incensed points mighty opposites hor
king
ham
thinkst thee stand now hath kild king whord mother popt in_betweene election hopes throwne angle proper life coozenage ist perfect conscience quit arme
ist to_be damnd to_let canker nature come_in euill hor
shortly knowne england issue the_businesse ham
short interims mine mans lifes no_more sorry good horatio laertes forgot selfe image cause see portraiture ile count fauours sure brauery griefe put towring passion hor
peace heere
enter young osricke
osr
lordship right welcome_back denmarke ham
humbly thank_you sir dost know waterflie
hor
good lord ham
thy state gracious tis vice know hath much land fertile let beast lord beasts crib stand kings messe tis a_chowgh saw spacious possession dirt osr
sweet lord friendship leysure impart thing maiesty ham
receiue diligence spirit put bonet right vse tis head osr
thanke lordship tis hot ham
beleeue mee tis cold winde northerly osr
indifferent cold lord indeed ham
mee thinkes soultry hot complexion osr
exceedingly lord soultry twere tell lord maiesty bad signifie lay great wager head sir matter ham
beseech remember osr
nay in_good_faith mine ease in_good_faith sir not_ignorant excellence laertes weapon ham
whats weapon
osr
rapier dagger ham
thats weapons well
sir king wagd barbary horses impond sixe french rapiers poniards assignes girdle hangers carriages infaith deare fancy responsiue hilts delicate carriages liberall conceit ham
call carriages
osr
carriages hangers ham
phrase would_bee germaine matter carry cannon sides hangers till sixe barbary horses sixe french swords assignes liberall conceited carriages thats french danish impond call
osr
king sir hath lay dozen pass betweene hee exceed hits hath twelue mine come_to imediate tryall lordship vouchsafe answere ham
answere
osr
meane lord opposition person tryall ham
sir walke heere hall please maiestie tis breathing time day let foyles bring gentleman willing king hold purpose win not_ile gaine nothing shame odde hits osr
redeliuer een
ham
effect sir flourish nature osr
commend duty lordship_ham
hee well commend himselfe tongues else fors tongue hor
lapwing run away shell head ham
complie dugge hee suckt thus mine beauty know drossie age dot get tune time outward habite encounter kinde yesty collection carry fond winnowed opinions doe blow tryalls bubbles hor
lose wager lord ham
thinke went_into france haue beene continuall practice winne oddes thou wouldest thinke heere heart no_matter hor
nay good lord ham
foolery kinde gaingiuing perhaps trouble woman hor
thing obey
forestall repaire hither fit ham
whit defie augury theres speciall prouidence fall sparrow
now tis to_come bee to_come bee now now yet readinesse man leaues
ist leaue betimes
enter king queene laertes lords attendants foyles gauntlets table flagons wine
kin
hamlet hand ham
giue pardon sir iue wrong pardont gentleman
presence knowes need haue heard punisht sore distraction
haue nature honour exception roughly awake heere proclaime madnesse wast hamlet wrongd laertes
neuer hamlet
hamlet himselfe tane away hes himselfe dos wrong laertes hamlet hamlet denies
madnesse
ift hamlet faction that_is wrongd madnesse poore hamlets enemy
sir audience let disclaim purposd euill free farre generous thoughts haue shot mine arrow house hurt mother laer
satisfy nature motiue case stirre reuenge
termes honor stand aloofe reconcilement till elder masters knowne honor haue voyce president peace keepe name vngorgd
till time receiue offerd loue loue wil wrong ham
embrace freely brothers wager frankely play
giue foyles come_on laer
come_one ham
ile foile laertes mine ignorance skill like starre ith darkest night sticke fiery indeede laer
mocke sir ham
hand king
giue foyles yong osricke cousen hamlet you_know wager ham
verie well lord your_grace hath oddes ath weaker side king
feare haue seene haue therefore oddes laer
heauy let see ham
like foyles haue length
prepare play
osricke
good lord king
set stopes wine vpon table hamlet giue second hit quit answer third exchange let_all battlements ordinance fire king shal drinke hamlets better breath cup vnion shal throw richer foure successiue kings denmarkes crowne haue worne
giue cups let kettle trumpets speake trumpet cannoneer cannons heauens heauen earth now king drinkes hamlet
begin iudges beare wary eye ham
come_on sir laer
come_on sir
play
ham
laer
ham
iudgement osr
hit palpable hit laer
well againe king
giue drinke
hamlet pearle thine heres thy health
giue cup trumpets sound shot
ham
ile play bout set awhile
hit
laer
touch touch confesse king
sonne win
hes fat scant breath
heeres napkin rub thy browes queene carowses thy fortune hamlet ham
good madam king
gertrude drinke
lord pray pardon king
poysond cup late ham
dare drinke yet madam
let wipe thy face laer
lord ile hit now king
thinket laer
yet tis almost gainst conscience ham
third
laertes dally pray passe best violence wanton laer

come_on
play
osr
nothing way laer
haue now
scuffle change rapiers
king
part incensd ham
nay againe osr
looke queene hoa hor
bleed sides
ist lord
osr
ist laertes
laer
woodcocke mine sprindge iustly killd mine owne treacherie ham
queene
king
sound see bleede
drinke drinke
deere hamlet drinke drinke poysond ham
villany

let doore lockd
treacherie seeke laer
heere hamlet
hamlet thou art slaine medicine world can_do thee good
thee houre life treacherous instrument thy hand vnbated envenomd foule practise hath turnd selfe
loe lye neuer rise againe thy mothers poysond no_more king kings blame ham
point envenomd venome thy worke
hurt king

treason treason king
yet defend friends hurt ham
heere thou incestuous murdrous damn dane drinke potion thy vnion heere
follow mother
king dyes
laer
iustly serud
poyson tempred himselfe exchange forgiuenesse noble hamlet mine fathers death thee thine
dyes
ham
heauen thee free follow thee
dead horatio wretched queene adiew looke pale tremble chance mutes audience acte time fell sergeant death strickd arrest tell
let_it_be horatio dead thou liust report causes right vnsatisfied hor
neuer beleeue
antike roman dane heeres yet liquor ham
thart man giue cup
let_go heauen ile hauet
good horatio wounded name_things stand thus vnknowne liue
thou didst euer hold thy heart absent thee felicitie awhile harsh world draw thy breath paine tell storie
march afarre shout
warlike noyse
enter osricke
osr
yong fortinbras conquest poland ambassadors england giues warlike volly ham
dye potent poyson quite orecrowes spirit liue heare newes england prophesie election lights fortinbras die voyce tell occurrents lesse haue solicit
rest silence
dyes hora
now cracke noble heart goodnight sweet prince flights angels sing thee thy rest drumme hither
enter fortinbras english ambassador drumme colours attendants
fortin
sight
hor
see woe wonder cease search
quarry cries hauocke
proud death feast thine eternall cell
thou so_many princes shoote bloodily hast strooke amb
sight dismall affaires england come_too late eares senselesse giue hear tell commandment fulfilld rosincrance guildensterne dead haue thankes
hor
mouth abilitie life thanke commandment death
iumpe vpon bloodie question polake warres england heere arriued
giue order bodies high stage place view let speake yet vnknowing world things
heare carnall bloudie vnnaturall acts accidentall iudgements casuall slaughters deaths put_on cunning forcd cause vpshot purposes mistooke falne inuentors head
truly deliuer
let hast heare call noblest audience
sorrow embrace fortune haue rites memory kingdome claime vantage inuite hor
haue alwayes cause speake mouth voyce draw_on let presently performd euen whiles mens mindes wilde lest mischance plots errors happen
let foure captaines beare hamlet soldier stage was_likely beene put_on haue proud royally passage souldiours musicke rites warre speake lowdly
body sight become field heere shewes much amis
bid souldiers shoote
exeunt
marching peale ordenance shoot
finis
tragedie hamlet prince denmarke
