tragedie julius caesar william shakespeare actus primus
scoena prima
enter flauius murellus certaine commoners ouer stage
flauius
hence home idle creatures get home holiday
know not_being mechanicall walke labouring day signe profession
speake trade art thou
car
sir a_carpenter mur
thy leather apron thy rule
dost thou thy best apparrell
sir trade
cobl
truely sir respect fine workman a_cobler mur
trade art thou
answer directly cob
trade sir hope vse safe conscience indeed sir mender bad soules fla trade thou knaue
thou knaue trade
cobl
nay beseech sir yet sir mend mur
meanst thou
mend mee thou sawcy fellow
cob
sir cobble fla thou art a_cobler art thou
cob
truly sir liue aule meddle tradesmans matters womens matters withal indeed sir surgeon old shooes great danger recouer
proper men euer trod vpon neats leather haue handyworke fla
art not_in thy shop day
dost thou men streets
cob
truly sir weare shooes get selfe worke
indeede sir holyday see caesar reioyce triumph mur
wherefore reioyce
conquest bring home
tributaries follow rome grace captiue bonds chariot wheeles
block stone worse senslesse things hard hearts cruell men rome knew pompey time oft
haue climbd walles battlements towres windowes
yea chimney tops infants armes haue sate liuelong day patient expectation see great pompey passe streets rome saw chariot appeare haue vniuersall shout tyber tremble vnderneath bankes heare replication sounds concaue shores
now put_on best attyre
now cull holyday
now strew flowers way triumph ouer pompeyes blood
runne houses fall knees pray gods intermit plague need light ingratitude fla good countrymen fault assemble poore men sort draw tyber bankes weepe teares channell lowest streame kisse exalted shores
exeunt
commoners
see basest mettle moud vanish tonguetyed their_guiltinesse downe way capitoll way disrobe images finde deckt ceremonies mur

you_know feast lupercall fla
no_matter let images hang caesars trophees ile driue away vulgar streets perceiue thicke
grow feathers pluckt caesars wing flye ordinary pitch else soare view men keepe all_in seruile fearefulnesse
exeunt
enter caesar antony course calphurnia portia decius cicero brutus cassius caska soothsayer flauius
caes
calphurnia_cask
peace caesar speakes caes
calphurnia_calp
heere lord caes
stand directly antonios way doth run course
antonio ant
csar lord caes
forget speed antonio touch calphurnia elders barren touch holy chace shake sterrile curse ant
remember caesar sayes performd caes
set leaue ceremony sooth
caesar caes

call
cask
bid euery noyse still peace yet againe caes
presse call
heare tongue shriller musicke cry caesar speake caesar turnd heare sooth
beware ides march caes
man

soothsayer bids beware ides march caes
set let see face cassi
fellow throng look caesar caes
sayst thou now
speak againe sooth
beware ides march caes
dreamer let leaue passe
sennet exeunt
manet brut
cass
cassi
see order course
brut
not_i cassi
pray brut
gamesom lacke part quicke spirit that_is antony let hinder cassius desires ile leaue cassi
brutus now late haue eyes gentlenesse shew loue wont haue beare stubborne strange hand ouer friend loues bru
cassius deceiud haue veyld looke turne trouble countenance meerely selfe
vexed late passions difference conceptions onely selfe giue soyle perhaps behauiours let therefore good friends greeud number cassius construe neglect poore brutus himselfe warre forgets shewes loue men cassi
brutus haue much mistake passion meanes brest mine hath bury thoughts great value worthy cogitations
tell good brutus see_your face
brutus
cassius eye see not_it selfe reflection things cassius
tis iust much lament brutus haue mirrors turne hidden worthinesse eye see_your shadow haue hear best respect rome immortall caesar speaking brutus groan vnderneath age yoake haue wishd noble brutus eyes bru
dangers leade cassius
haue seeke selfe
cas
therefore good brutus prepard heare you_know see_your selfe well reflection your_glasse modestly discouer selfe selfe yet know
not_iealous gentle brutus a_common laughter vse stale ordinary oathes loue euery new protester you_know fawne men hugge hard scandall you_know professe selfe banquetting rout hold dangerous
flourish shout
bru
mean showting
feare people choose caesar king cassi
feare
thinke haue bru
cassius yet loue well wherefore hold heere long
impart
generall_good set honor in_one eye death ith looke indifferently let gods speed mee loue name honor feare death cassi
know vertue to_be brutus as_well_as know fauour
well honor subiect story tell men life single selfe liefe liue to_be awe thing selfe
borne free caesar haue feed as_well endure winters cold as_well_as hee
rawe gustie day troubled tyber chafe shores caesar saide darst thou cassius now leape angry flood swim yonder point
word accoutre plunge bad follow indeed
torrent roard buffet lusty sinewes throw aside stem hearts controuersie
arriue point proposd caesar cride helpe cassius sinke
aeneas our_great ancestor flames troy shoulder old anchyses beare waues tyber tyred caesar man now become god cassius wretched creature bend body caesar carelesly nod
feauer was_in spaine fit marke shake tis true god shake coward lippes colour flye eye bend doth world loose lustre heare grone tongue bad romans marke write speeches bookes cry giue drinke titinius sicke girle gods doth man feeble temper get start maiesticke world beare palme alone
shout
flourish
bru
shout
beleeue applauses new honors heapd caesar cassi
man doth narrow world a_colossus petty men walke vnder huge legges peepe finde selues dishonourable graues
men sometime masters fates
fault deere brutus not_in starres selues vnderlings
brutus caesar caesar
name sound write together faire name doth become mouth aswell heauy coniure brutus start spirit soone caesar
now names gods at_once meate doth caesar feede growne great
age thou art shamd
rome thou hast lose breed noble bloods
age great flood famd one_man
till now talkd rome wide walkes incompast one_man
now rome indeed roome enough one_onely man

haue hear fathers brutus haue brookd eternall diuell keepe state rome easily king bru
loue nothing iealous worke me_too haue ayme haue thought times recount heereafter
present loue intreat mooud haue consider haue patience heare finde time heare answer high things
till noble friend chew brutus rather villager repute sonne rome vnder hard conditions time lay vpon cassi
glad weake words haue strucke thus much shew fire brutus enter caesar traine
bru
games caesar return cassi
passe plucke caska sleeue sowre fashion tell hath proceed worthy note day bru
looke cassius angry spot doth glow caesars brow rest looke a_chidden traine calphurnias cheeke pale cicero lookes ferret fiery eyes haue seene capitoll crost conference senators cassi
caska tell matter caes antonio ant
caesar caes let haue men fat sleekeheaded men such_as sleepe anights yond cassius leane hungry looke think too_much men dangerous ant
feare caesar hes dangerous noble roman well giuen caes fatter feare yet name lyable feare know man auoyd soone spare cassius
read much great obseruer look quite deeds men
loues playes thou dost antony hear musicke seldome smile smiles sort as_if mockd himselfe scornd spirit could_be moud smile thing
men neuer hearts ease whiles behold greater themselues therefore dangerous
rather tell thee to_be feard feare alwayes caesar
come_on right hand eare deafe tell truely thou thinkst
sennit
exeunt
caesar traine
cask
puld cloake speake
bru
caska tell hath chancd day caesar lookes sad cask

bru
aske caska chancd cask
a_crowne offerd offerd put backe hand thus people fell shouting bru
second noyse
cask
cassi
shout thrice cry
cask
bru
crowne offerd thrice
cask
marry wast hee put thrice euerie time gentler euery put mine honest neighbors showted cassi
offerd crowne
cask
antony bru
tell manner gentle caska_caska
as_well bee hangd tell manner meere foolerie marke
sawe marke antony offer a_crowne yet a_crowne neyther twas coronets tell hee put all_that thinking faine haue
hee offer againe put againe thinking loath lay fingers
offer third time hee put third time still hee refusd rabblement howted clappd chopt hands throw vppe sweatie nightcappes vttered deale stink breath caesar refusd crowne that_it almost choaked caesar hee swoonded fell downe at_it mine owne part durst feare open lippes receyuing bad ayre cassi
soft pray caesar swound
cask
fell downe marketplace foamd mouth speechlesse brut
tis hath fall sicknesse cassi
caesar hath honest caska haue fall sicknesse cask
know meane sure caesar fell downe
tagragge people clap_him hisse accord pleasd displeasd vse to_doe players theatre true man brut
vnto himselfe
cask
marry fell downe perceiud common heard glad refusd crowne pluckt ope doublet offerd throat cut beene man occupation haue word goe hell rogues hee fell
came_to himselfe againe hee hee thing amisse desird worships thinke infirmitie
foure wenches stand cryed alasse good soule forgaue hearts theres heed to_be caesar stabd mothers haue brut
thus sad away cask
cassi
cicero thing
cask
speak greeke cassi
effect
cask
nay tell ile nere looke ith face againe
vnderstood smild shooke heads mine owne part greeke
tell newes murrellus flauius pull scarffes caesars images put silence
fare well
foolerie yet remember cassi
suppe night caska
cask
promisd forth cassi
dine morrow
cask
aliue minde hold dinner eating cassi
good expect cask
doe farewell
enter
brut
blunt fellow growne to_be
quick mettle schoole cassi
now execution bold noble enterprize howeuer put tardie forme rudenesse sawce good wit giues men stomacke disgest words better appetite brut
time leaue morrow please speake home home wait cassi
doe till thinke world
exit brutus
well brutus thou art noble yet see thy honorable mettle work that_it disposd meet noble mindes keepe euer likes firme seducd
caesar hard loues brutus
brutus now cassius humor
night seuerall hands windowes throw seuerall citizens write tending great opinion rome hold name wherein obscurely caesars ambition glance
let caesar seat sure wee shake worse dayes endure
enter
thunder lightning
enter caska cicero
cic
good euen caska bring caesar home
breathlesse stare
cask
moud sway earth shakes thing vnfirme
cicero haue seene tempests scold winds haue riud knottie oakes haue seene ambitious ocean swell rage foame to_be exalt threatning clouds neuer till night neuer till now goe tempestdroppingfire
eyther a_ciuill strife heauen world sawcie gods incense send destruction cic
saw thing wonderfull
cask
a_common slaue you_know well sight hold vp_his left hand flame burne twentie torches ioynd yet hand sensible fire remaind vnscorchd
put sword capitoll meet lyon glazd surly annoy
drawne heape hundred gastly women transform feare swear saw men all_in fire walke downe streetes
yesterday bird night sit euen nooneday market_place howting shreeking
prodigies doe conioyntly meet let men reasons beleeue portentous things clymate point vpon cic
indeed strange disposed time men construe things fashion cleane purpose things themselues
caesar capitoll morrow
cask
doth bid antonio send word would_be morrow cic
goodnight caska disturbed skie walke cask
farewell cicero
exit cicero
enter cassius
cassi
whos
cask
romane cassi
caska voyce cask
eare good
cassius night
cassi
pleasing night honest men cask
euer know heauens menace
cassi
haue knowne earth full faults
part haue walkd streets submit perillous night thus vnbraced caska see haue bosome thunderstone crosse blow lightning seemd open brest heauen present selfe euen ayme flash cask
wherefore so_much tempt heauens
part men feare tremble mightie gods tokens send dreadfull heraulds astonish cassi
dull caska sparkes life roman doe want vse
looke pale gaze put_on feare cast selfe wonder see strange impatience heauens consider true cause fires glide ghosts birds beasts qualitie kinde old men fooles children calculate things change ordinance natures preformed faculties monstrous qualitie finde heauen hath infusd spirits instruments feare warn monstrous state
now caska name thee man dreadfull night thunder lighten opens graues roares doth lyon capitoll man mightier thy selfe personall action yet prodigious growne fearefull strange eruptions cask
tis caesar meane cassius
cassi
let_it_be romans now haue thewes limbes ancestors woe fathers mindes dead gouernd mothers spirit yoake sufferance shew womanish cask
indeed senators morrow meane establish caesar king weare crowne sea land euery place saue italy cassi
know weare dagger cassius bondage deliuer cassius yee gods weake strong therein yee gods tyrants doe defeat
stonie tower walls beaten brasse ayrelesse dungeon strong linkes iron retentiue strength spirit life wearie worldly barres neuer lack power dismisse selfe
know world part tyrannie doe beare shake pleasure
thunder still
cask
euery bondman owne hand bear power cancell captiuitie cassi
csar tyrant
man know wolfe see romans sheepe lyon romans hindes
haste mightie fire begin weake strawes
trash rome
rubbish offall
serues base matter illuminate thing caesar
griefe hast thou lead
perhaps speake willing bondman know answere
armd dangers indifferent cask
speake caska man that_is flearing telltale
hold hand factious redresse griefes set foot mine farre farthest cassi
theres bargaine
now know caska haue moud already certaine noblest minded romans vndergoe enterprize honorable dangerous consequence doe know pompeyes porch now fearefull night stirre walking streetes complexion element fauors worke haue hand bloodie fierie terrible
enter cinna
caska
stand close heere haste cassi
tis cinna doe know gate friend
cinna haste
cinna
finde whos metellus cymber
cassi
caska_one incorporate attempts
stayd cinna
cinna
glad ont
fearefull night
theres haue seene strange sights cassi
stayd
tell cinna
yes
cassius winne noble brutus party cassi
content
good cinna paper looke lay pretors chayre brutus finde throw window set waxe vpon old brutus statue repaire pompeyes porch finde decius brutus trebonius
cinna
all_but cymber hees seeke house
well hie bestow papers bad cassi
repayre pompeyes theater
exit cinna
caska yet ere day see brutus house parts alreadie man entire next encounter yeelds cask
sit high peoples hearts appeare offence countenance richest alchymie change vertue worthinesse cassi
worth our_great need haue right well conceited let goe midnight ere day awake sure
exeunt
actus secundus
enter brutus orchard
brut
lucius hoe
progresse starres giue guesse neere day lucius
fault sleepe soundly
lucius
awake lucius
enter lucius
luc
calld lord
brut
get tapor study lucius light call luc
lord
enter
brut
death part know personall cause spurne generall
would_be crownd change nature theres question
bright day bring forth adder craues warie walk crowne graunt put sting doe danger
abuse greatnesse disioynes remorse power speake truth caesar haue knowne affections swayd reason
tis a_common proofe lowlynesse young ambitions ladder climber vpward turn face attain vpmost round vnto ladder turn backe lookes clouds scorn base degrees ascend caesar least preuent
quarrell beare colour thing fashion thus augment runne extremities therefore thinke serpents egge hatchd kinde grow mischieuous kill shell
enter lucius
luc
taper burneth closet sir search window flint paper thus seald sure lye to_bed
giues letter
brut
get to_bed againe day morrow boy march
luc
know sir brut
looke calender bring word luc
sir
enter
brut
exhalations whiz ayre giue so_much light reade
open letter reades
brutus thou sleepst awake see thy selfe rome speake strike redresse
brutus thou sleepst awake
instigations haue beene often dropt haue tooke rome thus piece rome stand vnder one_mans awe
rome
ancestors streetes rome tarquin driue calld king
speake strike redresse
entreat speake strike
rome thee promise redresse follow thou receiuest thy full petition hand brutus
enter lucius
luc
sir march waste fifteene dayes
knocke
brut
tis good
gate body knocks cassius whet caesar haue sleep
acting dreadfull thing motion interim phantasma hideous dreame genius mortall_instruments councell state man little kingdome suffers nature insurrection
enter lucius
luc
sir tis brother cassius doore doth desire see_you brut
alone
luc
sir moe brut
doe you_know
luc
hats pluckt eares halfe face bury cloakes meanes discouer marke fauour brut
let enter faction
conspiracie shamst thou shew thy dangrous brow night euills free
day wilt thou finde a_cauerne darke enough maske thy monstrous visage
seek none conspiracie hide smiles affabilitie thou path thy natiue semblance erebus selfe dimme enough hide thee preuention
enter conspirators cassius caska decius cinna metellus trebonius
cass
thinke bold rest good morrow brutus doe trouble
brut
haue beene howre awake all_night know men
cass
yes man man honors euery wish opinion selfe euery noble roman beares
trebonius brut
welcome hither cass
decius brutus brut
welcome_too cass
caska cinna metellus cymber brut
welcome
watchfull care doe interpose themselues betwixt eyes night
cass
entreat word
whisper
decius
lyes east doth day breake heere
cask
cin
pardon sir doth yon grey lines fret clouds messengers day cask
confesse deceiud heere point sword sunne arises great way grow south weigh youthfull season yeare
moneths hence vp_higher north present fire high east stands capitoll directly heere bru
giue hands ouer cas
let sweare resolution brut
oath face men sufferance soules times abuse motiues weake breake betimes euery man hence idle bed let highsightedtyranny range till man drop lottery
sure beare fire enough kindle cowards steele melt spirits women
countrymen spurre owne cause pricke redresse
bond secret romans haue speak word palter
oath honesty honesty ingagd fall
sweare priests cowards men cautelous old feeble carrions suffering soules welcome wrongs bad causes sweare creatures men doubt staine euen vertue enterprize insuppressiue mettle spirits thinke cause performance neede oath
drop blood euery roman beares nobly beares guilty seuerall bastardie breake smallest particle promise hath cas
cicero
sound
thinke stand strong cask
let leaue cyn
meanes metel
let haue siluer haires purchase good opinion buy mens voyces commend deeds sayd iudgement ruld hands youths wildenesse whit appeare bury grauity bru
name let breake neuer follow thing men begin cas
leaue cask
indeed fit decius
man else toucht onely caesar
cas
decius well thinke meet marke antony well beloud caesar outliue caesar finde shrewd contriuer
you_know meanes improue well stretch farre as_to annoy preuent let antony caesar fall_together bru
course seeme_too bloody caius cassius cut head hacke limbes wrath death enuy afterwards antony limbe caesar
lets sacrificers butchers caius stand spirit caesar spirit men blood come_by caesars spirit dismember caesar
alas caesar bleed
gentle friends lets kill boldly wrathfully let carue dish fit gods hew a_carkasse fit hounds let hearts subtle masters stirre seruants acte rage seeme chide
purpose necessary enuious
appear common eyes calld purgers murderers
marke antony can_do no_more caesars arme caesars head cas
yet feare ingrafted loue bear caesar bru
alas good cassius thinke loue caesar can_do himselfe thought dye caesar much giuen sports wildenesse much company treb
feare let dye liue laugh heereafter
clocke strikes
bru
peace count clocke cas
clocke hath stricken treb
tis time part cass
doubtfull yet caesar forth day superstitious growne late quite maine opinion held_once fantasie dreames ceremonies apparant prodigies vnaccustomd terror night perswasion augurers hold capitoll day decius
neuer feare resolud oresway loues heare vnicornes betrayd trees beares glasses elephants holes lyons toyles men flatterers
tell hat flatterers flattered
let worke giue true bent bring capitoll cas
nay fetch bru
houre vttermost
cin
vttermost faile meet
caius ligarius beare caesar hard rat speak well pompey wonder none haue think bru
now good metellus along loues well haue giuen reasons send hither ile fashion cas
morning vpons weel brutus friends disperse selues remember haue shew selues true romans bru
good gentlemen looke fresh merrily let lookes put_on purposes beare roman actors vntyrd spirits formall constancie good morrow euery
exeunt
manet brutus
boy lucius fast asleepe
no_matter honyheauydew slumber thou hast figures fantasies busie care drawes braines men therefore thou sleepst sound
enter portia
por
brutus lord bru
portia meane
wherfore rise now
health thus commit weake condition raw cold morning por

yhaue vngently brutus stole bed yesternight supper sodainly arise walkd musing sigh armes acrosse askd matter stard vngentle lookes
vrgd scratchd head impatiently stampt foote yet insist yet answerd angry wafter hand gaue signe leaue fear strengthen impatience seemd too_much inkindled withall hop effect humor sometime hath houre euery man
let eate talke sleepe worke so_much shape hath much preuayld condition know brutus
deare lord acquaint cause greefe bru
well health that_is por
brutus wise not_in health embrace meanes to_come_by bru
good portia to_bed por
brutus sicke
physicall_to walke vnbraced sucke humours danke morning
brutus sicke
steale wholsome bed dare vile contagion night
tempt rhewmy vnpurged ayre adde sicknesse
brutus haue sicke offence minde right vertue place know knees charme commend beauty vowes loue great vow incorporate vnfold halfe heauy men night haue resort heere haue beene sixe seuen hide face euen darknesse bru
kneele gentle portia por
neede gentle brutus
bond marriage tell brutus except know secrets appertaine
selfe as_it_were sort limitation
keepe meales comfort bed talke sometimes
dwell suburbs your_good pleasure
no_more portia brutus harlot wife bru
true honourable wife deere ruddy droppes visit sad heart por
true know secret
graunt woman woman lord brutus tooke wife graunt woman woman well repute catos daughter
stronger sex fatherd husband
tell counsels disclose haue strong proofe constancie giuing selfe voluntary wound heere thigh beare patience husbands secrets
bru
gods
render worthy noble wife
knocke
harke harke knockes portia go_in thy bosome partake secrets heart
engagements construe thee charractery sad browes hast
exit portia
enter lucius ligarius
lucius whos knock luc
sicke man speak bru
caius ligarius metellus spake
boy stand aside
caius ligarius
cai
vouchsafe good morrow feeble tongue bru
time haue choose braue caius weare kerchiefe
sicke cai
sicke brutus haue hand exploit worthy name honor bru
exploit haue hand ligarius healthfull eare heare cai
gods romans bow heere discard sicknesse
soule rome braue sonne deriud honourable loines thou exorcist hast coniurd mortified spirit
now bid runne striue things impossible yea get better
whats to_do
bru
peece worke sicke men whole cai
whole sicke
bru

what_it caius vnfold thee cai
set foote heart newfird follow to_do know sufficeth brutus lead
thunder bru
follow
exeunt
thunder lightning enter iulius caesar nightgowne
caesar
heauen earth haue beene at_peace night thrice hath calphurnia sleepe cry helpe murther caesar
whos
enter seruant
ser
lord caes priests present sacrifice bring opinions successe ser
lord
exit enter calphurnia
cal
mean caesar
think walk forth
stirre house day caes caesar forth things threatend nere lookd backe see face caesar vanish calp
caesar neuer stood ceremonies yet now fright things haue hear seene recounts horrid sights seene watch
lionnesse hath whelp streets graues haue yawnd yeelded dead fierce fiery warriours fight clouds rankes squadrons right forme warre drizeld blood capitoll noise battell hurtle ayre horsses neigh die men grone ghosts shrieke squeale streets
caesar things vse feare caes auoyded end purposd mighty gods
yet caesar go_forth predictions world in_generall as_to caesar calp
beggers dye comets see heauens themselues blaze death princes caes cowards dye many_times deaths valiant neuer taste death wonders yet haue heard seem strange men feare see death necessary end
enter seruant
augurers
ser
haue stirre forth day
pluck intrailes offer forth finde heart beast caes gods shame cowardice caesar beast heart at_home day feare caesar danger know full well caesar dangerous
heare lyons litterd in_one_day elder terrible caesar foorth calp
alas lord wisedome consumd confidence go_forth day call feare keep house owne
weel send mark antony senate house well day let vpon knee preuaile caes mark antony well thy humor at_home
enter decius
heeres decius brutus tell deci
caesar haile good morrow worthy caesar come_to fetch senate house caes come_in happy time to_beare greet senators tell come_to day cannot_is false dare falser come_to day tell decius calp
sicke caes caesar send lye
haue conquest stretcht mine arme farre to_be afeard tell graybeards truth decius tell caesar deci
mighty caesar let know cause lest laught tell caes cause that_is enough satisfie senate
priuate satisfaction loue let you_know
calphurnia wife at_home dreampt night saw statue fountaine hundred spouts run pure blood lusty romans smile bathe hands apply warnings portents euils imminent knee hath beggd at_home day deci
dreame amisse interpret vision faire fortunate statue spout blood pipes so_many smile romans bathd signifies great rome sucke reuiuing blood great men presse tinctures staines reliques cognisance
calphurnias dreame signify caes way haue well expound deci
haue haue hear know now senate haue conclude giue day a_crowne mighty caesar
send word mindes change
mocke apt to_be renderd breake senate till time caesars wife meete better dreames
caesar hide himselfe loe caesar affraid
pardon caesar deere deere loue proceeding bids tell reason loue liable caes foolish fears seeme now calphurnia
ashamed yeeld
giue robe
enter brutus ligarius caska trebonius cynna publius
looke publius come_to fetch pub
good morrow caesar caes welcome publius
brutus stirrd earely
good morrow caska_caius ligarius caesar nere so_much enemy ague hath leane
ist a_clocke
bru
caesar tis strucken caes thanke paines curtesie
enter antony
see antony reuels long anights notwithstanding
good morrow antony ant
noble caesar caes bid prepare blame to_be thus wait
now cynna now metellus trebonius haue houres talke in_store remember call day neere remember treb
caesar neere best friends wish beene caes good friends go_in taste wine
like friends straight way together bru
euery caesar heart brutus earnes thinke vpon
exeunt
enter artemidorus
caesar beware brutus take_heede cassius neere caska haue eye cynna trust trebonius marke well metellus cymber decius brutus loues thee thou hast wrongd caius ligarius
minde men bent caesar thou beest not_immortall looke security giues way conspiracie
mighty gods defend thee
thy louer artemidorus
heere stand till caesar passe along sutor giue heart lament vertue liue teeth emulation
thou reade caesar thou mayest liue fates traitors contriue
enter
enter portia lucius
por
prythee boy run_to senatehouse answer get thee
doest thou
luc
know errand madam por
haue thee heere agen ere tell thee thou shouldst constancie strong side set huge mountaine tweene heart tongue haue mans minde womans hard women keepe counsell
art thou heere yet
luc
madam
run_to capitoll nothing else
returne nothing else
por
yes bring word boy thy lord look well sickly forth good note caesar sutors presse
hearke boy noyse
luc
heare none madam por
prythee listen well hear bussling rumor fray winde brings capitoll luc
sooth madam heare nothing
enter soothsayer
por
hither fellow way hast thou bin
sooth
mine owne house good lady por
ist a_clocke
sooth
ninth houre lady por
caesar yet capitoll
sooth
madam yet stand_to see passe capitoll por
thou hast suite caesar hast
sooth
haue lady please caesar to_be good caesar as_to beseech to_befriend himselfe por
knowst thou harmes intend towards
sooth
none know much feare chance good morrow heere street narrow throng follow caesar heeles senators praetors common sutors crowd feeble man almost death ile get place voyd speake great caesar along
exit por
go_in
weake thing heart woman
brutus heauens speede thee thine enterprize
sure boy hear brutus hath suite caesar grant
grow faint run lucius commend lord merry come_to againe bring word doth thee
exeunt
actus tertius
flourish enter caesar brutus cassius caska decius trebonius cynna antony lepidus artimedorus publius soothsayer
caes ides march sooth
caesar art
haile caesar read scedule deci
trebonius desire oreread best leysure humble suite art
caesar reade mine mines suite touch caesar neerer
read great caesar caes touch selfe serud art
delay caesar read instantly caes fellow mad
pub
sirra giue place cassi
vrge petitions street
come_to capitoll popil
wish enterprize day thriue cassi
enterprize popillius
popil
fare well bru
popillius lena
cassi
wisht day enterprize thriue feare purpose discouered bru
looke caesar cassi
caska sodaine feare preuention
brutus
knowne cassius caesar neuer turne backe slay selfe bru
cassius constant popillius lena speak purposes looke smile caesar doth change cassi
trebonius know time look brutus draw mark antony out_of_the_way deci
metellus cimber let presently preferre suite caesar bru
addrest presse neere second cin
caska rear hand caes ready
now amisse caesar senate redresse
metel
high mighty puisant caesar metellus cymber throwes thy seate humble heart caes preuent thee cymber couchings lowly courtesies fire blood ordinary men turne preordinance decree lane children
fond thinke caesar bear rebell blood thawd true quality melteth fooles meane sweet words lowcrookedcurtsies base spaniell fawn thy brother decree banish thou doest bend pray fawne spurne thee a_curre my_way know caesar doth wrong cause satisfy metel
voyce worthy owne sound sweetly great caesars eare repealing banishd brother
bru
kisse thy hand not_in flattery caesar desire thee publius cymber haue immediate freedome repeale caes brutus
cassi
pardon caesar caesar pardon lowe as_to thy foote doth cassius fall_to_begge infranchisement publius cymber caes could_be well moud pray mooue prayers mooue constant northerne starre true fixt rest quality fellow firmament
skies paint vnnumbred sparkes fire euery doth shine theres doth hold place
world tis furnishd well men men flesh blood apprehensiue yet number know vnassayleable hold ranke vnshakd motion let little shew euen constant cymber banishd constant remaine keepe cinna
caesar caes hence wilt thou lift olympus
decius
great caesar caes doth brutus bootlesse kneele
cask
speake hands
stab caesar
caes brute
fall caesar
dyes cin
liberty freedome tyranny dead run hence proclaime cry streets cassi
common pulpits cry liberty freedome enfranchisement bru
people senators affright fly stand still ambitions debt pay cask
pulpit brutus dec cassius bru
wheres publius
cin
heere quite confound mutiny meet
stand fast together least friend caesars chance bru
talke stand
publius good cheere harme intend person roman else tell publius cassi
leaue publius least people rush age mischiefe bru
let man abide deede doers
enter trebonius cassi
antony
treb
flee house men wiues children stare cry run as_it_were doomesday bru
fates know pleasures dye know tis time draw dayes men stand vpon cask
cut twenty yeares life cuts so_many yeares fear death bru
grant death benefit caesars friends haue time fear death
stoope romans stoope let bathe hands caesars blood elbowes besmeare swords forth euen market_place wauing red weapons heads let cry peace freedome liberty cassi
stoop wash ages hence lofty scene act ouer state vnborne accents yet vnknowne
bru
many_times caesar bleed sport now pompeyes basis lye worthier dust
cassi
oft often knot calld men gaue country liberty dec forth
cassi
euery man away
brutus leade grace heeles boldest best hearts rome
enter seruant
bru
soft heere
friend antonies ser
thus brutus master bid kneele thus mark antony fall_downe prostrate thus bad brutus noble wise valiant honest caesar mighty bold royall louing loue brutus honour feard caesar honourd loud
brutus vouchsafe antony safely come_to resolud caesar hath deserud lye death mark antony loue caesar dead well brutus liuing follow fortunes affayres noble brutus hazards vntrod state true faith
sayes master antony bru
thy master wise valiant romane neuer think worse tell please place satisfy honor depart vntouchd ser
ile fetch presently
exit seruant
bru
know haue well friend cassi
wish yet haue minde fear much misgiuing still fall shrewdly purpose
enter antony
bru
heere antony welcome mark antony ant
mighty caesar
dost thou lye lowe
thy conquests glories triumphes spoiles shrunke little measure
fare thee well
know gentlemen intend else let blood else ranke selfe houre fit caesars deaths houre instrument halfe worth swords rich noble blood world
beseech yee beare hard now whilst purpled hands reeke smoake fulfill pleasure
liue yeeres finde selfe apt dye
place please meane death heere caesar cut_off choice master spirits age bru
antony
death now appeare bloody cruell hands present acte see yet see_you hands bleed businesse haue hearts see pittifull pitty generall wrong rome fire driues fire pitty pitty hath deed caesar
part swords haue leaden points antony armes strength malice hearts brothers temper receiue kinde loue good thoughts reuerence cassi
voyce strong mans disposing new dignities bru
onely patient till haue multitude beside themselues feare deliuer cause loue caesar strooke haue thus proceed ant
doubt wisedome let man render bloody hand
marcus brutus shake next caius cassius hand now decius brutus now metellus cinna valiant caska least loue good trebonius
gentlemen alas credit now stand slippery ground bad wayes conceit a_coward flatterer
loue thee caesar tis true thy spirit looke now greeue thee deerer thy death see thy antony peace shake bloody fingers thy foes
noble presence thy coarse eyes thou hast wound weep fast streame forth thy blood would_become better close tearmes friendship thine enemies
pardon iulius heere wast thou bayd hart didst thou fall heere thy hunters stand signd thy spoyle crimsond thy lethee
world
thou wast forrest hart indeed world hart thee
deere stroken princes dost thou heere lye
cassi
mark antony ant
pardon caius cassius enemies caesar friend cold modestie cassi
blame praise caesar
compact meane haue
prickd number friends depend_on
ant
therefore tooke hands was_indeed swayd point look downe caesar
friends you_all loue you_all vpon hope giue reasons wherein caesar dangerous bru
or_else sauage spectacle reasons full good regard antony sonne caesar satisfy ant
seeke moreouer sutor produce body marketplace pulpit become friend speake order funerall bru
marke antony cassi
brutus word you_know consent antony speake funerall know much people moud vtter bru
pardon selfe pulpit shew reason caesars death
antony speake protest speak leaue permission content caesar haue true rites lawfull ceremonies aduantage wrong cassi
know fall bru
mark antony heere caesars body not_in funerall speech blame speake all_good deuise caesar doot permission else haue hand funerall
speake pulpit whereto speech end ant
desire no_more bru
prepare body follow exeunt
manet antony
pardon thou bleed peece earth meeke gentle butchers
thou art ruines noblest man euer liued tide times
woe hand shed costly blood
ouer thy wounds now prophesie dumbe mouthes ope ruby lips to_begge voyce vtterance tongue light limbes men domesticke fury fierce ciuill strife cumber parts italy blood destruction vse dreadfull obiects familiar mothers shall_but smile behold infants quarter hands warre pitty choakd custome fell deeds caesars spirit range reuenge ate side hot hell shall_in confines monarkes voyce cry hauocke let slip dogges warre foule deede smell earth carrion men groan buriall
enter octauios seruant
serue octauius caesar
ser
marke antony ant
caesar write to_come_to rome ser
receiue letters comming bid word mouth caesar
ant
thy heart bigge get thee apart weepe passion see catch mine eyes see beads sorrow thine begin water
thy master comming
ser
lie night seuen leagues rome ant
post backe speede tell hath chancd mourn rome dangerous rome rome safety octauius yet hie hence tell
yet thou shalt backe till haue borne course market_place try oration people cruell issue bloody men according_to thou shalt discourse yong octauius state things
lend hand
exeunt
enter brutus goes_into pulpit cassius plebeians
ple
satisfied let satisfy bru
follow giue audience friends
cassius streete part numbers heare speake let heere follow cassius go_with publike reasons rendred caesars death ple
heare brutus speake
heare cassius compare reasons seuerally heare rendred
noble brutus ascend silence bru
patient
romans countreymen louers heare mee cause silent heare
beleeue mine honor haue respect mine honor beleeue
censure wisedom awake senses better iudge
bee assembly deere friend caesars brutus loue caesar no_lesse
friend demand brutus rise caesar answer loud caesar lesse loud rome
rather caesar liuing dye slaues caesar dead liue freemen
caesar loud mee weepe was_fortunate reioyce at_it valiant honour ambitious slew
teares loue ioy fortune honor valour death ambition
heere base would_be bondman
speak haue offend
heere rude roman
speak haue offend
heere vile loue countrey
speake haue offend
pause reply
none brutus none brutus
none haue offend
haue no_more caesar do_to brutus
question death inrolld capitoll glory extenuate worthy offences enforcd suffer death
enter mark antony caesars body
heere body mournd marke antony hand_in death receiue benefit die place commonwealth
depart slewe best louer good rome haue dagger selfe please country need death
liue brutus liue liue
bring triumph home house
giue statue ancestors
let caesar
caesars better parts crownd brutus
weel bring house showts clamors bru
countrymen
peace silence brutus speakes
peace bru
good countrymen let depart alone sake heere antony grace caesars corpes grace speech tend caesars glories marke antony permission allowd
intreat man depart saue alone till antony haue speak
exit let heare mark antony let publike chaire weel heare noble antony ant
brutus sake behold brutus
brutus sake himselfe behold twere best speake harme brutus heere
caesar tyrant nay thats certaine blest rome rid peace let heare antony ant
gentle romans
peace hoe let heare
friends romans countrymen lend ears come_to bury caesar praise euill men liues good oft enterred bones let_it_be caesar
noble brutus hath tell caesar ambitious greeuous fault greeuously hath caesar
heere vnder leaue brutus rest brutus honourable man honourable men speake caesars funerall
friend faithfull iust brutus sayes ambitious brutus honourable man
hath bring captiues home rome ransomes generall coffers fill caesar seeme ambitious
poore haue cryde caesar hath ambition sterner stuffe yet brutus sayes ambitious brutus honourable man
you_all see lupercall thrice present kingly crowne thrice refuse
ambition
yet brutus sayes ambitious sure honourable man
speake disprooue brutus spoke heere speake know you_all loue cause cause withhold mourne
iudgement
thou flee brutish beasts men haue lose reason
beare heart coffin caesar pawse till come_backe much reason sayings thou consider rightly matter caesar great wrong hee masters
feare worse come_in place
markd words
crown therefore tis certaine ambitious
deere
poore soule eyes red fire weep
theres nobler man rome antony
now marke begin againe speake ant
yesterday word caesar haue stood world now lie none_so poore to_do reuerence
maisters
disposd stirre hearts mindes mutiny rage brutus wrong cassius wrong you_all know honourable men
wrong rather choose wrong dead wrong selfe wrong honourable men
heeres parchment seale caesar closset tis let commons heare testament meane reade kisse dead caesars wounds dip napkins sacred blood yea begge haire memory die mention willes bequeath rich legacie vnto issue weel heare reade antony
heare caesars ant
haue patience gentle friends read
meete you_know_how caesar loud stones men men hear caesar inflame mad tis good you_know heires
read weel heare reade caesars ant
patient

haue oreshot selfe tell feare wrong honourable men daggers haue stabbd caesar feare traitors honourable men

testament villaines murderers read ant
compell read ring corpes caesar let shew descend
giue leaue

downe descend haue leaue ring stand round stand hearse stand body roome antony noble antony ant
nay presse stand farre
stand backe roome beare backe ant
haue teares prepare shed now
you_all know mantle remember first_time euer caesar put twas summers euening tent day ouercame neruij
looke place run cassius dagger see rent enuious caska welbeloued brutus stabbd pluckd cursed steele away marke blood caesar follow rush doores to_be resolud brutus vnkindely knockd brutus you_know caesars
iudge gods deerely caesar loud vnkindest cut_of
noble caesar saw stab ingratitude strong traitors armes quite vanquishd burst mighty heart mantle muffle vp_his face euen base pompeyes statue run blood great caesar fell
fall countrymen
and_all fell downe whilst bloody treason flourishd ouer now weepe perceiue feele dint pitty gracious droppes
kinde soules weepe behold caesars vesture wound
looke heere himselfe marrd see traitors
pitteous spectacle
noble caesar
wofull day
traitors villaines
bloody sight
reuengd reuenge seeke burne fire kill slay let traitor liue ant
countrymen
peace heare noble antony
weel heare weel follow weel ant
good friends sweet friends let stirre sodaine flood mutiny haue deede honourable
priuate greefes haue alas know wise honourable doubt reasons answer
friends steale away hearts orator brutus you_know plaine blunt man loue friend know full well gaue publike leaue speake haue neyther writ words worth action vtterance power speech stirre mens blood
onely speake right_on tell selues know shew sweet caesars wound poor poor dum mouths bid speake brutus brutus antony antony ruffle spirits put tongue euery wound caesar moue stones rome rise mutiny
weel mutiny weel house brutus away seeke conspirators ant
yet heare countrymen yet heare speake
peace hoe heare antony noble antony ant
friends to_do you_know wherein hath caesar thus deserud loues
alas you_know not_i tell haue forget tell
true let heare wil ant
vnder caesars seale euery roman citizen giues euery seuerall man seuenty fiue drachmaes ple
noble caesar weel reuenge death ple
royall caesar ant
heare patience
peace hoe ant
moreouer hath you_all walkes priuate arbors newplanted orchards side hath heyres euer common pleasures walke abroad recreate selues
heere a_caesar
ple
neuer neuer away away weel body holy place brands fire traitors houses
body ple
fetch fire ple
plucke downe benches ple
plucke downe formes windowes thing
exit plebeians
ant
now let worke mischeefe thou art afoot thou course thou wilt
now fellow
enter seruant
ser
sir octauius already come_to rome ant
hee
ser
lepidus caesars house ant
thither straight visit wish
fortune merry mood giue thing ser
hear brutus cassius rid madmen gates rome ant
notice people moued
bring octauius
exeunt
enter cinna poet plebeians
cinna
dreamt night feast caesar things vnluckily charge fantasie haue wander foorth doores yet something lead foorth
name

dwell
married man batchellor
answer euery man directly
breefely
wisely
truly best cin
name

dwell
married man batchellour
answer euery man directly breefely wisely truly wisely batchellor thats much as_to fooles marrie youl beare bang feare proceede directly cinna
directly caesars funerall
friend enemy
cinna
friend
matter answer directly
dwell breefely cinna
breefely dwell capitoll
name sir truly cinna
truly name cinna
teare peeces hees a_conspirator cinna
cinna poet cinna poet
teare bad verses teare bad verses cin
cinna conspirator
no_matter names cinna plucke name heart turne
teare tear brands hoe firebrands brutus cassius
decius house caskas ligarius away
exeunt
plebeians
actus quartus
enter antony octauius lepidus
ant
die names prickt octa
brother dye consent lepidus
lep
consent octa
pricke downe antony lep
vpon condition publius liue sisters sonne marke antony ant
liue looke spot dam
lepidus caesars house fetch hither determine how_to cut_off charge legacies lep

finde heere
octa
capitoll
exit lepidus ant
slight vnmeritable man meet to_be send errands fit threefold world diuided stand share
octa
think tooke voyce prickt dye blacke sentence proscription ant
octauius haue seene dayes lay honours man ease selues diuers slandrous loads shall_but beare asse bear gold groane swet vnder the_businesse lead driuen point way hauing bring treasure downe load turne empty asse shake eares graze commons octa
hees tried valiant souldier ant
horse octauius appoint store prouender
a_creature teach fight winde stop run directly corporall motion gouernd spirit taste lepidus teach traind bid go_forth barren spirit fellow feed obiects arts imitations
vse stalde men begin fashion
talke property now octauius listen great things
brutus cassius leuying powers straight head let alliance combind best friends meanes stretcht let presently sit_in councell couert matters best disclosd open perils surest answer octa
let stake bay enemies smile haue hearts feare millions mischeefes
exeunt
drum
enter brutus lucillius army
titinius pindarus meete
bru
stand lucil
giue word stand bru
now lucillius cassius neere
lucil
hand pindarus come_to_do salutation master bru
greet well
master pindarus owne change ill officers hath giuen worthy cause wish things vndone hand satisfy pin
doubt noble master appeare such_as full regard honour bru
doubt
word lucillius receiud let resolud lucil
courtesie respect enough familiar instances free friendly conference hath vsd old bru
thou hast describd hot friend cool euer note lucillius loue begin sicken decay vseth enforced ceremony
trickes plaine simple faith hollow men horses hot hand gallant shew promise mettle low march
endure bloody spurre fall crests deceitfull iades sinke triall
army
lucil
meane night sardis to_be quarterd greater part horse in_generall cassius
enter cassius powers
bru
hearke arriud march gently meete cassi
stand bru
stand speake word
stand
stand
stand cassi
noble brother haue wrong bru
iudge gods wrong mine enemies
wrong brother cassi
brutus sober forme hides wrongs brut
cassius content speake your_greefes softly know well
eyes armies perceiue nothing loue let wrangle
bid moue away tent cassius enlarge your_greefes giue audience cassi
pindarus bid commanders leade charges little ground bru
lucillius like let man come_to tent till haue conference
let lucius titinius guard doore
exeunt
manet brutus cassius
cassi
haue wrongd doth appear haue condemnd note lucius pella bribes heere sardians wherein letters pray side know man slight bru
wrongd selfe write a_case cassi
time meet euery nice offence beare comment bru
let tell cassius selfe much condemnd haue itching palme sell mart offices for_gold vndeseruers cassi
itching palme
you_know brutus speak gods speech else bru
name cassius honors corruption chasticement doth therefore hide head cassi
chasticement
bru
remember march ides march remember great iulius bleede iustice sake
villaine touchd body stab iustice

shall_one strucke formost man world support robbers now contaminate fingers base bribes
sell mighty space large honors so_much trash grasp thus
rather dogge bay moone roman cassi
brutus baite ile not_indure forget selfe hedge
souldier older practice abler selfe conditions bru
cassius cassi
bru
cassi
vrge forget selfe haue minde health farther bru
away slight man cassi
ist possible
bru
heare speake
giue way roome rash choller
fright madman star
cassi
gods gods endure
bru

fret till proud hart break
shew slaues chollericke bondmen tremble
bouge

stand crouch testie humour
gods digest venom spleene split
day forth ile vse mirth yea laughter waspish cassi
come_to
bru
better souldier let appeare vaunt true please well
mine owne part glad learne noble men cass
wrong euery way wrong saide elder souldier better
better
bru
care cass
caesar liud durst thus haue brut
peace peace durst haue tempt cassi
bru
cassi

durst tempt
bru
life durst cassi
presume_too_much loue sorry bru
haue sorry
terror cassius threats armd strong honesty passe idle winde respect
send certaine summes gold denyd raise money vile meanes heauen rather coine heart drop blood drachmaes wring hard hands peazants vile trash indirection
send for_gold pay legions denyd cassius
haue caius cassius
marcus brutus growes couetous locke rascall counters friends ready gods thunderbolts dash peeces cassi
denyd bru
cassi

foole bring answer
brutus hath riud hart friend beare friends infirmities brutus mine greater bru
till practice cassi
loue bru
faults cassi
friendly eye neuer see faults bru
flatterers appeare huge high olympus cassi
antony yong octauius reuenge selues alone cassius cassius aweary world hat loues braud brother checkd bondman faults obserud set_in notebooke learnd cond roate cast teeth
weepe spirit mine eyes
dagger heere naked breast heart deerer plutos mine richer gold thou beest roman foorth
denyd thee gold giue heart strike thou didst caesar know thou didst hate worst louedst better euer thou louedst cassius bru
sheath dagger angry haue scope dishonor humour
cassius yoaked lambe carry anger flint beares fire much inforced shew hastie sparke straite cold agen cassi
hath cassius liud to_be mirth laughter brutus greefe blood ill temperd
bru
speak ill temperd cassi
confesse so_much
giue hand bru
heart cassi
brutus
bru
whats matter
cassi
haue loue enough to_beare rash humour mother_gaue forgetfull bru
yes cassius henceforth ouerearnest brutus heel mother chides leaue
enter poet
poet
let go_in see generals grudge betweene tis meete alone lucil
come_to poet
nothing death cas
now
whats matter
poet
shame general meane
loue friends men bee haue seene yeeres ime sure yee cas
ha_ha vildely doth cynicke rime
bru
get hence sirra sawcy fellow hence cas
beare brutus fashion brut
ile know humor know time warres iigging fooles
companion hence cas
away away
exit poet bru
lucillius titinius bid commanders prepare lodge companies night cas
selues bring messala immediately bru
lucius bowle wine cas
thinke haue bin angry bru
cassius sicke greefes cas
philosophy vse giue place accidentall euils bru
man bear sorrow better
portia dead cas

portia
bru
dead cas
scapd kill crost
insupportable touch losse
sicknesse
bru
impatient absence greefe yong octauius mark antony haue themselues strong death tydings
fell distract attendants absent swallowd fire cas
dyd
bru
euen cas
immortall gods
enter boy wine tapers
bru
speak no_more her_giue bowl wine bury cassius
drinkes cas
heart thirsty noble pledge
fill till wine cup drinke too_much brutus loue
enter titinius messala
brutus
come_in titinius welcome good messala now sit close taper heere call_in question necessities cass
portia art thou
bru
no_more pray
messala haue heere receiued letters yong octauius marke antony downe vpon mighty power bend expedition philippi mess
selfe haue letters selfesame tenure bru
addition mess
proscription billes outlarie octauius antony lepidus haue put death hundred senators bru
therein letters well agree mine speake seuenty senators dyde proscriptions cicero cassi
cicero
messa
cicero dead order proscription letters wife lord
bru
messala messa
nothing letters writ
bru
nothing messala messa
think strange bru
aske
heare
messa
lord bru
now roman tell true messa
roman beare truth tell certaine dead strange manner bru
farewell portia die messala meditating dye haue patience endure now messa
euen great men great losses shold indure cassi
haue much art yet nature beare bru
well worke aliue
thinke march philippi presently cassi
thinke good bru
reason
cassi
tis better enemie seeke waste meanes weary souldiers himselfe offence whilst lie still full rest defence nimblenesse bru
good reasons force giue place to_better people twixt philippi ground stand forcd affection haue grugd contribution
enemy march along fuller number come_on refresht new add encouragd aduantage cut
philippi face people backe cassi
heare good brother bru
vnder pardon
note haue vtmost friends legions brim full cause ripe enemy encreaseth euery day height readie decline
tide affayres men flood leades fortune omit voyage life bind shallowes miseries
full sea now afloat current serues loose ventures cassi
go_on weel selues meet philippi bru
deepe night creep talke nature obey necessitie niggard little rest no_more cassi
no_more good_night early morrow rise hence
enter lucius
bru
lucius gowne farewell good messala good_night titinius noble noble cassius good_night good repose cassi
deere brother ill beginning night neuer diuision soules let brutus
enter lucius gowne
bru
euery thing well cassi
good_night lord bru
good_night good brother tit
messa
good_night lord brutus bru
farwell euery
exeunt
giue gowne
thy instrument
luc
heere tent bru
thou speakst drowsily
knaue blame thou art orewatchd
call claudio men ile haue sleepe cushions tent luc
varrus claudio
enter varrus claudio
var
cals lord
bru
pray sirs lye tent sleepe raise businesse brother cassius var
please stand watch pleasure bru
haue lye downe good sirs otherwise bethinke
looke lucius heeres booke seek put pocket gowne luc
sure lordship giue bru
beare good boy much forgetfull
canst thou hold thy heauie eyes touch thy instrument straine luc
lord ant please bru
boy trouble thee too_much thou art willing luc
duty sir brut
vrge thy duty thy know yong bloods looke time rest luc
haue sleep lord already bru
was_well_done thou shalt sleepe againe hold thee long
liue good thee
musicke song
sleepy tune murdrous slumber
layest thou thy leaden mace boy play thee musicke
gentle knaue good_night thee so_much wrong wake thee thou dost nod thou breakst thy instrument ile thee good boy good_night
let see let see leafe turnd downe reading
heere thinke
enter ghost caesar
ill taper burnes

heere
thinke weakenesse mine eyes shape monstrous apparition
art thou thing
art thou god angell diuell makst blood cold haire stare
speake thou art ghost
thy euill spirit brutus
bru
comst thou
ghost
tell thee thou shalt see philippi brut
well see thee againe
ghost
philippi brut
see thee philippi now haue heart thou vanishest
ill spirit hold talke thee
boy lucius varrus claudio sirs awake claudio luc
strings lord false bru
think still instrument
lucius awake luc
lord bru
didst thou dreame lucius thou cryedst
luc
lord know cry bru
yes thou didst didst thou see thing
luc
nothing lord bru
sleepe againe lucius sirra_claudio fellow thou awake var
lord clau
lord bru
cry sirs sleepe

lord
bru
saw thing
var
lord saw nothing clau
lord bru
commend brother cassius bid set powres betimes follow
lord
exeunt
actus quintus
enter octauius antony army
octa
now antony hopes answer enemy downe keepe hilles vpper regions proues battailes hand meane warne philippi heere answer demand ant
tut bosomes know could_be content visit places downe fearefull brauery thinking face fasten thoughts haue courage tis
enter messenger
mes
prepare general enemy gallant shew bloody signe battell hang something to_be immediately ant
octauius leade battaile softly left hand euen field octa
right hand keepe left ant
crosse exigent octa
crosse
march
drum
enter brutus cassius army
bru
stand haue parley cassi
stand fast talke octa
mark antony giue signe battaile
ant
caesar answer charge
forth generals haue words oct stirre signall bru
words blowes countrymen
octa
loue words better bru
good words better bad strokes octauius
bad strokes giue good words witnesse hole caesars heart cry long liue haile caesar cassi
posture blowes yet vnknowne words rob hibla bees leaue ant
stinglesse bru
yes soundlesse haue stolne buzzing antony wisely threat sting ant
villains vile daggers hackt sides caesar shewd teethes apes fawnd hounds bowd bondmen kiss caesars feete whilst damn caska a_curre behinde strooke caesar necke
flatterers cassi
flatterers
now brutus thanke selfe tongue offend day
cassius haue ruld octa
cause
argue swet proofe turne redder drops looke draw sword conspirators thinke sword againe
neuer till caesars thirtie wounds well auengd till caesar haue add slaughter sword traitors brut
caesar thou canst dye traitors hands
vnlesse thou bringst thee octa
hope borne dye brutus sword bru
thou wert noblest thy straine yongman thou couldst dye honourable cassi
peeuish schoolboy worthles honor ioynd masker reueller ant
old cassius still octa
antony away defiance traitors hurle teeth
dare fight day come_to field haue stomackes
exit octauius antony army cassi
now blow winde swell billow swimme barke storme and_all hazard bru
lucillius hearke word
lucillius messala stand forth
luc
lord cassi
messala messa
generall
cassi
messala birthday day cassius borne
giue thy hand messala thou witnesse pompey compelld set vpon battell liberties
you_know hold epicurus strong opinion now change minde partly credit things presage
comming sardis former ensigne mighty eagles fell pearchd gorge feed soldiers hands philippi heere consort morning flee away steeds rauens crow kites fly ore heads downward looke sickely prey shadowes seeme a_canopy fatall vnder army lie ready giue ghost messa
beleeue cassi
beleeue partly fresh spirit resolud meete perils constantly bru
euen lucillius cassi
now noble brutus gods day stand friendly louers peace leade dayes age
affayres men rests still incertaine lets reason worst befall
lose battaile time speake together determine to_do
bru
euen rule philosophy blame cato death giue himselfe know finde cowardly vile feare fall preuent time life arm selfe patience prouidence high powers gouerne cassi
loose battaile content to_be lead triumph thorow streets rome bru
cassius thinke thou noble romane euer brutus bound rome bear great minde
day end worke ides march begin
meete againe know therefore euerlasting farewell euer euer farewell cassius meete againe smile parting was_well cassi
euer euer farewell brutus meete againe weel smile indeede tis true parting was_well bru
leade
man know end dayes businesse sufficeth day end end knowne
away
exeunt
alarum
enter brutus messala
bru
ride ride messala ride giue billes vnto legions the_other_side
lowd alarum
let set at_once perceiue cold demeanor octauios wing sodaine push giues ouerthrow ride ride messala let downe
exeunt
alarums
enter cassius titinius
cassi
looke titinius looke villaines flye selfe haue mine owne turnd enemy ensigne heere mine turn backe slew coward titin
cassius brutus gaue word early hauing aduantage octauius tooke eagerly soldiers fell spoyle antony all_inclosd
enter pindarus
pind
fly lord flye mark antony tents lord flye therefore noble cassius flye farre cassi
hill farre enough
looke look titinius tents perceiue fire
tit
lord cassi
titinius thou louest mount thou horse hide thy spurres till haue bring thee yonder troopes heere againe rest yond troopes friend enemy tit
heere againe euen thought
enter
cassi
pindarus get higher hill sight euer thicke regard titinius tell thou notst field
day breathe first_time round begin end life run compasse
sirra newes
pind
aboue
lord cassi
newes
pind
titinius enclose round horsemen spurre yet spurres
now almost now titinius
now light light
hees tane
showt
hearke shout ioy cassi
downe behold no_more coward liue long see best friend tane face enter pindarus
hither sirrah in_parthia thee prisoner swore thee sauing thy life whatsoeuer bid thee thou shouldst attempt
come_now keepe thine oath now freeman good sword run caesars bowels search bosome
stand answer heere thou hilts face couerd tis now guide sword caesar thou art reuengd euen sword killd thee pin
free yet haue beene durst haue
cassius farre country pindarus run neuer roman note
enter titinius messala
messa
change titinius octauius ouerthrowne noble brutus power cassius legions antony titin
tydings well comfort cassius messa
leaue titin
disconsolate pindarus bondman hill messa
lyes ground
titin
lie liuing
heart
messa
hee
titin
cassius no_more
set sunne as_in thy red rayes thou doest sinke night red blood cassius day set
sunne rome set
day clowds dewes dangers deeds mistrust successe hath deed messa
mistrust good successe hath deed
hatefull error melancholies childe dost thou shew apt thoughts men things
error soone conceyud thou neuer comst happy byrth kilst mother engendred thee tit
pindarus
art thou pindarus
messa
seeke titinius whilst meet noble brutus thrust report eares thrust pierce steele darts inuenomed welcome_to eares brutus tydings sight tit
hye messala seeke pindarus didst thou send forth braue cassius
meet thy friends put_on browes wreath victorie bid giue thee
didst thou heare showts
alas thou hast misconstrue euery thing
hold thee garland thy brow thy brutus bid giue thee bidding
brutus apace see regard caius cassius leaue gods romans part cassius sword finde titinius hart
dies alarum
enter brutus messala yong cato strato volumnius lucillius
bru
messala doth body lye
messa
loe yonder titinius mourn bru
titinius face vpward cato
slaine bru
iulius caesar thou art mighty yet thy spirit walkes abroad turn swords owne proper entrailes
low alarums cato
braue titinius looke haue crownd dead cassius bru
yet romans liuing such_as
romans far thee well impossible euer rome breed thy fellow
friends owe teares dead man see pay
finde time cassius finde time
therefore tharsus send body funerals campe least discomfort yong cato_let field labio flauio set battailes tis a_clocke romans yet ere night try fortune second fight
exeunt
alarum
enter brutus messala_cato lucillius flauius
bru
yet countrymen yet hold heads cato
bastard
go_with
proclaime name field
sonne marcus cato hoe
foe tyrants countries friend
sonne marcus cato hoe
enter souldiers fight
brutus marcus brutus brutus countries friend know brutus luc
yong noble cato art thou downe
now thou dyest brauely titinius mayst honourd catos sonne sell
yeeld thou dyest luc
onely yeeld dye so_much thou wilt kill straight kill brutus honourd death sell
noble prisoner
enter antony
sell
roome hoe tell antony brutus tane sell
ile tell thee newes
heere generall brutus tane brutus tane lord ant
hee
luc
safe antony brutus safe enough dare assure thee enemy euer aliue noble brutus gods defend great shame finde aliue dead brutus himselfe ant
brutus friend assure prize no_lesse worth keepe man safe giue kindnesse
rather haue men friends enemies
go_on see brutus aliue dead bring word octauius tent euery thing chancd
exeunt
enter brutus dardanius clitus strato volumnius
brut
poore remaines friends rest rocke clit
statillius shewd torchlight lord tane slaine brut
sit thee downe clitus slaying word deed fashion
hearke thee clitus clit
lord
world brut
peace words clit
ile rather kill selfe brut
hearke thee dardanius dard
doe deed
clit
dardanius dard
clitus clit
ill request brutus thee
dard
kill clitus looke meditate clit
now noble vessell full griefe that_it runnes ouer euen eyes brut
hither_good volumnius list word volum
lord
brut
volumnius ghost caesar hath appeard seuerall_times night sardis night philippi fields know houre volum
lord brut
nay sure volumnius
thou seest world volumnius enemies haue beat pit low alarums
worthy leape selues tarry push good volumnius thou knowst schoole together euen loue old prethee hold thou sword hilts whilest runne
thats office friend lord
alarum still
cly
fly flye lord tarry heere bru
farewell volumnius
strato thou hast asleepe farewell thee strato countrymen heart doth ioy yet life man true
haue glory loosing day octauius marke antony vile conquest attaine vnto
fare well at_once brutus tongue hath almost end liues history night hangs vpon mine eyes bones rest haue labourd attaine houre
alarum
cry flye flye flye
cly
fly lord flye bru
hence follow prythee strato thou thy lord thou art fellow good respect thy life hath smatch honor hold sword turne away thy face run
wilt thou strato
stra
giue hand
fare wel lord bru
farewell good strato
caesar now still killd thee halfe good
dyes
alarum
retreat
enter antony octauius messala lucillius army
octa
man
messa
masters man
strato thy master
stra
free bondage conquerors fire brutus_onely ouercame himselfe man else hath honor death lucil
brutus
thank thee brutus thou hast proud lucillius true octa
all_that serud brutus entertaine
fellow wilt thou thy time
stra
messala preferre octa
good messala messa
dyed master strato
stra
hold sword run_on messa
octauius follow thee latest seruice master ant
noblest roman conspirators saue onely hee enuy great caesar onely generall honest thought common good
life gentle elements mixt nature stand world man octa
according_to vertue let withall respect rites buriall
tent bones night souldier order honourably call field rest let away part glories happy day
exeunt
omnes
finis
tragedie ivlivs caesar
