put him in the highchair for breakfast
there
that one
yeah
can you say Morag
Morag
shall we stick her in the highchair
yeah
right
what shall we give Morag for breakfast
pie
pie
what type of pie
what are your favorite cereals
what what do you like best
Coco
Coco
yeah
shall we do some Coco Pops then
yeah
there we go
do you wanna put the milk in as well
there
milk
milk
yeah
going to pour it in there
good girl
right
going to take take it round there
what else do you need
what are you going to feed her with
do you want a spoon