이게 뭐야 이게 뭐야 민준아 응
뭐 또 뭐가 있어 뭐가
민준이 뭐 줄까요
뛰뛰빵빵도 있는데
츄츄츄츄츄츄츄츄
츄츄츄츄츄츄츄츄츄츄츄
이게 뭐야
기린 기린 아이고
뺐어 민준이가 뺐어
민준이 엄마가 빠방 갖다 줄까 빠방
잡아 이게 뭐야
타 볼까 이렇게 앉아 이렇게 그렇지
잡고 그렇지 뿡뿡 뿡뿡
신기한게 많아
민준이 신기한게 많아
뭐 이제 뭐 하고 싶은데 아니야 이거
이제 민준이 뭐 할까요 응